== Official words by frequency in the corpus ===
364 da (EXPL)
144 bu (NEG)
105 a (ah)
93 ba (OPT)
87 teo (UNQUOTE)
85 po (of)
64 ma (whether)
60 ꝡa (COMP)
49 e (EVA)
49 ru (and)
46 pu (PST)
45 hao (stuff)
45 kuq (say)
45 tua (make.happen)
43 mo (QUOTE)
39 he (GNO)
38 nho (yes)
37 nha (PROM)
37 to (only)
36 gu (two)
33 poq (person)
32 nu (such)
32 shao (want)
30 dua (know)
30 ka (hereby)
29 cho (like)
29 deq (able)
29 du (seem)
28 shu (WORD)
26 bo (have)
26 jaq (very)
25 sho (become)
24 due (correct)
22 choq (use)
21 ho (it.I)
21 su (previous.predicate)
20 de (beautiful)
20 tao (do)
19 be- (GA)
19 jibo (my)
19 paq (part)
18 be (infant)
18 gi (good)
18 juoq (should)
17 chuq (eat)
17 ha (3I.ANIM)
17 kuaq (express)
17 luaq (play)
16 jua (weird)
15 do (give)
15 fa (go)
15 na (CLE)
15 ra (or)
15 suqbo (your)
15 zao (know)
14 beo (change)
14 heo (different)
14 leo (try)
14 toa (word)
13 chaq (day)
13 foa (feel)
13 jeo (AFF)
13 ke (EXO)
13 moaq (remember)
13 muo (whole)
13 noaq (read)
13 ruaq (assert)
13 sa (some)
12 ca (cause)
12 chua (name)
12 no (in)
11 hu (ENDO)
11 jaga (congratulations)
11 ku (FOC)
11 mala (EXS.PST)
11 mea (among)
11 rai (something)
11 sigi (interesting)
11 taoshao (intend)
10 buq- (AUG)
10 noa (difficult)
9 bu- (NEG)
9 ceo (begin)
9 faq (happen)
9 nuo (sleep)
9 pua (enjoy)
9 raq (about)
9 siu (similar)
8 bua (inhabit)
8 le (likely)
8 mi (NAME)
8 rao (when)
8 suao (important)
8 tabo (its)
8 ti (at)
8 tu (each)
8 zuo (have.purpose)
7 bai (build)
7 buaq (fail)
7 cua (respond)
7 ja (X)
7 ji (1S)
7 keo (but)
7 loq (hot)
7 moe (feel)
7 moq (RHET.INT)
7 muidua (understand)
7 nao (water)
7 shue (remain)
7 soq (most)
7 sua (necessary)
7 te (-ed)
7 toaq (Toaqic)
7 zai (hope)
6 baq (GEN)
6 dai (POSB.IND)
6 gai (perceive)
6 gaq (accompany)
6 geq (meet)
6 haq (food)
6 heq (contain)
6 joe (skilled)
6 kafe (coffee)
6 kea (machine)
6 lui (RETR)
6 miu (opine)
6 oro (ugh)
6 saq (three)
6 shoe (allow)
6 tue (state)
6 zu (language)
5 ao (NEC.SUBJ)
5 cheo (reciprocally)
5 cuo (assume)
5 fao (end)
5 hoaq (burn)
5 hobo (its)
5 huaq (more)
5 ina (roger)
5 jadi (hi)
5 jia (FUT)
5 kai (write)
5 ki ())
5 kiji (thanks)
5 kuao (cyan)
5 lao (wait)
5 laq (sound)
5 me (aggregate)
5 muaq (dead)
5 muaqtua (kill)
5 niq (new)
5 pui (many)
5 puq (multiple)
5 ro (xor)
5 ruqnuao (rainbow)
5 sao (big)
5 soa (help)
5 to- (only)
5 ua (wow)
4 aq (REFL)
4 bao (white)
4 bo- (PASS)
4 choa (utter)
4 fuaq (picture)
4 gao (above)
4 go (RETROCLE)
4 gua (country)
4 guai (work)
4 hiq (NEAR.RETR)
4 huogai (hear)
4 je ([new.topic])
4 jea (buy)
4 jemu (Jemu)
4 jio (building)
4 kato (cat)
4 la (λ)
4 mimo (NAME.QUOTE)
4 mu (-ed)
4 mua (example)
4 neo (on)
4 nhaobo (their)
4 reaq (lie)
4 ruq (rain)
4 sha (arrive)
4 she (NEC.IND)
4 shi (one)
4 suaq (sing)
4 tei (form)
4 toaqzu (Toaq)
4 za (PRSP)
3 aimu (NEG.CONTR)
3 bie (after)
3 boq (prevent)
3 ce (node)
3 chiai (wrong)
3 daq (time)
3 dieq (send)
3 duai (must)
3 duashao (wonder)
3 duo (continue)
3 duq (habitually)
3 fai (frequent)
3 fi (NEAR.PRSP)
3 fieq (create)
3 fue (hundred)
3 geo (old)
3 guaq (land)
3 guo (instance)
3 ha- (CMPR)
3 habo (one's)
3 hoa (RSM)
3 hui (bad)
3 jai (happy)
3 jeaq (increase)
3 jeaqdo (add)
3 jei (identical)
3 jela (EXS.FUT)
3 joetao (practice)
3 ju (NRST)
3 juna (is.true)
3 juq (acquire)
3 kaqgai (see)
3 koe (choose)
3 kui (because)
3 kushe (sorry)
3 lo (the)
3 luai (funny)
3 moi (think)
3 muaqsho (die)
3 muoq (made.of)
3 nai (PRS)
3 ne (amount)
3 nie (inside)
3 raqmoi (think.about)
3 req (human)
3 rioq (type)
3 roa (natural)
3 roe (healthy)
3 shai (cease)
3 shua (fall)
3 si (attentive)
3 su- (SUP)
3 suq (2S)
3 ta (it.IV)
3 taqchao (car)
3 tuao (little)
3 upa (oops)
3 zueq (broken)
3 ꝡo (ADM)
2 aja (yay)
2 aqbo (oneself's)
2 bia (sick)
2 buai (long)
2 bue (home)
2 caq (conduct)
2 cheqbo (each.other's)
2 chi (believe)
2 dao (information)
2 daqkea (clock)
2 dea (hit)
2 dio (daytime)
2 doaq (settlement)
2 duasho (find.out)
2 duasue (ask)
2 ge- (DIM)
2 guko (second)
2 guosa (sometimes)
2 guq (below)
2 hai (SUBF)
2 hea (piece)
2 hio (greet)
2 hora (hour)
2 hu- (PREV)
2 huaqcho (prefer)
2 iq (satisfy.property)
2 jaolaq (phone)
2 jeha (AFF.CONTR)
2 jeq (same)
2 juao (rule)
2 jui (near)
2 juoi (describe)
2 kao (record)
2 kiaotoq (door)
2 ko (nth)
2 koa (cold)
2 koi (ambulate)
2 ku- (FOC)
2 kua (room)
2 kuo (black)
2 kuqnu (alleged)
2 kuqse (text)
2 laqcai (loud)
2 lea (art)
2 liq (female)
2 loe (flame)
2 loi (hate)
2 lueqche (servant)
2 mao (also)
2 meaheo (other)
2 meo (sad)
2 meoq (slow)
2 mu- (OPP)
2 muao (tree)
2 nhanabo (their)
2 niaq (year)
2 niqguo (again)
2 nueq (meat)
2 nuokuai (tired)
2 paqmuo (whole)
2 paqnua (remove)
2 paqtao (participate)
2 peo (through)
2 puijeq (same.number)
2 pujao (REM.PST)
2 reo (coloured)
2 riaq (place)
2 roi (and)
2 roq (weep)
2 sahu (is.false)
2 se (result)
2 sea (rest)
2 seo (spouse)
2 sheaq (stand)
2 shiko (first)
2 shuaq (produce)
2 sula (EXS)
2 tama (tomato)
2 taq (self)
2 teoq (question)
2 teoqkuq (ask)
2 tiao (match)
2 tijui (near)
2 tisha (arrive)
2 tuoq (heavy)
2 zaq (appear)
2 zeo (fruit)
2 zi (no)
1 amabo (our)
1 aomo (island)
1 bei- (FOC.CONTR)
1 beq (extrusion)
1 biao (confused)
1 biejui (shortly.after)
1 boaq (shadow)
1 buo (ready)
1 buq (mouth)
1 cha (manner)
1 chai (tea)
1 chea (hat)
1 cheaq (trusty)
1 cheoq (bottle)
1 chia (need)
1 chiaitao (err)
1 chiaq (aware)
1 chie (learn)
1 chiro (damn)
1 choadeoq (talk)
1 choalaq (voice)
1 choaq (guest)
1 choqhui (useless)
1 chuaq (ism)
1 chuo (tool)
1 cia (lack)
1 cuaq (concept)
1 cue (reign)
1 dana (defeat)
1 daqmiq (eternal)
1 daqmoa (moment)
1 deaq (floor)
1 deo (child)
1 deoq (communicate)
1 di (allowed.to)
1 doa (PERM)
1 doe (function)
1 doq (short)
1 duafui (obvious)
1 dui (too.much)
1 ea (POSB.SUBJ)
1 eju (let's.see)
1 fa- (TEL)
1 fana (towards)
1 fe (five)
1 fie (ugly)
1 fo (by.the.way)
1 foi (bored)
1 fuo (touch)
1 gaqme (group)
1 ge (stimulus)
1 geanua (lift)
1 gei (wear)
1 giocia (dark)
1 goajao (far)
1 guosia (never)
1 heaq (carry)
1 heqmuo (full)
1 hoi (VOC)
1 hoq (it.III)
1 hue (feather)
1 huilie (suffer)
1 huosi (listen)
1 ifu (eww)
1 imebo (our)
1 jara (run)
1 jiai (grasp)
1 jiaq (world)
1 jie (deemed)
1 jiu (born)
1 jiuchaq (birthday)
1 joa (week)
1 joai (seek)
1 joq (main)
1 joqdoaq (capital)
1 juaodue (legal)
1 juo (letter)
1 kaise (text)
1 kaqga (bite)
1 ki- (ADJ)
1 kie (thankful)
1 kio (()
1 kioq (ball)
1 koaq (mature)
1 koq (rough)
1 kuai (urge.for)
1 kudao (sigh)
1 lei (seldom)
1 lemiu (expect)
1 leoq (shield)
1 liecho (like)
1 liqdeo (girl)
1 loa (purple)
1 loai (flow)
1 maqbo (its)
1 meajeq (same)
1 meakuq (mention)
1 mega (mega)
1 miao (moon)
1 mio (blue)
1 miujeq (agree)
1 moaqshai (forget)
1 moihua (brain)
1 mui (meaning)
1 muq (hand)
1 na- (CONJ)
1 naq (male)
1 naraq (orange)
1 nhe (extent)
1 nhuq (benefit)
1 ni (this)
1 nio (young)
1 nuaq (night)
1 nuokua (bedroom)
1 nuoq (reflect)
1 oai (uh-oh)
1 obe (oh)
1 ocha (human)
1 paigi (friendly)
1 pe (for)
1 pie (drink)
1 poaq (break)
1 puo (powder)
1 rei (around)
1 reoq (late)
1 rieq (avoid)
1 riu (return)
1 roai (eight)
1 rua (flower)
1 rue (weak)
1 ruqshua (rain)
1 saodoaq (city)
1 saojeaq (grow)
1 seaq (have.sex)
1 seoqrea (horizon)
1 shea (empty)
1 shei (free)
1 sheo (regret)
1 shiesho (wake.up)
1 shiu (before)
1 shuao (bird)
1 shueq (bitter)
1 shuo (reserve)
1 sieq (awe)
1 siq (clean)
1 sue (request)
1 tai (succeed)
1 tea (scared)
1 teq (pay)
1 tibumeo (miss)
1 tie (cover)
1 tiu (therefore)
1 toe (cut)
1 tui (sit)
1 ufu (phew)
1 uq (mhm)
1 ꝡe (RST)
1 ꝡeꝡa (Ꝡ)
0 afari (Africa)
0 ahi (ouch)
0 aiba (c'mon)
0 aipu (ghost)
0 ama (1+2+3)
0 amerika (America)
0 ani (sand)
0 aniguaq (desert)
0 anijio (sand.castle)
0 aq'ani (A)
0 aq'aq (Q)
0 aqshe (donkey)
0 arane (spider)
0 asia (Asia)
0 baogui (rice)
0 batata (potato)
0 bea (hinge.joint)
0 beaq (stick)
0 bebe (baby)
0 bege (meh)
0 bei (FOC.CONTR)
0 bi (TOP)
0 biajio (hospital)
0 biaq (enough)
0 bideo (video)
0 biejao (long.after)
0 bikini (bikini)
0 bio (cup)
0 biq (thousand)
0 bira (beer)
0 biu (tube)
0 biushoaicia (flea)
0 boe (leaf)
0 bohiaq (poor)
0 boi (since)
0 boju ()
0 bomia (rich)
0 bone (wealth)
0 boqkiubu (inevitable)
0 bose (wasp)
0 buaitoq (plank)
0 buajio (house)
0 bubue (B)
0 bui (outside)
0 buifa (exit)
0 buja (kiss)
0 bumeraq (boomerang)
0 buoq (non-serious)
0 buqluao (lip)
0 buruaq (deny)
0 buza (dunno)
0 cai (strong)
0 cao (season)
0 caqche (director)
0 caqchuo (controller)
0 caqgio (traffic.light)
0 cea (sack)
0 cecoa (C)
0 chacha (go.ahead)
0 chao (vehicle)
0 chaotieq (road)
0 chaqtu (daily)
0 che (-er)
0 chealiao (mushroom)
0 chei (digit)
0 cheq (RECP)
0 chichao (Ch)
0 chiejio (school)
0 chieq (cross)
0 chieqfa (cross)
0 chietua (teach)
0 chijio (temple)
0 chio (repeat)
0 chiu (address)
0 choai (cost)
0 choaqjio (hotel)
0 choe (until)
0 choi (sharp)
0 choibeq (thorn)
0 choihua (thorn)
0 chome (insect)
0 choqgi (useful)
0 choqkiu (usable)
0 choqtiao (usable)
0 chosoq (favourite)
0 chu (middle)
0 chuado (name)
0 chuai (frozen)
0 chuaikea (freezer)
0 chuainao (ice)
0 chuairuq (hail)
0 chuairuqshua (hail)
0 chuao (window)
0 chuaotie (window.cover)
0 chue (train)
0 chuece (train.station)
0 chui (early)
0 chuihaq (breakfast)
0 chuiriao (dawn)
0 chum (IMPF)
0 chuqguao (fork)
0 chuqkuai (hungry)
0 chuqtiao (edible)
0 ci (six)
0 cie (fish)
0 ciko (sixth)
0 cio (adolescent)
0 ciu (excrete)
0 ciuriaq (toilet)
0 ciuse (excretion)
0 coa (bridge)
0 coaq (tamed)
0 coe (joined)
0 coetua (join)
0 cuai (wet)
0 cuakuq (respond)
0 cuao (beyond)
0 cuefuai (government)
0 cui (magenta)
0 cuoi (satisfy.relation)
0 cutao (spit)
0 daichi (hope)
0 daisio (idea)
0 daosi (interested)
0 daqchiu (time.address)
0 daqfao (temporal.end)
0 daqfia (previous)
0 daqshei (free)
0 daqsiao (temporal.beginning)
0 daqsie (following)
0 daragoq (dragon)
0 deai (worth)
0 deaqkoi (crawl)
0 dedo (decorate)
0 dia (decrease)
0 diai (seven)
0 diaiko (seventh)
0 diao (drop)
0 diaq (regular)
0 diaqkue (journal)
0 die (suggest)
0 dietaq (volunteer)
0 diochu (noon)
0 diochuhaq (lunch)
0 diofao (evening)
0 diosiao (morning)
0 diu (science)
0 doaqpaq (district)
0 doi (respect)
0 duachie (learn)
0 duagi (wise)
0 duahui (foolish)
0 duao (sweet)
0 duaohea (candy)
0 duaq (larva)
0 dudeo (D)
0 dueq (field)
0 eku (equine)
0 ele ()
0 elu (elephant)
0 em (huh?)
0 eni (here)
0 eoropa (Europe)
0 epi (hooray)
0 eq'elu (E)
0 esa (exa)
0 fafuaq (movie)
0 fafuaqjio (cinema)
0 fafuaqkea (camera)
0 fea (endure)
0 fei (angry)
0 feiluaq (bully)
0 feko (fifth)
0 feo (direction)
0 fia (previous)
0 fiu (shallow)
0 foaq (comfortable)
0 foaqfui (convenient)
0 fofuaq (F)
0 foto (photo)
0 fu (offspring)
0 fua (furniture)
0 fuai (committee)
0 fuaqkai (draw)
0 fuaqkea (camera)
0 fui (easy)
0 fuq (clothing)
0 gaipua (enjoy)
0 gaokoi (climb)
0 gaopaq (top)
0 gaqguru (kangaroo)
0 garam (gram)
0 gea (high)
0 geajeaqkea (lift)
0 geaq (dirty)
0 geone (age)
0 geqkuai (miss)
0 geqsia (alone)
0 gia (ribbon)
0 giai (incise)
0 giao (dry)
0 giaq (music)
0 giaqchuo (musical.instrument)
0 gicia (free.of)
0 gidaitue (opportunity)
0 gie (arm)
0 giebea (elbow)
0 giejeoq (armpit)
0 gieq (shock)
0 gieshio (shoulder)
0 giga (giga)
0 gineq (fortunate)
0 ginue (promise)
0 gio (light)
0 giofuaq (photograph)
0 giohiaq (dark)
0 giokea (lamp)
0 giomia (light)
0 giq (opposite)
0 gita (guitar)
0 giu (line)
0 goa (space)
0 goafai (widespread)
0 goai (rub)
0 goaica (rub)
0 goaicheo (rub.against.each.other)
0 goaitua (rub)
0 goaq (smooth)
0 goe (in)
0 goi (treat)
0 guairiaq (workplace)
0 guao (furcation)
0 guaqnao (lake)
0 guchio (twice)
0 gue (curved)
0 gugui (G)
0 gui (grain)
0 guipuo (flour)
0 guliaq (pair)
0 guobe (cattle)
0 guoq (anus)
0 gupaq (half)
0 guqpaq (bottom)
0 gureq (kidney)
0 gushoai (fly)
0 gusioq (bicycle)
0 haqbai (prepare.food)
0 haqbaise (meal)
0 haqdo (feed)
0 haqhua (stomach)
0 haqriai (plate)
0 hehaq (H)
0 hei (ten)
0 heiga (oak)
0 heiko (tenth)
0 heoq (waist)
0 heoqgia (belt)
0 heqchuo (container)
0 heqshea (empty)
0 heqti (duck)
0 hi (which)
0 hiai (laugh)
0 hiaise (laughter)
0 hiao (harm)
0 hiaodai (dangerous)
0 hiaorieq (escape)
0 hiaq (poor)
0 hichu (oi)
0 hie (carry)
0 hioq (proud)
0 hiota (yotta)
0 hiu (river)
0 hoai (SPRF)
0 hoaqkea (lighter)
0 hoe (sun)
0 hoqbie (afterwards)
0 hoqbo (its)
0 hoqkui (therefore)
0 hua (body.part)
0 huai (scoop)
0 huaichuo (spoon)
0 huao (loose)
0 huaqtojemu (fantastic)
0 huicia (lack)
0 huineq (unfortunate)
0 huinue (threaten)
0 huo (auditory)
0 huogi (sound.good)
0 huohua (ear)
0 huoi (tail)
0 huokiu (audible)
0 huokiubu (inaudible)
0 hupi (fox)
0 husho (hush)
0 ime (1+3)
0 inha (wilco)
0 iq'irue (I)
0 iqdo (give.property)
0 iqjea (buy.property)
0 iqjui (almost)
0 iqnua (take.property)
0 irue (wind)
0 jake (jacket)
0 jao (far)
0 jaokuq (walkie.talkie)
0 jaolaqtao (talk.on.the.phone)
0 jaqbiaq (enough.to)
0 jaqgala (jungle)
0 jaqheo (to.different.degree)
0 jaqjeq (to.same.degree)
0 jaqnui (tiny)
0 jaqsao (huge)
0 jarafa (giraffe)
0 jeajio (mall)
0 jeaqcao (spring)
0 jeariaq (market)
0 jeonue (promise)
0 jeoq (concave)
0 jeqshuaq (copy)
0 jeqtu (identical)
0 jiachaq (tomorrow)
0 jiaikoi (climb)
0 jiainua (remove)
0 jiajao (REM.FUT)
0 jiajui (NEAR.FUT)
0 jiao (god)
0 jiaojio (temple)
0 jiaqtu (universe)
0 jiashao (hope)
0 jibi (this.is)
0 jieq (tip)
0 jioq (calculate)
0 jioqkea (computer)
0 jiq (actual)
0 jiqdua (know)
0 jo (four)
0 joachaq (weekday)
0 joachu (during.the.week)
0 joadiaq (weekly)
0 joafao (weekend)
0 joaq (leader)
0 joi (along.with)
0 joko (fourth)
0 joliaq (quartet)
0 joqhua (head)
0 joqshaq (face)
0 juai (serious)
0 juaochiai (illegal)
0 juaq (even)
0 juaq- (even)
0 jue (month)
0 juediaq (monthly)
0 jujuo (J)
0 juqkuai (long.for)
0 kaha (cough)
0 kaichuo (writing.implement)
0 kaifua (desk)
0 kaikea (typewriter)
0 kaq (visual)
0 kaqchuo (optical.tool)
0 kaqgi (look.good)
0 kaqhua (eye)
0 kaqhuatie (eyelid)
0 kaqkiu (visible)
0 kaqkiubu (invisible)
0 kaqshia (glasses)
0 kaqsi (watch)
0 keai (have.right)
0 keaq (salty)
0 kebo (horse)
0 keiciu (Celsius)
0 keq (feces)
0 keqciu (defecate)
0 kia (red)
0 kiachaq (Monday)
0 kiai (look.after)
0 kiao (door)
0 kiaq (hair)
0 kiekuq (thank)
0 kieq (disgusted)
0 kikue (K)
0 kiu (-able)
0 koacao (winter)
0 koai (net)
0 koakea (refrigerator)
0 koaq'ocha (adult)
0 koaqliq (woman)
0 koaqnaq (man)
0 koemea (option)
0 koitieq (path)
0 kompiuta (computer)
0 kopi (copy)
0 kopishuaq (copy)
0 kuabue (appartment)
0 kuaochaq (Friday)
0 kue (book)
0 kuejio (library)
0 kuepaq (chapter)
0 kueq (gather)
0 kueqtua (collect)
0 kueshuo (library)
0 kuitue (reason)
0 kune (dog)
0 kuoi (less)
0 kuoq (bone)
0 kuqtoai (sentence)
0 kuri (berry)
0 kusu (gourd)
0 labi (lion)
0 lai (letter)
0 laoliq (L)
0 laqgia (tape)
0 laqkue (audiobook)
0 laqrue (low)
0 leache (artist)
0 leaq (adjacent)
0 leaqbua (neighbour)
0 leaqfia (precede)
0 leaqsie (next)
0 leoqchuo (shield)
0 leq (tongue)
0 lia (beside)
0 liai (swim)
0 liao (fungus)
0 liaq (tuple)
0 lie (experience)
0 lieq (wedge)
0 lio (left)
0 liopaq (left.part)
0 liq'ocha (woman)
0 liqfu (daughter)
0 liqpao (mother)
0 liqpia (sister)
0 liqroaq (mother)
0 liqseo (wife)
0 liu (light)
0 loachaq (sunday)
0 loaq (buttocks)
0 lojibaq (Lojban)
0 loqcao (summer)
0 loqkea (heater)
0 lua (story)
0 luailua (joke)
0 luao (lip)
0 lue (yellow)
0 luechaq (wednesday)
0 lueq (serve)
0 luine (age)
0 luo (family)
0 luoq (balanced)
0 luq (calm)
0 luqmoe (calm)
0 mai (love)
0 maigaq (SO)
0 maijuo (love.letter)
0 mama (mama)
0 mamei (M)
0 mao- (also)
0 maoja (banana)
0 maq (it.II)
0 marao (dance)
0 mateoq (yes.no.question)
0 meaq (ship)
0 meaqce (harbour)
0 mei (mountain)
0 meime (mountain.range)
0 meirie (valley)
0 meoqkoi (walk)
0 meta (meter)
0 mia (rich)
0 miai (rhyme)
0 miaise (rhyme)
0 miaq (value)
0 miaqgai (esteem)
0 miaqjie (appreciate)
0 mie (alive)
0 miefea (survive)
0 miehua (heart)
0 mieq (measure)
0 minu (minute)
0 miochaq (saturday)
0 miq (infinite)
0 miru (Mx.)
0 moa (point)
0 moai (thick)
0 moaqchuo (mnemonic)
0 moaqsio (memory)
0 moehua (organ.of.feeling)
0 moeriaq (center.of.emotion)
0 moijoe (clever)
0 moilao (hesitate)
0 moinieq (stupid)
0 moise (thought)
0 moisi (ponder)
0 muai (umami)
0 muaoguaq (forest)
0 muaome (forest)
0 muoi (rotate)
0 muotua (mend)
0 muqcea (handbag)
0 muqchei (finger)
0 muqcheibea (knuckle)
0 muqdea (punch)
0 muqfuq (glove)
0 nam (bread)
0 nanaq (N)
0 naoguaq (island)
0 naokua (bathroom)
0 naokusu (watermelon)
0 naomi (ocean)
0 naoniai (aquatic.life)
0 naq'ocha (man)
0 naqdeo (boy)
0 naqfu (son)
0 naqpao (father)
0 naqpia (brother)
0 naqroaq (father)
0 naqseo (husband)
0 naraqchaq (tuesday)
0 nea (wide)
0 nei (nine)
0 neiko (ninth)
0 neoq (mr/mrs)
0 neq (luck)
0 nha- (VAR)
0 nhana (3P)
0 nhanhoq (Nh)
0 nhao (3S)
0 nhu (anyway)
0 nia (low)
0 niai (animal)
0 niao (snow)
0 niaoshua (snow)
0 niaqdiaq (annual)
0 nichaq (today)
0 nidaq (now)
0 niefa (enter)
0 nieq (unskilled)
0 nieshua (fall.in)
0 nietua (insert)
0 nijao (DIST)
0 nijui (PROX)
0 ninuaq (tonight)
0 niode (cute)
0 nioq (tooth)
0 niqchie (beginner)
0 niqdao (news)
0 niqdua (discover)
0 niqguokuai (miss)
0 niu (plant)
0 niuboe (leaf)
0 noai (milk)
0 noi (pain)
0 noilie (suffer)
0 noq (gustatory)
0 noqgai (taste)
0 noqgi (delicious)
0 noqhui (taste.bad)
0 noqsi (taste-listen)
0 nua (take)
0 nuai (money)
0 nuaijio (bank)
0 nuakoe (pick)
0 nuao (arch)
0 nuaqchu (midnight)
0 nue (promise)
0 nui (small)
0 nuidoaq (town)
0 nuiduo (little.while)
0 nuofa (go.to.bed)
0 nuofua (bed)
0 nuofuq (pyjama)
0 nuogai (dream)
0 nuoi (masticate)
0 nuosho (fall.asleep)
0 nuq (worm-like)
0 o'aomo (')
0 ochasiu (humanoid)
0 oe (hey.there)
0 ogui (snake)
0 oq'ogui (O)
0 pai (friend)
0 pairuo (friendly)
0 pao (parent)
0 papa (papa)
0 paqcia (lack)
0 paqda (panda)
0 paqshai (lose)
0 pati (party)
0 pea (ago)
0 peq (paper)
0 peqboe (sheet)
0 peta (peta)
0 pi (urine)
0 pia (sibling)
0 piano (piano)
0 piao (complicated)
0 piciu (urinate)
0 piekuai (thirsty)
0 pierogi (pierogi)
0 pijama (pyjama)
0 pio (rock)
0 pipoq (P)
0 piso (pear)
0 piu (skin)
0 poa (closed)
0 poai (seed)
0 poaqse (shard)
0 poe (apart)
0 poiba (grass)
0 poqme (group.of.people)
0 puai (wild)
0 puao (cloud)
0 puaq (somatic)
0 puaqgai (touch.feel)
0 puaqgi (feel.good)
0 puaqsi (touch.feel)
0 puchaq (yesterday)
0 pue (foot)
0 puebea (knee)
0 puechei (toe)
0 puedea (kick)
0 puefuq (shoe)
0 puegao (sock)
0 pueq (tread)
0 pueshio (hip)
0 puipoqchao (bus)
0 puisho (multiply)
0 puisia (zero)
0 puitua (multiply)
0 puituao (few)
0 pujui (NEAR.PST)
0 radio (radio)
0 raijeq (same)
0 rairua (R)
0 rea (border)
0 reoqhaq (dinner)
0 reoqriao (dusk)
0 reosia (colourless)
0 ri (or?)
0 ria (open)
0 riai (support)
0 riao (twilight)
0 rie (between)
0 rio (air)
0 riochao (aircraft)
0 riofa (fly)
0 riq (green)
0 riqchaq (thursday)
0 riu'iqdo (give.back.property)
0 riubeaq (boomerang)
0 riudo (give.back)
0 riufa (return)
0 roaiko (eighth)
0 roajiaq (nature)
0 roaq (parent)
0 roesho (recover)
0 roqdiao (tear)
0 ruai (royal)
0 ruaichea (crown)
0 ruaijoaq (king/queen)
0 ruailiqfu (princess)
0 ruainaqfu (prince)
0 ruao (forgive)
0 rueq (tight)
0 rui (gray)
0 rui- (ATEL)
0 ruo (behave)
0 ruogi (kind)
0 ruoi (thin)
0 ruoq (straight)
0 ruqdiao (raindrop)
0 sabaq (soap)
0 sai (matter)
0 saoduo (long.while)
0 saqchio (thrice)
0 saqko (third)
0 saqliaq (triplet)
0 saqseoq (S)
0 saqsioq (tricycle)
0 saqsu (whisper)
0 saralia (Australia)
0 seakuai (exhausted)
0 sekuq (second)
0 seoq (sky)
0 seoqtue (weather)
0 seta (zetta)
0 shadi (welcome)
0 shaha (chess)
0 shamu (apple)
0 shaogi (good)
0 shaohui (bad)
0 shaq (in.front)
0 shati (shirt)
0 sheba (please.move)
0 sheokuq (apologize)
0 shia (glass)
0 shiabio (glass)
0 shiao (disappear)
0 shiapoaqse (glass.shard)
0 shiaq (leg)
0 shichio (once)
0 shie (awake)
0 shio (ball.joint)
0 shiq (smell)
0 shiqgai (smell)
0 shiqhua (nose)
0 shirai (individual)
0 shiujai (look.forward)
0 shiukune (raccoon)
0 shiume (past)
0 shiumejio (museum)
0 shoa (deep)
0 shoai (wing)
0 shoi (scream)
0 shoshia (Sh)
0 shuacao (autumn)
0 shuai (simple)
0 shuainu (merely)
0 shuaqjio (factory)
0 shuaqse (product)
0 shui (secret)
0 sia (no)
0 siachoa (say.nothing)
0 siai (blood)
0 siao (beginning)
0 siaq (right)
0 siaqcu (rightwards)
0 siaqpaq (right)
0 sidi (CD)
0 sie (follow)
0 siefa (follow)
0 sieqca (amazing)
0 siga (cigarette)
0 simi (monkey)
0 simo (simian)
0 sio (thought)
0 sioq (wheel)
0 siqkea (washing.machine)
0 soai (beam)
0 soaq (garden)
0 soaqche (gardener)
0 soe (sour)
0 soi (fight)
0 soitai (defeat)
0 soka (soccer)
0 suahuaq (superfluous)
0 suai (fast)
0 suaikuai (in.a.hurry)
0 suaojie (care)
0 sueq (wave)
0 sueta (sweater)
0 suho (2+3)
0 suhobo (your)
0 suhu (pig)
0 sui (least)
0 suna (2P)
0 sunabo (your)
0 suoi (great)
0 sushi (sushi)
0 tam (PERF)
0 taocia (accidental)
0 taodie (advise)
0 taokoe (choose.to)
0 taomoi (consider.doing)
0 taosio (plan)
0 tasi (taxi)
0 te- (PPF)
0 teaq (breast)
0 teaqjieq (nipple)
0 teaqniai (mammal)
0 teaqriai (bra)
0 teqguai (pay.work)
0 tera (tera)
0 tia (behind)
0 tiai (box)
0 tiaq (brown)
0 tibi (TV)
0 tiduasho (find)
0 tiechuo (lid)
0 tieq (path)
0 tijao (far)
0 tiniqdua (find)
0 tio (how.much)
0 tiopui (how.many)
0 tioq (lock)
0 tioqpoa (locked)
0 tiq (tile)
0 tiqra (tiger)
0 tiqshoai (butterfly)
0 tiriu (return)
0 tise (trace)
0 tishue (stay)
0 titieq (T)
0 toagiu (line)
0 toai (quantum)
0 tofu (tofu)
0 toi (act.towards)
0 toidue (morally.correct)
0 toq (board)
0 toqfua (table)
0 torea (knife)
0 tuai (body)
0 tuaibo (physical)
0 tuaicia (non-physical)
0 tuaja (courageous)
0 tuaobu (quite)
0 tuchao (bus)
0 tuchaoce (bus.stop)
0 tuifua (seat)
0 tuitoq (bench)
0 tuo (swallow)
0 tuoi (flaw)
0 tuoicia (flawless)
0 tuq (all)
0 tuqfia (first)
0 tuqsie (last)
0 tutu (every)
0 ubai (alas)
0 ujoq (mallet)
0 ume (mmm)
0 umo (1+2)
0 umobo (our)
0 uq'ujoq (U)
0 usona (American)
0 usonagua (USA)
0 ziu (number)
0 zoai (doubt)
0 zoaicia (certain)
0 zozeo (Z)
0 zue (temporarily)

== Unofficial words used ≥5 times in the corpus ===
66 o
46 i
15 nheo
13 u
12 hezo
10 muqceaq
10 so
9 haha
8 eq
8 momoq
7 aaa
7 e-
7 here
7 like
7 sono
6 joepoq
6 koana
5 aa
5 ai
5 are
5 huoge
5 jito
5 juona
5 media
5 re
5 shuq
5 use
