== Official words by frequency in the corpus ===
485 ji (1S)
348 da ([assertive])
297 ꝡa (COMP)
205 baq (GEN)
200 sa (some)
197 ni (this)
158 bu (NEG)
138 na (CLE)
132 mi (NAME)
123 po (of)
122 hoa (RSM)
105 suq (2S)
98 keo (but)
96 ru (and)
88 shu (WORD)
85 moq (INT)
81 teo (UNQUOTE)
70 hi (which)
68 ha (3I.ANIM)
67 rao (when)
67 ꝡe (RST)
66 ti (at)
61 hao (stuff)
59 e (EVA)
59 gi (good)
59 hu (ENDO)
58 a (ah)
57 ma (whether)
56 ke (EXO)
54 maq (it.II)
53 jibo (my)
53 mo (QUOTE)
52 kuq (say)
52 la (λ)
51 ja (X)
50 ba (OPT)
48 pu (PST)
45 kui (because)
44 bi (TOP)
41 he (GNO)
41 nho (yes)
41 tua (make.happen)
39 mao (also)
39 nhao (3S)
36 tu (each)
35 ho (it.I)
35 lo (the)
35 ta (it.IV)
34 cho (like)
34 du (seem)
34 nu (such)
33 shao (want)
30 deq (able)
30 rai (something)
29 jaq (very)
29 ka (hereby)
29 mimo (NAME.QUOTE)
29 pui (many)
28 choq (use)
27 bo (have)
27 nai (PRS)
27 poq (person)
26 ku (FOC)
26 no (in)
26 toaqzu (Toaq)
25 dua (know)
25 gai (perceive)
24 be (infant)
24 chi (believe)
24 lui (RETR)
24 sho (become)
23 be- (GA)
23 jadi (hi)
23 niq (new)
23 siu (similar)
23 tiu (therefore)
22 de (beautiful)
22 gu (two)
22 hoq (it.III)
22 raq (about)
22 sia (no)
21 dai (POSB.IND)
21 due (correct)
21 sigi (interesting)
21 suqbo (your)
20 kuaq (express)
20 luaq (play)
20 miu (opine)
20 muidua (understand)
20 tao (do)
19 chuq (eat)
19 hoi (VOC)
19 paq (part)
19 toa (word)
19 zi (no?)
18 ca (cause)
18 juoq (should)
18 ki ())
18 nha (PROM)
17 cha (manner)
17 chua (name)
17 jeo (AFF)
17 jua (weird)
17 to (only)
16 kai (write)
16 roi (and)
16 she (NEC.IND)
16 zai (hope)
15 bie (after)
15 heo (different)
15 hiq (NEAR.RETR)
15 moaq (remember)
15 taoshao (intend)
14 buq- (AUG)
14 fa (go)
14 go (RETROCLE)
14 hai (SUBF)
14 jia (FUT)
14 leo (try)
14 ruaq (assert)
14 shi (one)
14 zao (know)
13 ao (NEC.SUBJ)
13 bai (build)
13 beo (change)
13 foa (feel)
13 jaga (congratulations)
13 mai (love)
13 muo (whole)
13 nichaq (today)
13 zuo (have.purpose)
12 faq (happen)
12 fieq (create)
12 ju (NRST)
12 kiji (thanks)
12 kio (()
12 mala (EXS.PST)
12 noaq (read)
12 oro (ugh)
12 toaq (Toaqic)
11 ime (1+3)
11 kaqgai (see)
11 le (likely)
11 nie (inside)
11 noa (difficult)
11 pua (enjoy)
10 bu- (NEG)
10 bua (inhabit)
10 ceo (begin)
10 chaq (day)
10 chiai (wrong)
10 giaq (music)
10 jei (identical)
10 mea (among)
10 moi (think)
10 pai (friend)
10 shai (cease)
10 tiao (match)
9 do (give)
9 duai (must)
9 gei (wear)
9 guai (work)
9 je ([new.topic])
9 lai (letter)
9 luai (funny)
9 nuo (sleep)
9 riu (return)
9 tisha (arrive)
9 zu (language)
9 ꝡo (ADM)
8 buai (long)
8 chai (tea)
8 cheq (RECP)
8 cua (respond)
8 haq (food)
8 huogai (hear)
8 jio (building)
8 jiq (actual)
8 jiuchaq (birthday)
8 kafe (coffee)
8 muaqtua (kill)
8 mui (meaning)
8 niaq (year)
8 niqguo (again)
8 nui (small)
8 sua (necessary)
8 suna (2P)
7 ama (1+2+3)
7 buaq (fail)
7 chia (need)
7 fao (end)
7 hui (bad)
7 ina (roger)
7 jiaq (world)
7 jie (deemed)
7 kato (cat)
7 kea (machine)
7 laq (sound)
7 laqcai (loud)
7 loq (hot)
7 moe (feel)
7 ra (or)
7 ruqnuao (rainbow)
7 saq (three)
7 shiu (before)
7 shoe (allow)
7 si (attentive)
7 siq (clean)
7 suao (important)
7 tue (state)
7 ua (wow)
6 aq (REFL)
6 bia (sick)
6 bo- (PASS)
6 boi (since)
6 daq (time)
6 fi (NEAR.PRSP)
6 gaq (accompany)
6 heq (contain)
6 hoai (SPRF)
6 huosi (listen)
6 iq (satisfy.property)
6 jea (buy)
6 kioq (ball)
6 nao (water)
6 nhuq (benefit)
6 raqmoi (think.about)
6 ro (xor)
6 tijui (near)
6 tuai (body)
6 tuao (little)
6 tuq (all)
5 boq (prevent)
5 buajio (house)
5 cuaq (concept)
5 cuo (assume)
5 di (allowed.to)
5 dieq (send)
5 dui (too.much)
5 duo (continue)
5 fai (frequent)
5 gao (above)
5 geq (meet)
5 gua (country)
5 guaq (land)
5 hoaq (burn)
5 hobo (its)
5 hu- (PREV)
5 huaq (more)
5 jai (happy)
5 joai (seek)
5 juq (acquire)
5 lao (wait)
5 maigaq (SO)
5 meo (sad)
5 miao (moon)
5 mie (alive)
5 mu (-ed)
5 mua (example)
5 muaq (dead)
5 na- (CONJ)
5 neo (on)
5 pie (drink)
5 puchaq (yesterday)
5 puq (multiple)
5 reaq (lie)
5 riaq (place)
5 rio (air)
5 rioq (type)
5 sao (big)
5 shue (remain)
5 sio (thought)
5 soa (help)
5 tai (succeed)
5 tei (form)
5 tiai (box)
4 aqbo (oneself's)
4 bao (white)
4 bei (FOC.CONTR)
4 bui (outside)
4 cheo (reciprocally)
4 chie (learn)
4 chiro (damn)
4 choa (utter)
4 choe (until)
4 dio (daytime)
4 fo (by.the.way)
4 fuaq (picture)
4 ha- (CMPR)
4 joe (skilled)
4 juna (is.true)
4 kaise (text)
4 koi (ambulate)
4 kuao (cyan)
4 mei (mountain)
4 miujeq (agree)
4 moihua (brain)
4 ne (amount)
4 nhana (3P)
4 nhe (extent)
4 noqgi (delicious)
4 nuokua (bedroom)
4 oai (uh-oh)
4 peo (through)
4 pujao (REM.PST)
4 pujui (NEAR.PST)
4 reo (coloured)
4 ri (or?)
4 roa (natural)
4 ruq (rain)
4 sha (arrive)
4 soq (most)
4 suai (fast)
4 suaq (sing)
4 za (PRSP)
3 aja (yay)
3 biaq (enough)
3 buq (mouth)
3 ce (node)
3 chiaq (aware)
3 chiu (address)
3 cia (lack)
3 daqmiq (eternal)
3 diosiao (morning)
3 duashao (wonder)
3 duq (habitually)
3 foi (bored)
3 fue (hundred)
3 fui (easy)
3 gaokoi (climb)
3 ge (stimulus)
3 ge- (DIM)
3 geo (old)
3 guo (instance)
3 guosia (never)
3 hio (greet)
3 jeaq (increase)
3 jeaqdo (add)
3 jeha (AFF.CONTR)
3 jela (EXS.FUT)
3 jemu (Jemu)
3 joetao (practice)
3 juaq (even)
3 jui (near)
3 kaqsi (watch)
3 ki- (ADJ)
3 kie (thankful)
3 koe (choose)
3 koq (rough)
3 kua (room)
3 kushe (sorry)
3 lie (experience)
3 liq (female)
3 loi (hate)
3 lueqche (servant)
3 mieq (measure)
3 miq (infinite)
3 moaqshai (forget)
3 mu- (OPP)
3 muaqsho (die)
3 muoq (made.of)
3 nhaobo (their)
3 niqdao (news)
3 nuai (money)
3 nuogai (dream)
3 pea (ago)
3 reoq (late)
3 req (human)
3 rieq (avoid)
3 roe (healthy)
3 seo (spouse)
3 seoq (sky)
3 sheaq (stand)
3 shiko (first)
3 shuaq (produce)
3 sieq (awe)
3 su (previous.predicate)
3 su- (SUP)
3 suoi (great)
3 taq (self)
3 te (-ed)
3 teoq (question)
3 tibumeo (miss)
3 tieq (path)
3 tiriu (return)
3 to- (only)
3 tuoq (heavy)
3 zaq (appear)
3 ziu (number)
3 zueq (broken)
2 aimu (NEG.CONTR)
2 baogui (rice)
2 biao (confused)
2 bue (home)
2 buo (ready)
2 caq (conduct)
2 cheqbo (each.other's)
2 chio (repeat)
2 choalaq (voice)
2 chu (middle)
2 dao (information)
2 daqkea (clock)
2 dea (hit)
2 diai (seven)
2 diofao (evening)
2 doaq (settlement)
2 duasho (find.out)
2 duasue (ask)
2 ea (POSB.SUBJ)
2 eju (let's.see)
2 epi (hooray)
2 fana (towards)
2 fe (five)
2 fie (ugly)
2 foto (photo)
2 giao (dry)
2 giocia (dark)
2 giohiaq (dark)
2 giq (opposite)
2 guairiaq (workplace)
2 guko (second)
2 guosa (sometimes)
2 guq (below)
2 habo (one's)
2 haqbai (prepare.food)
2 haqriai (plate)
2 hea (piece)
2 heqmuo (full)
2 hie (carry)
2 hiu (river)
2 hora (hour)
2 huaqcho (prefer)
2 imebo (our)
2 irue (wind)
2 jaolaq (phone)
2 jeq (same)
2 jiachaq (tomorrow)
2 jiajui (NEAR.FUT)
2 jiu (born)
2 joa (week)
2 juao (rule)
2 juoi (describe)
2 kaq (visual)
2 keiciu (Celsius)
2 kiaotoq (door)
2 kiu (-able)
2 koa (cold)
2 kuo (black)
2 kuqnu (alleged)
2 kuqse (text)
2 lea (art)
2 liqdeo (girl)
2 loe (flame)
2 luo (family)
2 luq (calm)
2 meaheo (other)
2 meoq (slow)
2 miefea (survive)
2 miru (Mx.)
2 muao (tree)
2 nhanabo (their)
2 nhu (anyway)
2 niai (animal)
2 nidaq (now)
2 niefa (enter)
2 nieq (unskilled)
2 nio (young)
2 nuaq (night)
2 nueq (meat)
2 nuokuai (tired)
2 ocha (human)
2 paigi (friendly)
2 paqmuo (whole)
2 paqnua (remove)
2 paqtao (participate)
2 pe (for)
2 puijeq (same.number)
2 rei (around)
2 rua (flower)
2 ruaijoaq (king/queen)
2 sahu (is.false)
2 saodoaq (city)
2 seakuai (exhausted)
2 seoqrea (horizon)
2 shei (free)
2 shiesho (wake.up)
2 shua (fall)
2 shuai (simple)
2 siao (beginning)
2 tama (tomato)
2 taqchao (car)
2 teoqkuq (ask)
2 teq (pay)
2 tie (cover)
2 tiechuo (lid)
2 toidue (morally.correct)
2 upa (oops)
2 zeo (fruit)
2 zoai (doubt)
1 amabo (our)
1 beaq (stick)
1 bei- (FOC.CONTR)
1 beq (extrusion)
1 bideo (video)
1 biejui (shortly.after)
1 boaq (shadow)
1 buifa (exit)
1 cai (strong)
1 chaqtu (daily)
1 che (-er)
1 chea (hat)
1 cheaq (trusty)
1 cheoq (bottle)
1 chiaitao (err)
1 chietua (teach)
1 chijio (temple)
1 choadeoq (talk)
1 choaq (guest)
1 choqhui (useless)
1 choqkiu (usable)
1 chuado (name)
1 chuairuqshua (hail)
1 chuao (window)
1 chuaq (ism)
1 chuo (tool)
1 chuqkuai (hungry)
1 cie (fish)
1 cuai (wet)
1 cue (reign)
1 cuefuai (government)
1 cui (magenta)
1 daosi (interested)
1 daqmoa (moment)
1 deai (worth)
1 deaq (floor)
1 deo (child)
1 deoq (communicate)
1 dia (decrease)
1 die (suggest)
1 doa (PERM)
1 doe (function)
1 doq (short)
1 duafui (obvious)
1 duagi (wise)
1 dueq (field)
1 eni (here)
1 eoropa (Europe)
1 fa- (TEL)
1 fuo (touch)
1 gaqme (group)
1 geanua (lift)
1 gieq (shock)
1 gineq (fortunate)
1 giomia (light)
1 giu (line)
1 goa (space)
1 goafai (widespread)
1 goajao (far)
1 guaqnao (lake)
1 haqbaise (meal)
1 haqdo (feed)
1 heaq (carry)
1 hei (ten)
1 hiai (laugh)
1 hioq (proud)
1 hoaqkea (lighter)
1 hoe (sun)
1 hue (feather)
1 huilie (suffer)
1 huinue (threaten)
1 huogi (sound.good)
1 huohua (ear)
1 ifu (eww)
1 jara (run)
1 jiai (grasp)
1 jiainua (remove)
1 jiaojio (temple)
1 jiashao (hope)
1 jibi (this.is)
1 jieq (tip)
1 joq (main)
1 joqdoaq (capital)
1 juaodue (legal)
1 juo (letter)
1 kao (record)
1 kaqga (bite)
1 kaqgi (look.good)
1 kiachaq (Monday)
1 kiao (door)
1 kiaq (hair)
1 ko (nth)
1 koaq (mature)
1 koitieq (path)
1 ku- (FOC)
1 kuai (urge.for)
1 kudao (sigh)
1 kue (book)
1 kuqtoai (sentence)
1 lei (seldom)
1 lemiu (expect)
1 leoq (shield)
1 leq (tongue)
1 liecho (like)
1 liqpao (mother)
1 liqpia (sister)
1 loa (purple)
1 loai (flow)
1 lojibaq (Lojban)
1 loqcao (summer)
1 mao- (also)
1 maqbo (its)
1 me (aggregate)
1 meajeq (same)
1 meakuq (mention)
1 mega (mega)
1 meime (mountain.range)
1 miaqgai (esteem)
1 mio (blue)
1 moehua (organ.of.feeling)
1 muaoguaq (forest)
1 muaome (forest)
1 muq (hand)
1 naomi (ocean)
1 naq (male)
1 naraq (orange)
1 nea (wide)
1 nietua (insert)
1 niuboe (leaf)
1 noqsi (taste-listen)
1 nua (take)
1 nuidoaq (town)
1 nuoi (masticate)
1 nuoq (reflect)
1 obe (oh)
1 ogui (snake)
1 pao (parent)
1 papa (papa)
1 pia (sibling)
1 piao (complicated)
1 pio (rock)
1 poaq (break)
1 poiba (grass)
1 puai (wild)
1 puituao (few)
1 puo (powder)
1 reoqhaq (dinner)
1 riufa (return)
1 roai (eight)
1 roajiaq (nature)
1 roq (weep)
1 rue (weak)
1 rui- (ATEL)
1 ruqshua (rain)
1 sai (matter)
1 saojeaq (grow)
1 se (result)
1 sea (rest)
1 seaq (have.sex)
1 seoqtue (weather)
1 shea (empty)
1 sheo (regret)
1 shia (glass)
1 shiao (disappear)
1 shiujai (look.forward)
1 shoi (scream)
1 shuainu (merely)
1 shuao (bird)
1 shueq (bitter)
1 shui (secret)
1 shuo (reserve)
1 siai (blood)
1 siaq (right)
1 sie (follow)
1 soitai (defeat)
1 sue (request)
1 sula (EXS)
1 tabo (its)
1 taomoi (consider.doing)
1 teqguai (pay.work)
1 tiduasho (find)
1 tioqpoa (locked)
1 tiqshoai (butterfly)
1 toe (cut)
1 toi (act.towards)
1 toqfua (table)
1 tui (sit)
1 tuoi (flaw)
1 tuoicia (flawless)
1 ufu (phew)
1 ume (mmm)
1 umo (1+2)
1 uq (mhm)
1 usonagua (USA)
1 zoaicia (certain)
1 ꝡeꝡa (Ꝡ)
0 afari (Africa)
0 ahi (ouch)
0 aiba (c'mon)
0 aipu (ghost)
0 amerika (America)
0 ani (sand)
0 aniguaq (desert)
0 anijio (sand.castle)
0 aomo (island)
0 aq'ani (A)
0 aq'aq (Q)
0 aqshe (donkey)
0 arane (spider)
0 asia (Asia)
0 batata (potato)
0 bea (hinge.joint)
0 bebe (baby)
0 bege (meh)
0 biajio (hospital)
0 biejao (long.after)
0 bikini (bikini)
0 bio (cup)
0 biq (thousand)
0 bira (beer)
0 biu (tube)
0 biushoaicia (flea)
0 boe (leaf)
0 bohiaq (poor)
0 boju ()
0 bomia (rich)
0 bone (wealth)
0 boqkiubu (inevitable)
0 bose (wasp)
0 buaitoq (plank)
0 bubue (B)
0 buja (kiss)
0 bumeraq (boomerang)
0 buoq (non-serious)
0 buqluao (lip)
0 buruaq (deny)
0 buza (dunno)
0 cao (season)
0 caqche (director)
0 caqchuo (controller)
0 caqgio (traffic.light)
0 cea (sack)
0 cecoa (C)
0 chacha (go.ahead)
0 chao (vehicle)
0 chaotieq (road)
0 chealiao (mushroom)
0 chei (digit)
0 chichao (Ch)
0 chiejio (school)
0 chieq (cross)
0 chieqfa (cross)
0 choai (cost)
0 choaqjio (hotel)
0 choi (sharp)
0 choibeq (thorn)
0 choihua (thorn)
0 chome (insect)
0 choqgi (useful)
0 choqtiao (usable)
0 chosoq (favourite)
0 chuai (frozen)
0 chuaikea (freezer)
0 chuainao (ice)
0 chuairuq (hail)
0 chuaotie (window.cover)
0 chue (train)
0 chuece (train.station)
0 chui (early)
0 chuihaq (breakfast)
0 chuiriao (dawn)
0 chum (IMPF)
0 chuqguao (fork)
0 chuqtiao (edible)
0 ci (six)
0 ciko (sixth)
0 cio (adolescent)
0 ciu (excrete)
0 ciuriaq (toilet)
0 ciuse (excretion)
0 coa (bridge)
0 coaq (tamed)
0 coe (joined)
0 coetua (join)
0 cuakuq (respond)
0 cuao (beyond)
0 cuoi (satisfy.relation)
0 cutao (spit)
0 daichi (hope)
0 daisio (idea)
0 dana (defeat)
0 daqchiu (time.address)
0 daqfao (temporal.end)
0 daqfia (previous)
0 daqshei (free)
0 daqsiao (temporal.beginning)
0 daqsie (following)
0 daragoq (dragon)
0 deaqkoi (crawl)
0 dedo (decorate)
0 diaiko (seventh)
0 diao (drop)
0 diaq (regular)
0 diaqkue (journal)
0 dietaq (volunteer)
0 diochu (noon)
0 diochuhaq (lunch)
0 diu (science)
0 doaqpaq (district)
0 doi (respect)
0 duachie (learn)
0 duahui (foolish)
0 duao (sweet)
0 duaohea (candy)
0 duaq (larva)
0 dudeo (D)
0 eku (equine)
0 ele ()
0 elu (elephant)
0 em (huh?)
0 eq'elu (E)
0 esa (exa)
0 fafuaq (movie)
0 fafuaqjio (cinema)
0 fafuaqkea (camera)
0 fea (endure)
0 fei (angry)
0 feiluaq (bully)
0 feko (fifth)
0 feo (direction)
0 fia (previous)
0 fiu (shallow)
0 foaq (comfortable)
0 foaqfui (convenient)
0 fofuaq (F)
0 fu (offspring)
0 fua (furniture)
0 fuai (committee)
0 fuaqkai (draw)
0 fuaqkea (camera)
0 fuq (clothing)
0 gaipua (enjoy)
0 gaopaq (top)
0 gaqguru (kangaroo)
0 garam (gram)
0 gea (high)
0 geajeaqkea (lift)
0 geaq (dirty)
0 geone (age)
0 geqkuai (miss)
0 geqsia (alone)
0 gia (ribbon)
0 giai (incise)
0 giaqchuo (musical.instrument)
0 gicia (free.of)
0 gidaitue (opportunity)
0 gie (arm)
0 giebea (elbow)
0 giejeoq (armpit)
0 gieshio (shoulder)
0 giga (giga)
0 ginue (promise)
0 gio (light)
0 giofuaq (photograph)
0 giokea (lamp)
0 gita (guitar)
0 goai (rub)
0 goaica (rub)
0 goaicheo (rub.against.each.other)
0 goaitua (rub)
0 goaq (smooth)
0 goe (in)
0 goi (treat)
0 guao (furcation)
0 guchio (twice)
0 gue (curved)
0 gugui (G)
0 gui (grain)
0 guipuo (flour)
0 guliaq (pair)
0 guobe (cattle)
0 guoq (anus)
0 gupaq (half)
0 guqpaq (bottom)
0 gureq (kidney)
0 gushoai (fly)
0 gusioq (bicycle)
0 haqhua (stomach)
0 hehaq (H)
0 heiga (oak)
0 heiko (tenth)
0 heoq (waist)
0 heoqgia (belt)
0 heqchuo (container)
0 heqshea (empty)
0 heqti (duck)
0 hiaise (laughter)
0 hiao (harm)
0 hiaodai (dangerous)
0 hiaorieq (escape)
0 hiaq (poor)
0 hichu (oi)
0 hiota (yotta)
0 hoqbie (afterwards)
0 hoqbo (its)
0 hoqkui (therefore)
0 hua (body.part)
0 huai (scoop)
0 huaichuo (spoon)
0 huao (loose)
0 huaqtojemu (fantastic)
0 huicia (lack)
0 huineq (unfortunate)
0 huo (auditory)
0 huoi (tail)
0 huokiu (audible)
0 huokiubu (inaudible)
0 hupi (fox)
0 husho (hush)
0 inha (wilco)
0 iq'irue (I)
0 iqdo (give.property)
0 iqjea (buy.property)
0 iqjui (almost)
0 iqnua (take.property)
0 jake (jacket)
0 jao (far)
0 jaokuq (walkie.talkie)
0 jaolaqtao (talk.on.the.phone)
0 jaqbiaq (enough.to)
0 jaqgala (jungle)
0 jaqheo (to.different.degree)
0 jaqjeq (to.same.degree)
0 jaqnui (tiny)
0 jaqsao (huge)
0 jarafa (giraffe)
0 jeajio (mall)
0 jeaqcao (spring)
0 jeariaq (market)
0 jeonue (promise)
0 jeoq (concave)
0 jeqshuaq (copy)
0 jeqtu (identical)
0 jiaikoi (climb)
0 jiajao (REM.FUT)
0 jiao (god)
0 jiaqtu (universe)
0 jioq (calculate)
0 jioqkea (computer)
0 jiqdua (know)
0 jo (four)
0 joachaq (weekday)
0 joachu (during.the.week)
0 joadiaq (weekly)
0 joafao (weekend)
0 joaq (leader)
0 joi (along.with)
0 joko (fourth)
0 joliaq (quartet)
0 joqhua (head)
0 joqshaq (face)
0 juai (serious)
0 juaochiai (illegal)
0 juaq- (even)
0 jue (month)
0 juediaq (monthly)
0 jujuo (J)
0 juqkuai (long.for)
0 kaha (cough)
0 kaichuo (writing.implement)
0 kaifua (desk)
0 kaikea (typewriter)
0 kaqchuo (optical.tool)
0 kaqhua (eye)
0 kaqhuatie (eyelid)
0 kaqkiu (visible)
0 kaqkiubu (invisible)
0 kaqshia (glasses)
0 keai (have.right)
0 keaq (salty)
0 kebo (horse)
0 keq (feces)
0 keqciu (defecate)
0 kia (red)
0 kiai (look.after)
0 kiekuq (thank)
0 kieq (disgusted)
0 kikue (K)
0 koacao (winter)
0 koai (net)
0 koakea (refrigerator)
0 koaq'ocha (adult)
0 koaqliq (woman)
0 koaqnaq (man)
0 koemea (option)
0 kompiuta (computer)
0 kopi (copy)
0 kopishuaq (copy)
0 kuabue (appartment)
0 kuaochaq (Friday)
0 kuejio (library)
0 kuepaq (chapter)
0 kueq (gather)
0 kueqtua (collect)
0 kueshuo (library)
0 kuitue (reason)
0 kune (dog)
0 kuoi (less)
0 kuoq (bone)
0 kuri (berry)
0 kusu (gourd)
0 labi (lion)
0 laoliq (L)
0 laqgia (tape)
0 laqkue (audiobook)
0 laqrue (low)
0 leache (artist)
0 leaq (adjacent)
0 leaqbua (neighbour)
0 leaqfia (precede)
0 leaqsie (next)
0 leoqchuo (shield)
0 lia (beside)
0 liai (swim)
0 liao (fungus)
0 liaq (tuple)
0 lieq (wedge)
0 lio (left)
0 liopaq (left.part)
0 liq'ocha (woman)
0 liqfu (daughter)
0 liqroaq (mother)
0 liqseo (wife)
0 liu (light)
0 loachaq (sunday)
0 loaq (buttocks)
0 loqkea (heater)
0 lua (story)
0 luailua (joke)
0 luao (lip)
0 lue (yellow)
0 luechaq (wednesday)
0 lueq (serve)
0 luine (age)
0 luoq (balanced)
0 luqmoe (calm)
0 maijuo (love.letter)
0 mama (mama)
0 mamei (M)
0 maoja (banana)
0 marao (dance)
0 mateoq (yes.no.question)
0 meaq (ship)
0 meaqce (harbour)
0 meirie (valley)
0 meoqkoi (walk)
0 meta (meter)
0 mia (rich)
0 miai (rhyme)
0 miaise (rhyme)
0 miaq (value)
0 miaqjie (appreciate)
0 miehua (heart)
0 minu (minute)
0 miochaq (saturday)
0 moa (point)
0 moai (thick)
0 moaqchuo (mnemonic)
0 moaqsio (memory)
0 moeriaq (center.of.emotion)
0 moijoe (clever)
0 moilao (hesitate)
0 moinieq (stupid)
0 moise (thought)
0 moisi (ponder)
0 muai (umami)
0 muoi (rotate)
0 muotua (mend)
0 muqcea (handbag)
0 muqchei (finger)
0 muqcheibea (knuckle)
0 muqdea (punch)
0 muqfuq (glove)
0 nam (bread)
0 nanaq (N)
0 naoguaq (island)
0 naokua (bathroom)
0 naokusu (watermelon)
0 naoniai (aquatic.life)
0 naq'ocha (man)
0 naqdeo (boy)
0 naqfu (son)
0 naqpao (father)
0 naqpia (brother)
0 naqroaq (father)
0 naqseo (husband)
0 naraqchaq (tuesday)
0 nei (nine)
0 neiko (ninth)
0 neoq (mr/mrs)
0 neq (luck)
0 nha- (VAR)
0 nhanhoq (Nh)
0 nia (low)
0 niao (snow)
0 niaoshua (snow)
0 niaqdiaq (annual)
0 nieshua (fall.in)
0 nijao (DIST)
0 nijui (PROX)
0 ninuaq (tonight)
0 niode (cute)
0 nioq (tooth)
0 niqchie (beginner)
0 niqdua (discover)
0 niqguokuai (miss)
0 niu (plant)
0 noai (milk)
0 noi (pain)
0 noilie (suffer)
0 noq (gustatory)
0 noqgai (taste)
0 noqhui (taste.bad)
0 nuaijio (bank)
0 nuakoe (pick)
0 nuao (arch)
0 nuaqchu (midnight)
0 nue (promise)
0 nuiduo (little.while)
0 nuofa (go.to.bed)
0 nuofua (bed)
0 nuofuq (pyjama)
0 nuosho (fall.asleep)
0 nuq (worm-like)
0 o'aomo (')
0 ochasiu (humanoid)
0 oe (hey.there)
0 oq'ogui (O)
0 pairuo (friendly)
0 paqcia (lack)
0 paqda (panda)
0 paqshai (lose)
0 pati (party)
0 peq (paper)
0 peqboe (sheet)
0 peta (peta)
0 pi (urine)
0 piano (piano)
0 piciu (urinate)
0 piekuai (thirsty)
0 pierogi (pierogi)
0 pijama (pyjama)
0 pipoq (P)
0 piso (pear)
0 piu (skin)
0 poa (closed)
0 poai (seed)
0 poaqse (shard)
0 poe (apart)
0 poqme (group.of.people)
0 puao (cloud)
0 puaq (somatic)
0 puaqgai (touch.feel)
0 puaqgi (feel.good)
0 puaqsi (touch.feel)
0 pue (foot)
0 puebea (knee)
0 puechei (toe)
0 puedea (kick)
0 puefuq (shoe)
0 puegao (sock)
0 pueq (tread)
0 pueshio (hip)
0 puipoqchao (bus)
0 puisho (multiply)
0 puisia (zero)
0 puitua (multiply)
0 radio (radio)
0 raijeq (same)
0 rairua (R)
0 rea (border)
0 reoqriao (dusk)
0 reosia (colourless)
0 ria (open)
0 riai (support)
0 riao (twilight)
0 rie (between)
0 riochao (aircraft)
0 riofa (fly)
0 riq (green)
0 riqchaq (thursday)
0 riu'iqdo (give.back.property)
0 riubeaq (boomerang)
0 riudo (give.back)
0 roaiko (eighth)
0 roaq (parent)
0 roesho (recover)
0 roqdiao (tear)
0 ruai (royal)
0 ruaichea (crown)
0 ruailiqfu (princess)
0 ruainaqfu (prince)
0 ruao (forgive)
0 rueq (tight)
0 rui (gray)
0 ruo (behave)
0 ruogi (kind)
0 ruoi (thin)
0 ruoq (straight)
0 ruqdiao (raindrop)
0 sabaq (soap)
0 saoduo (long.while)
0 saqchio (thrice)
0 saqko (third)
0 saqliaq (triplet)
0 saqseoq (S)
0 saqsioq (tricycle)
0 saqsu (whisper)
0 saralia (Australia)
0 sekuq (second)
0 seta (zetta)
0 shadi (welcome)
0 shaha (chess)
0 shamu (apple)
0 shaogi (good)
0 shaohui (bad)
0 shaq (in.front)
0 shati (shirt)
0 sheba (please.move)
0 sheokuq (apologize)
0 shiabio (glass)
0 shiapoaqse (glass.shard)
0 shiaq (leg)
0 shichio (once)
0 shie (awake)
0 shio (ball.joint)
0 shiq (smell)
0 shiqgai (smell)
0 shiqhua (nose)
0 shirai (individual)
0 shiukune (raccoon)
0 shiume (past)
0 shiumejio (museum)
0 shoa (deep)
0 shoai (wing)
0 shoshia (Sh)
0 shuacao (autumn)
0 shuaqjio (factory)
0 shuaqse (product)
0 siachoa (say.nothing)
0 siaqcu (rightwards)
0 siaqpaq (right)
0 sidi (CD)
0 siefa (follow)
0 sieqca (amazing)
0 siga (cigarette)
0 simi (monkey)
0 simo (simian)
0 sioq (wheel)
0 siqkea (washing.machine)
0 soai (beam)
0 soaq (garden)
0 soaqche (gardener)
0 soe (sour)
0 soi (fight)
0 soka (soccer)
0 suahuaq (superfluous)
0 suaikuai (in.a.hurry)
0 suaojie (care)
0 sueq (wave)
0 sueta (sweater)
0 suho (2+3)
0 suhobo (your)
0 suhu (pig)
0 sui (least)
0 sunabo (your)
0 sushi (sushi)
0 tam (PERF)
0 taocia (accidental)
0 taodie (advise)
0 taokoe (choose.to)
0 taosio (plan)
0 tasi (taxi)
0 te- (PPF)
0 tea (scared)
0 teaq (breast)
0 teaqjieq (nipple)
0 teaqniai (mammal)
0 teaqriai (bra)
0 tera (tera)
0 tia (behind)
0 tiaq (brown)
0 tibi (TV)
0 tijao (far)
0 tiniqdua (find)
0 tio (how.much)
0 tiopui (how.many)
0 tioq (lock)
0 tiq (tile)
0 tiqra (tiger)
0 tise (trace)
0 tishue (stay)
0 titieq (T)
0 toagiu (line)
0 toai (quantum)
0 tofu (tofu)
0 toq (board)
0 torea (knife)
0 tuaibo (physical)
0 tuaicia (non-physical)
0 tuaja (courageous)
0 tuaobu (quite)
0 tuchao (bus)
0 tuchaoce (bus.stop)
0 tuifua (seat)
0 tuitoq (bench)
0 tuo (swallow)
0 tuqfia (first)
0 tuqsie (last)
0 tutu (every)
0 ubai (alas)
0 ujoq (mallet)
0 umobo (our)
0 uq'ujoq (U)
0 usona (American)
0 zozeo (Z)
0 zue (temporarily)

== Unofficial words used ≥4 times in the corpus ===
18 hia
16 nheo
14 ai
14 o
11 i
10 guru
10 hezo
10 kaqsiu
9 eq
9 haha
9 iqlizu
9 muqceaq
9 sono
8 aaa
8 jiaqruq
8 kani
8 koana
8 rubu
8 ꝡoutube
7 chieche
7 e-
7 iqshao
7 keoi
7 momoq
7 shuq
6 hoemai
6 i-
6 jito
6 joepoq
6 kiri
6 miqla
6 u
5 cueqtua
5 huoge
5 kiki
5 muijeq
5 naihe
5 suaqse
5 tetabo
5 tiaichao
5 uꝡu
5 ꝡoutu
4 aa
4 buajiome
4 daaaaa
4 derani
4 domu
4 gaimuo
4 goso
4 hahaha
4 huaqloi
4 jimo
4 luasi
4 media
4 mija
4 mori
4 nheoi
4 nuoqsai
4 nuru
4 oꝡo
4 pari
4 peqniu
4 piaq
4 sala
4 shaotaq
4 taofa
4 teqfuai
4 toadua
4 toaqchie
4 tonameqtue
4 unou
4 unu
