== Official words by frequency in the corpus ===
1002 da (ASS)
510 ji (me)
416 ho (they)
303 sa (some)
280 na (END)
238 suq (you)
233 bu (not)
219 ru (and)
209 hoq (it)
204 mi (those.named)
188 bi (:)
167 hoa (it)
165 ja (lambda)
159 lu (that)
154 moq (?)
150 po (of)
127 baq (X.kind)
124 mo («)
124 teo (»)
123 geo (old)
115 hi (which)
115 je (new.sentence)
114 kuq (say)
114 ni (this)
107 maq (it)
97 keo (but)
86 jaq (very)
79 tua (make.happen)
77 dua (know)
77 ma (whether)
75 jiao (god)
69 ka (hereby)
68 go (2nd.place)
66 kui (because)
66 shu (the.word)
65 pu (was)
65 rao (when)
64 he (generally)
62 ti (at)
61 ke (the)
61 roi (and)
61 taq (self)
56 bua (inhabit)
55 ca (cause)
54 gi (good)
53 ba (imperative)
53 mao (also)
53 mea (among)
52 she (if)
49 hao (stuff)
48 gu (two)
48 jeo (is.true)
48 ku (FOC)
47 mu (-ed)
47 tao (do)
43 rai (something)
43 to (CONJ)
42 hio (greet)
41 sho (become)
41 sia (no)
39 chi (believe)
39 nui (small)
39 poho (his/her)
39 si (attentive)
38 ju (begin.incidental)
38 miu (opine)
37 tu (any)
36 jei (identical)
36 mai (love)
34 hu (O)
33 jia (will.be)
33 req (human)
32 gai (perceive)
32 shao (want)
31 deq (able)
31 kuaq (express)
30 choq (use)
30 paq (part)
29 dai (possible)
29 muaq (dead)
29 nai (is)
28 li (the.property)
28 lui (has.happened)
28 ruaq (assert)
27 pa ()
27 poji (my)
26 liq (female)
25 cu (3rd.place)
25 ha (one)
25 huaq (more)
25 posuq (your)
25 siu (similar)
24 kua (room)
24 la (meta)
24 le (likely)
24 poq (person)
24 saq (three)
24 tuao (little)
23 bie (after)
23 ceo (begin)
23 shi (one)
22 bia (sick)
22 doaq (settlement)
22 muidua (understand)
21 cho (like)
21 jai (happy)
21 naq (male)
20 deo (child)
20 hai (already)
20 jeaq (increase)
19 de (beautiful)
19 hiu (river)
19 jie (deemed)
19 joe (skilled)
19 juoq (should)
19 raq (about)
19 riu (return)
19 sai (matter)
19 tijui (near)
18 duafui (obvious)
18 meo (sad)
18 neaqguaq (desert)
18 pui (many)
18 seoqrea (horizon)
18 soa (help)
17 buaq (fail)
17 ga (END)
17 heo (different)
17 joi (along.with)
17 mui (meaning)
16 chufaq (-ing)
16 kaqsi (look.at)
16 shai (cease)
16 toa (word)
16 toaq (Toaqic)
15 che (-er)
15 cheo (reciprocally)
15 du (seem)
15 duq (habitually)
15 hoi (the.aforementioned)
15 kie (thankful)
15 leo (try)
15 nie (inside)
15 sao (big)
14 fa (go)
14 heq (contain)
14 jiq (actual)
14 ki ())
14 kio (()
14 lai (letter)
14 nu (such)
14 shiu (before)
14 tijao (far)
13 bei (emphasis)
13 chie (learn)
13 jo (four)
13 moi (think)
13 soq (most)
12 cha (manner)
12 chiai (wrong)
12 chieqfa (cross)
12 cuakuq (respond)
12 foa (feel)
12 hui (bad)
12 kuai (urge.for)
12 lie (experience)
12 mua (example)
12 pai (friend)
12 ra (or)
11 chaq (day)
11 chua (name)
11 chuq (eat)
11 daqfai (frequent)
11 faq (happen)
11 gao (above)
11 gei (wear)
11 nichaq (today)
11 pua (enjoy)
11 tuq (all)
10 choa (utter)
10 die (suggest)
10 gaq (accompany)
10 guo (instance)
10 jeq (same)
10 nuaq (night)
10 tio (how.much)
9 buai (long)
9 chuao (window)
9 giaq (music)
9 huogai (hear)
9 jua (weird)
9 juaq (even)
9 kaqgai (see)
9 kiai (look.after)
9 koaqnaq (man)
9 me (aggregate)
9 muq (hand)
9 nuo (sleep)
9 roe (healthy)
9 shiaq (leg)
9 sua (necessary)
9 teoqkuq (ask)
8 bo (have)
8 duasho (find.out)
8 duo (move)
8 fieq (create)
8 geq (meet)
8 goi (treat)
8 jiai (grasp)
8 joai (seek)
8 kai (write)
8 pujui (shortly.ago)
8 sea (rest)
8 shue (remain)
8 suao (important)
8 sue (request)
8 tiao (match)
7 boi (since)
7 dia (decrease)
7 due (correct)
7 fuo (touch)
7 loq (hot)
7 lua (story)
7 lueq (serve)
7 miujeq (agree)
7 neo (on)
7 nio (young)
7 niqguo (again)
7 shiko (first)
7 tue (state)
7 zu (language)
6 biaq (enough)
6 biejui (shortly.after)
6 dio (daytime)
6 duashao (wonder)
6 fuq (clothing)
6 geone (age)
6 haq (food)
6 hoai (still)
6 huinue (threaten)
6 jiajui (a.short.time.from.now)
6 kiu (-able)
6 leaq (adjacent)
6 mia (rich)
6 mie (alive)
6 moihua (brain)
6 nao (water)
6 neaq (sand)
6 niq (new)
6 no (in)
6 noaq (read)
6 pe (for)
6 shie (awake)
6 su (previous.predicate)
6 tisha (arrive)
6 toaqzu (language)
5 bodoa (give)
5 bui (outside)
5 buo (ready)
5 chia (need)
5 chietua (teach)
5 coe (joined)
5 cua (respond)
5 deai (worth)
5 diofao (evening)
5 diosiao (morning)
5 do (variable.X)
5 duagi (wise)
5 duai (must)
5 fei (angry)
5 guko (second)
5 hiai (laugh)
5 hiaodai (dangerous)
5 huilie (suffer)
5 jio (building)
5 joaq (leader)
5 joqhua (head)
5 koaq (mature)
5 koaqliq (woman)
5 lao (wait)
5 laq (sound)
5 liqdeo (girl)
5 muaqsho (die)
5 muo (whole)
5 niai (animal)
5 nueq (meat)
5 pea (ago)
5 ruoi (thin)
5 sheo (regret)
5 tai (succeed)
5 teqguai (pay.work)
5 tuaobu (quite)
5 zuy (broken)
4 biao (confused)
4 boq (prevent)
4 bue (home)
4 cai (strong)
4 choalaq (voice)
4 choe (until)
4 cuaq (concept)
4 dea (hit)
4 deaq (floor)
4 duasue (ask)
4 dui (too.much)
4 fui (easy)
4 giocia (dark)
4 gua (country)
4 guairiaq (workplace)
4 guosia (never)
4 gusioq (bicycle)
4 hei (ten)
4 hiao (harm)
4 huohua (ear)
4 huosi (listen)
4 jeojui (almost)
4 jeoq (concave)
4 jiachaq (tomorrow)
4 juao (rule)
4 koi (ambulate)
4 lia (beside)
4 meaheo (other)
4 moe (feel)
4 muoq (made.of)
4 nia (low)
4 nidaq (now)
4 niefa (enter)
4 niqdao (news)
4 niu (plant)
4 noa (difficult)
4 pomaq (its)
4 puchaq (yesterday)
4 puq (multiple)
4 ruogi (kind)
4 ruqshua (rain)
4 saqko (third)
4 sheaq (stand)
4 shoi (scream)
4 suai (fast)
4 taodie (advise)
4 tei (form)
4 teq (pay)
4 tishue (stay)
3 be (infant)
3 beaq (stick)
3 chu (middle)
3 diaq (regular)
3 doa (give)
3 fu (offspring)
3 giu (line)
3 guai (work)
3 guq (below)
3 hioq (proud)
3 juo (letter)
3 juoi (describe)
3 kaise (text)
3 kaqhua (eye)
3 ko (nth)
3 kune (dog)
3 kuoi (less)
3 leaqbua (neighbour)
3 luq (calm)
3 mei (mountain)
3 moijoe (clever)
3 nuofua (bed)
3 peo (through)
3 pie (drink)
3 pueq (tread)
3 pujao (long.ago)
3 rio (air)
3 roaq (parent)
3 ruaijoaq (king/queen)
3 siai (blood)
3 tea (scared)
3 tiriu (return)
3 toi (act.towards)
3 toqfua (table)
3 tui (sit)
2 bai (build)
2 bao (white)
2 beo (change)
2 buifa (exit)
2 bumeraq (boomerang)
2 buq (mouth)
2 cea (sack)
2 chiaq (aware)
2 chio (repeat)
2 choadeoq (talk)
2 choqgi (useful)
2 chuo (tool)
2 cia (lack)
2 cio (adolescent)
2 cue (reign)
2 cuo (assume)
2 daqlei (seldom)
2 diai (seven)
2 doai (bread)
2 duoi (continue)
2 fai (frequent)
2 fiu (shallow)
2 foi (bored)
2 gea (high)
2 geqsia (alone)
2 gie (arm)
2 gineq (fortunate)
2 giomia (light)
2 giq (opposite)
2 goajao (far)
2 hea (piece)
2 hoaq (burn)
2 hora (hour)
2 jaqbiaq (enough.to)
2 jarafa (giraffe)
2 jiaq (world)
2 kiaotoq (door)
2 koa (cold)
2 kue (book)
2 kuqtoai (sentence)
2 laqcai (loud)
2 liai (swim)
2 moai (thick)
2 moilao (hesitate)
2 muaqtua (kill)
2 naqfu (son)
2 naqroaq (father)
2 niaq (year)
2 nieq (unskilled)
2 noilie (suffer)
2 nuokua (bedroom)
2 pia (sibling)
2 puaqgai (touch.feel)
2 pue (foot)
2 ria (open)
2 riaq (place)
2 riofa (fly)
2 ruai (royal)
2 rue (weak)
2 se (result)
2 seoqtue (weather)
2 sha (arrive)
2 shea (empty)
2 shua (fall)
2 shuai (simple)
2 shuaq (produce)
2 suaq (sing)
2 suqji (we)
2 ta (4th.place)
2 te (-ed)
2 tiai (box)
2 tibumeo (miss)
1 bonua (take)
1 buoq (non-serious)
1 caidua (certain)
1 chea (hat)
1 chui (early)
1 chuqkuai (hungry)
1 ci (six)
1 co (how.many)
1 coa (bridge)
1 daq (time)
1 daqmoa (moment)
1 deaqkoi (crawl)
1 diaiko (seventh)
1 doi (respect)
1 doq (short)
1 duahui (foolish)
1 fao (end)
1 fe (five)
1 feko (fifth)
1 fia (previous)
1 fie (ugly)
1 foaq (comfortable)
1 fua (furniture)
1 fuaq (picture)
1 gieshio (shoulder)
1 gio (light)
1 giokea (lamp)
1 goa (space)
1 guaq (land)
1 gue (curved)
1 gui (grain)
1 heqmuo (full)
1 hiaorieq (escape)
1 hiaq (poor)
1 hoqbie (afterwards)
1 huoi (tail)
1 husho (hush)
1 jea (buy)
1 jiu (born)
1 joko (fourth)
1 joq (main)
1 juai (serious)
1 juaochiai (illegal)
1 juq (acquire)
1 juqgi (benefit)
1 kaifua (desk)
1 kao (record)
1 kaqkiu (visible)
1 kebo (horse)
1 kiao (door)
1 kiaq (hair)
1 kiareo (red)
1 kopi (copy)
1 kueq (gather)
1 lei (rare)
1 loe (flame)
1 luai (funny)
1 luaq (play)
1 luo (family)
1 maigaq (SO)
1 mama (mama)
1 meajeq (same)
1 mega (mega)
1 meoqkoi (walk)
1 mieq (measure)
1 miq (infinite)
1 moaq (remember)
1 naqdeo (boy)
1 naqreq (man)
1 ne (amount)
1 neq (luck)
1 ninuaq (tonight)
1 niode (cute)
1 nioq (tooth)
1 niqdua (discover)
1 noqgi (delicious)
1 noqhui (taste.bad)
1 nuokuai (tired)
1 nuoq (reflect)
1 paqshai (lose)
1 piao (complicated)
1 pio (rock)
1 piu (skin)
1 puai (wild)
1 puao (cloud)
1 puisia (zero)
1 reaq (lie)
1 rei (around)
1 rie (between)
1 rieq (avoid)
1 riufa (return)
1 roq (weep)
1 roqdiao (tear)
1 rua (flower)
1 ruo (behave)
1 ruoq (straight)
1 seaq (have.sex)
1 seoq (sky)
1 shaogi (good)
1 shaohui (bad)
1 sheokuq (apologize)
1 shiqgai (smell)
1 shoai (wing)
1 shoe (allow)
1 shui (secret)
1 siao (beginning)
1 sie (follow)
1 sieqca (amazing)
1 sio (thought)
1 suaojie (care)
1 taokoe (choose.to)
1 teoq (question)
1 tioqpoa (locked)
1 tuai (body)
1 tuitoq (bench)
1 tuoq (heavy)
1 tuqsie (last)
1 zeo (fruit)
0 baogui (rice)
0 baoreo (white)
0 batata (potato)
0 bea (hinge.joint)
0 bebe (baby)
0 beq (extrusion)
0 biajio (hospital)
0 bideo (video)
0 biejao (long.after)
0 bikini (bikini)
0 bio (cup)
0 biq (thousand)
0 bira (beer)
0 biu (tube)
0 biushoaicia (flea)
0 boaq (shadow)
0 boe (leaf)
0 bohiaq (poor)
0 bomia (rich)
0 bone (wealth)
0 boqkiubu (inevitable)
0 bose (wasp)
0 buaitoq (plank)
0 buajio (house)
0 buiduo (move.outside)
0 buqluao (lip)
0 buruaq (deny)
0 cao (season)
0 caq (conduct)
0 caqchuo (controller)
0 caqgio (traffic.light)
0 ce (node)
0 chai (tea)
0 chao (vehicle)
0 chaotieq (road)
0 chaqtu (daily)
0 chealiao (mushroom)
0 cheaq (trusty)
0 chei (digit)
0 cheoq (bottle)
0 chiaitao (err)
0 chiejio (school)
0 chieq (cross)
0 chijio (temple)
0 chiq (insect)
0 chiu (address)
0 choai (cost)
0 choaq (guest)
0 choaqjio (hotel)
0 choi (sharp)
0 choibeq (thorn)
0 choihua (thorn)
0 choqhui (useless)
0 choqkiu (usable)
0 choqtiao (usable)
0 chosoq (favourite)
0 chuadoa (name)
0 chuai (frozen)
0 chuaikea (freezer)
0 chuainao (ice)
0 chuairuq (hail)
0 chuairuqshua (hail)
0 chuaotie (window cover)
0 chuaq (ism)
0 chue (train)
0 chuece (train.station)
0 chuihaq (breakfast)
0 chuiriao (dawn)
0 chuqguao (fork)
0 chuqtiao (edible)
0 cie (fish)
0 ciko (sixth)
0 ciu (excrete)
0 ciuriaq (toilet)
0 ciuse (excretion)
0 coaq (tamed)
0 coetua (join)
0 cuai (wet)
0 cuao (beyond)
0 cuefuai (government)
0 cui (magenta)
0 cuireo (magenta)
0 cutao (spit)
0 daichi (hope)
0 daisio (idea)
0 dao (information)
0 daosi (interested)
0 daqfao (temporal.end)
0 daqfia (previous)
0 daqkea (clock)
0 daqmiq (eternal)
0 daqsiao (temporal.beginning)
0 daqsie (following)
0 deoq (communicate)
0 di (allowed.to)
0 diao (drop)
0 diaqkue (journal)
0 dieq (send)
0 diochu (noon)
0 diochuhaq (lunch)
0 diu (science)
0 doaqpaq (district)
0 doe (function)
0 duachie (learn)
0 duao (sweet)
0 duaohea (candy)
0 duaq (larva)
0 dueq (field)
0 duofuaq (movie)
0 eku (equine)
0 elu (elephant)
0 esa (exa)
0 farika (Africa)
0 fea (endure)
0 feo (direction)
0 fi (1st.place)
0 foaqfui (convenient)
0 foq (phone)
0 foqdeoq (talk.on.the.phone)
0 foto (photo)
0 fuai (committee)
0 fuaqkai (draw)
0 fuaqkea (camera)
0 fue (hundred)
0 gaipua (enjoy)
0 gaoduo (move.upwards)
0 gaokoi (climb)
0 gaopaq (top)
0 ge (stimulus)
0 geajeaqkea (lift)
0 geanua (lift)
0 geaq (dirty)
0 geqkuai (miss)
0 gia (ribbon)
0 giai (incise)
0 giao (dry)
0 giaqchuo (musical.instrument)
0 gicia (free.of)
0 gidaitue (opportunity)
0 giebea (elbow)
0 giejeoq (armpit)
0 gieq (shock)
0 giga (giga)
0 ginue (promise)
0 giofuaq (photograph)
0 giohiaq (dark)
0 gita (guitar)
0 goafai (widespread)
0 goai (rub)
0 goaica (rub)
0 goaicheo (rub.against.each.other)
0 goaitua (rub)
0 goaq (smooth)
0 goe (in)
0 guao (furcation)
0 guaqnao (lake)
0 guchio (twice)
0 guipuo (flour)
0 guliaq (pair)
0 guoq (anus)
0 guosa (sometimes)
0 gupaq (half)
0 guqduo (move.downwards)
0 guqpaq (bottom)
0 gushoai (fly)
0 haqbai (prepare.food)
0 haqbaise (meal)
0 haqdoa (feed)
0 haqhua (stomach)
0 haqriai (plate)
0 harane (spider)
0 hasia (Asia)
0 heaq (carry)
0 heiga (oak)
0 heiko (tenth)
0 heoq (waist)
0 heoqgia (belt)
0 heoropa (Europe)
0 heqchuo (container)
0 heqshea (empty)
0 hiaise (laughter)
0 hie (carry)
0 hiota (yotta)
0 hoaqkea (lighter)
0 hoe (sun)
0 hoqkui (therefore)
0 hua (body.part)
0 huai (scoop)
0 huaichuo (spoon)
0 huao (loose)
0 huaqcho (prefer)
0 hue (feather)
0 huicia (lack)
0 huineq (unfortunate)
0 huo (auditory)
0 huogi (sound.good)
0 huokiu (audible)
0 huokiubu (inaudible)
0 husona (American)
0 husonagua (USA)
0 jake (jacket)
0 jao (far)
0 jaokuq (telephone)
0 jaqgala (jungle)
0 jaqheo (to.different.degree)
0 jaqjeq (to.same.degree)
0 jaqnui (tiny)
0 jaqsao (huge)
0 jeajio (mall)
0 jeaqcao (spring)
0 jeaqdoa (add)
0 jeariaq (market)
0 jeonue (promise)
0 jeqshuaq (copy)
0 jeqtu (identical)
0 jiaikoi (climb)
0 jiainua (remove)
0 jiajao (a.long.time.from.now)
0 jiaojio (temple)
0 jiaqtu (universe)
0 jiashao (hope)
0 jieq (tip)
0 jioq (calculate)
0 jioqkea (computer)
0 jiqdua (know)
0 jiuchaq (birthday)
0 joa (week)
0 joachaq (weekday)
0 joachu (during.the.week)
0 joadiaq (weekly)
0 joafao (weekend)
0 joetao (practice)
0 joliaq (quartet)
0 joqdoaq (capital)
0 joqshaq (face)
0 juaodue (legal)
0 jue (month)
0 juediaq (monthly)
0 jui (near)
0 kafe (coffee)
0 kaha (cough)
0 kaikea (typewriter)
0 kaq (visual)
0 kaqchuo (optical.tool)
0 kaqgi (look.good)
0 kaqhuatie (eyelid)
0 kaqkiubu (invisible)
0 kaqnuo (dream)
0 kaqshia (glasses)
0 kea (machine)
0 keai (have.right)
0 keaq (salty)
0 keq (feces)
0 keqciu (defecate)
0 kia (red)
0 kiachaq (Monday)
0 kiekuq (thank)
0 kieq (disgusted)
0 kioq (ball)
0 kiq (movie)
0 kiqjio (cinema)
0 kiqkea (camera)
0 koacao (winter)
0 koai (net)
0 koakea (refrigerator)
0 koaqreq (adult)
0 koe (choose)
0 koemea (option)
0 koitieq (path)
0 kopishuaq (copy)
0 koq (rough)
0 koqpiuta (computer)
0 kuabue (appartment)
0 kuao (cyan)
0 kuaochaq (Friday)
0 kuaoreo (cyan)
0 kuejio (library)
0 kuepaq (chapter)
0 kueqtua (collect)
0 kueshuo (library)
0 kuitue (reason)
0 kuo (black)
0 kuoq (bone)
0 kuoreo (black)
0 kuqse (text)
0 laqgia (tape)
0 laqkue (audiobook)
0 laqrue (low)
0 lea (art)
0 leache (artist)
0 leaqfia (precede)
0 leaqsie (next)
0 leoq (shield)
0 leoqchuo (shield)
0 leq (tongue)
0 liao (fungus)
0 liaq (tuple)
0 lieq (wedge)
0 lio (left)
0 lioduo (move.left)
0 liopaq (left.part)
0 liqfu (daughter)
0 liqpao (mother)
0 liqpia (sister)
0 liqreq (woman)
0 liqroaq (mother)
0 liqseo (wife)
0 liu (light)
0 loa (purple)
0 loachaq (sunday)
0 loai (flow)
0 loaq (buttocks)
0 loareo (purple)
0 loi (hate)
0 lojibaq (Lojban)
0 loqcao (summer)
0 loqkea (heater)
0 luailua (joke)
0 luao (lip)
0 lue (yellow)
0 luechaq (wednesday)
0 lueqche (servant)
0 luereo (yellow)
0 luine (age)
0 luoq (balanced)
0 luqmoe (calm)
0 maijuo (love.letter)
0 maoja (banana)
0 meakuq (mention)
0 meaq (ship)
0 meaqce (harbour)
0 meirie (valley)
0 meoq (slow)
0 merika (America)
0 miai (rhyme)
0 miaise (rhyme)
0 miao (moon)
0 miaq (value)
0 miaqgai (esteem)
0 miaqjie (appreciate)
0 miefea (survive)
0 miehua (heart)
0 minu (minute)
0 mio (blue)
0 miochaq (saturday)
0 mioreo (blue)
0 moa (point)
0 moaqchuo (mnemonic)
0 moaqshai (forget)
0 moaqsio (memory)
0 moehua (organ.of.feeling)
0 moeriaq (center.of.emotion)
0 moinieq (stupid)
0 moise (thought)
0 moisi (ponder)
0 muai (umami)
0 muao (tree)
0 muaoguaq (forest)
0 muaome (forest)
0 muoi (rotate)
0 muotua (mend)
0 muqcea (handbag)
0 muqchei (finger)
0 muqdea (punch)
0 muqfuq (glove)
0 muqjeibea (knuckle)
0 naoguaq (island)
0 naokua (bathroom)
0 naoniai (aquatic.life)
0 naqpao (father)
0 naqpia (brother)
0 naqseo (husband)
0 naraq (orange)
0 naraqchaq (tuesday)
0 naraqreo (orange)
0 nea (wide)
0 nei (nine)
0 neiko (ninth)
0 neoq (mr/mrs)
0 niao (snow)
0 niaoshua (snow)
0 niaqdiaq (annual)
0 nieshua (fall.in)
0 nietua (insert)
0 nijao (far.away)
0 nijui (nearby)
0 niqguokuai (miss)
0 niuboe (leaf)
0 noai (milk)
0 noi (pain)
0 noq (gustatory)
0 noqgai (taste)
0 noqsi (taste-listen)
0 nua (take)
0 nuai (money)
0 nuaijio (bank)
0 nuakoe (pick)
0 nuao (arch)
0 nuaqchu (midnight)
0 nue (promise)
0 nuidoaq (town)
0 nuofuq (pyjama)
0 nuoi (masticate)
0 nuq (worm-like)
0 paigi (friendly)
0 pairuo (friendly)
0 pao (parent)
0 papa (papa)
0 paqcia (lack)
0 paqmuo (whole)
0 paqnua (remove)
0 paqtao (participate)
0 pati (party)
0 peq (paper)
0 peqboe (sheet)
0 peta (peta)
0 pi (urine)
0 piano (piano)
0 piciu (urinate)
0 piekuai (thirsty)
0 pijama (pyjama)
0 piso (pear)
0 poa (closed)
0 poai (seed)
0 poaq (break)
0 poaqse (shard)
0 poe (apart)
0 popuqho (their)
0 popuqji (our)
0 popuqsuq (your)
0 poqme (group.of.people)
0 posuqji (our)
0 puaq (somatic)
0 puaqgi (feel.good)
0 puaqsi (touch.feel)
0 puebea (knee)
0 puedea (kick)
0 puefuq (shoe)
0 puegao (sock)
0 puejei (toe)
0 pueshio (hip)
0 puijeq (same.number)
0 puipoqchao (bus)
0 puisho (multiply)
0 puitua (multiply)
0 puituao (few)
0 puo (powder)
0 puqho (they)
0 radio (radio)
0 raijeq (same)
0 raqmoi (think.about)
0 rea (border)
0 reo (coloured)
0 reoq (late)
0 reoqhaq (dinner)
0 reoqriao (dusk)
0 reosia (colourless)
0 reqsiu (humanoid)
0 riai (support)
0 riao (twilight)
0 riochao (aircraft)
0 rioq (type)
0 riq (green)
0 riqchaq (thursday)
0 riqreo (green)
0 riubeaq (boomerang)
0 riudoa (give.back)
0 riuduo (return)
0 ro (xor)
0 roa (natural)
0 roai (eight)
0 roaiko (eighth)
0 roajiaq (nature)
0 roesho (recover)
0 ruaichea (crown)
0 ruailiqfu (princess)
0 ruainaqfu (prince)
0 ruao (forgive)
0 rueq (tight)
0 rui (gray)
0 ruireo (gray)
0 ruq (rain)
0 ruqdiao (raindrop)
0 ruqnuao (rainbow)
0 sabaq (soap)
0 saodoaq (city)
0 saojeaq (grow)
0 saqchio (thrice)
0 saqliaq (triplet)
0 saqsioq (tricycle)
0 saralia (Australia)
0 seakuai (exhausted)
0 sekuq (second)
0 seo (spouse)
0 seta (zetta)
0 seu (number)
0 shaha (chess)
0 shamu (apple)
0 shaq (in.front)
0 shei (free)
0 shia (glass)
0 shiabio (glass)
0 shiapoaqse (glass.shard)
0 shichio (once)
0 shiho (he/she)
0 shio (ball.joint)
0 shiq (smell)
0 shiqhua (nose)
0 shirai (individual)
0 shiujai (look.forward)
0 shiukune (raccoon)
0 shiume (past)
0 shiumejio (museum)
0 shoa (deep)
0 shuacao (autumn)
0 shuao (bird)
0 shuaqjio (factory)
0 shuaqse (product)
0 shueq (bitter)
0 shuo (reserve)
0 siachoa (say.nothing)
0 siaq (right)
0 siaqcu (rightwards)
0 siaqpaq (right)
0 sidi (CD)
0 siefa (follow)
0 sieq (awe)
0 siga (cigarette)
0 simi (monkey)
0 sioq (wheel)
0 siq (clean)
0 siqkea (washing.machine)
0 soai (beam)
0 soaq (garden)
0 soe (sour)
0 soi (fight)
0 soka (soccer)
0 suahuaq (superfluous)
0 suaikoi (run)
0 suaikuai (in.a.hurry)
0 sueta (sweater)
0 suhu (pig)
0 sui (least)
0 tama (tomato)
0 taomoi (consider.doing)
0 taosio (plan)
0 taqchao (car)
0 teaq (breast)
0 teaqjieq (nipple)
0 teaqniai (mammal)
0 teaqriai (bra)
0 teoqmoi (doubt)
0 tera (tera)
0 tia (behind)
0 tiaq (brown)
0 tiaqreo (brown)
0 tibi (TV)
0 tiduasho (find)
0 tie (cover)
0 tiechuo (lid)
0 tieq (path)
0 tiniqdua (find)
0 tiopui (how.many)
0 tioq (lock)
0 tiq (tile)
0 tiqshoai (butterfly)
0 toagiu (line)
0 toai (quantum)
0 toe (cut)
0 toechuo (knife)
0 toq (board)
0 tuaibo (physical)
0 tuaicia (non-physical)
0 tuchao (bus)
0 tuchaoce (bus.stop)
0 tuifua (chair)
0 tuo (swallow)
0 tuoi (flaw)
0 tuoicia (flawless)
0 tuqfia (first)

== Unofficial words used ≥5 times in the corpus ===
36 poi
28 hia
27 aq
27 heqfa
26 a
23 cailu
21 may
21 myi
20 nuogai
20 tiu
19 tou
16 ao
16 taoshao
15 saofa
14 biasai
14 cei
14 cheq
13 ciqshy
13 i
13 nha
13 puoq
12 keoru
12 koy
11 ai
11 suo
11 y
10 e
10 jiainiu
9 buaipai
9 cheme
9 kaifieq
9 koycheo
9 shuainu
9 tishai
9 youtube
9 zai
9 zao
8 daqjaq
8 gaimuo
8 hupi
8 moy
8 musa
8 muy
8 usonagua
8 zoai
7 foagi
7 nho
7 shilua
7 zoaicia
6 bujui
6 chiaqsho
6 cou
6 cuki
6 duatua
6 hamorei
6 hoemai
6 jaibuq
6 labi
6 lago
6 pei
6 puqsuq
6 raomuo
6 saqtaochuaqpoq
6 shy
5 aqshe
5 ashy
5 boshai
5 bosho
5 cuejoaq
5 dehea
5 felaqtei
5 haha
5 hoetoaq
5 hoqmio
5 juaocuegi
5 juibo
5 kani
5 keapoq
5 loebeaq
5 muaonueq
5 neaqseoqtue
5 nika
5 shaqhua
5 shoikuq
5 ua
