== Official words by frequency in the corpus ===
835 ji (1S)
542 da ([assertive])
534 ꝡa (COMP)
403 suq (2S)
321 baq (GEN)
303 sa (some)
286 ni (this)
271 mi (NAME)
235 bu (NEG)
231 na (CLE)
221 po (of)
174 hoa (RSM)
173 keo (but)
150 ba (OPT)
144 ru (and)
139 nhao (3S)
135 moq (INT)
131 hoi (VOC)
122 hao (stuff)
117 hi (which)
105 e (EVA)
101 ma (whether)
98 shu (WORD)
96 pu (PST)
95 ꝡe (RST)
94 ti (at)
93 rao (when)
91 la (λ)
84 ha (3I.ANIM)
84 ja (X)
84 teo (UNQUOTE)
78 ke (EXO)
77 jibo (my)
76 a (ah)
75 lui (RETR)
73 rai (something)
72 bi (TOP)
71 maq (it.II)
66 kui (because)
65 hu (ENDO)
64 ime (1+3)
63 gi (good)
63 he (GNO)
63 ku (FOC)
62 tu (each)
59 mao (also)
59 nu (such)
56 ka (hereby)
56 mo (QUOTE)
55 kuq (say)
54 nho (yes)
53 tua (make.happen)
52 ta (it.IV)
51 deq (able)
51 ho (it.I)
49 dua (know)
48 nha (PROM)
45 jaq (very)
45 suqbo (your)
44 gai (perceive)
43 cho (like)
43 nai (PRS)
43 tiu (therefore)
42 lo (the)
41 chum (IMPF)
41 poq (person)
41 shao (want)
41 sia (no)
40 suna (2P)
39 du (seem)
38 chi (believe)
38 kuaq (express)
35 choq (use)
35 juoq (should)
35 pui (many)
34 cha (manner)
32 tao (do)
32 to (only)
32 zi (no?)
31 miu (opine)
31 no (in)
30 jeo (AFF)
30 mai (love)
30 nhana (3P)
29 bo (have)
29 mimo (NAME.QUOTE)
29 niq (new)
29 sho (become)
27 ca (cause)
27 dai (POSB.IND)
27 em (huh?)
27 shai (cease)
26 de (beautiful)
26 hoq (it.III)
26 toaqzu (Toaq)
25 she (NEC.IND)
25 siu (similar)
25 tuq (all)
24 ao (NEC.SUBJ)
24 bai (build)
24 be (infant)
24 gu (two)
24 jadi (hi)
24 ju (NRST)
24 raq (about)
23 be- (GA)
23 chua (name)
23 chuq (eat)
23 due (correct)
23 faq (happen)
23 mala (EXS.PST)
23 moaq (remember)
23 shi (one)
22 jia (FUT)
22 jua (weird)
22 sigi (interesting)
22 toa (word)
21 ama (1+2+3)
21 bie (after)
21 hiq (NEAR.RETR)
21 paq (part)
20 ki ())
20 luaq (play)
20 muidua (understand)
20 muo (whole)
20 req (human)
20 roi (and)
20 zai (hope)
20 zuo (have.purpose)
20 ꝡo (ADM)
19 nichaq (today)
18 do (give)
18 fieq (create)
18 go (RETROCLE)
18 hai (SUBF)
18 riu (return)
18 ruaq (assert)
18 taoshao (intend)
17 chaq (day)
17 fa (go)
17 ina (roger)
17 kiji (thanks)
17 le (likely)
17 leo (try)
16 bei (FOC.CONTR)
16 jiq (actual)
16 kai (write)
16 niqguo (again)
16 noaq (read)
15 beo (change)
15 chia (need)
15 doa (PERM)
15 heo (different)
15 jiao (god)
15 kaqgai (see)
15 lueq (serve)
15 nuo (sleep)
15 pua (enjoy)
15 sha (arrive)
15 soa (help)
15 zao (know)
14 bua (inhabit)
14 buq- (AUG)
14 chijio (temple)
14 foa (feel)
14 iq (satisfy.property)
14 kio (()
14 mea (among)
14 moi (think)
14 nhuq (benefit)
14 nie (inside)
14 oro (ugh)
13 ceo (begin)
13 duai (must)
13 jaga (congratulations)
13 jai (happy)
13 kua (room)
13 ra (or)
13 shoe (allow)
13 shue (remain)
13 sue (request)
13 tiao (match)
12 chiai (wrong)
12 dui (too.much)
12 gaq (accompany)
12 guai (work)
12 je ([new.topic])
12 jei (identical)
12 juaq (even)
12 niaq (year)
12 noa (difficult)
12 shiu (before)
12 suao (important)
12 tisha (arrive)
12 toaq (Toaqic)
12 tue (state)
11 boq (prevent)
11 fao (end)
11 huogai (hear)
11 imebo (our)
11 kafe (coffee)
11 kie (thankful)
11 moe (feel)
11 si (attentive)
11 soq (most)
11 sua (necessary)
11 tai (succeed)
11 ua (wow)
10 bu- (NEG)
10 buaq (fail)
10 chai (tea)
10 cheq (RECP)
10 deoq (communicate)
10 gei (wear)
10 giaq (music)
10 guo (instance)
10 haq (food)
10 hoai (SPRF)
10 hui (bad)
10 jie (deemed)
10 muaqsho (die)
10 nhu (anyway)
10 obe (oh)
10 pai (friend)
10 raqmoi (think.about)
10 sheo (regret)
10 tio (how.much)
9 cua (respond)
9 daq (time)
9 di (allowed.to)
9 duo (continue)
9 fi (NEAR.PRSP)
9 guosia (never)
9 heq (contain)
9 huosi (listen)
9 inha (wilco)
9 jiaq (world)
9 jio (building)
9 kushe (sorry)
9 lai (letter)
9 laqcai (loud)
9 luai (funny)
9 mie (alive)
9 nhaobo (their)
9 nhe (extent)
9 oai (uh-oh)
9 siq (clean)
9 suoi (great)
9 tam (PERF)
9 tijao (far)
9 tijui (near)
9 umo (1+2)
9 zu (language)
8 aq (REFL)
8 buai (long)
8 buo (ready)
8 dieq (send)
8 doi (respect)
8 duq (habitually)
8 geq (meet)
8 jeaq (increase)
8 jiuchaq (birthday)
8 juq (acquire)
8 lao (wait)
8 muaq (dead)
8 muaqtua (kill)
8 mui (meaning)
8 nui (small)
8 poaqse (shard)
8 riaq (place)
7 boi (since)
7 choa (utter)
7 daqmiq (eternal)
7 duafui (obvious)
7 fuaq (picture)
7 heaq (carry)
7 joai (seek)
7 joe (skilled)
7 joi (along.with)
7 juna (is.true)
7 kato (cat)
7 kea (machine)
7 laq (sound)
7 loq (hot)
7 moaqshai (forget)
7 nao (water)
7 pea (ago)
7 pujao (REM.PST)
7 ruqnuao (rainbow)
7 sao (big)
7 saq (three)
7 sea (rest)
7 siao (beginning)
7 suai (fast)
7 tuai (body)
6 aqbo (oneself's)
6 bia (sick)
6 bo- (PASS)
6 caq (conduct)
6 cheo (reciprocally)
6 chuado (name)
6 cuo (assume)
6 hobo (its)
6 jea (buy)
6 jeha (AFF.CONTR)
6 jela (EXS.FUT)
6 kioq (ball)
6 meo (sad)
6 miujeq (agree)
6 mu (-ed)
6 rioq (type)
6 ro (xor)
6 rua (flower)
6 sio (thought)
6 suaq (sing)
6 tei (form)
6 tuao (little)
5 buajio (house)
5 bue (home)
5 bui (outside)
5 cai (strong)
5 chiaq (aware)
5 cuaq (concept)
5 fai (frequent)
5 fo (by.the.way)
5 fue (hundred)
5 fui (easy)
5 gao (above)
5 gua (country)
5 guaq (land)
5 hichu (oi)
5 hoaq (burn)
5 hu- (PREV)
5 huaq (more)
5 kaise (text)
5 kaqsi (watch)
5 koi (ambulate)
5 kuai (urge.for)
5 maigaq (SO)
5 miao (moon)
5 moihua (brain)
5 mua (example)
5 na- (CONJ)
5 neo (on)
5 nuogai (dream)
5 paigi (friendly)
5 peo (through)
5 pie (drink)
5 puchaq (yesterday)
5 puq (multiple)
5 reaq (lie)
5 rio (air)
5 sahu (is.false)
5 shei (free)
5 taq (self)
5 tiai (box)
5 tibumeo (miss)
5 za (PRSP)
4 amabo (our)
4 bao (white)
4 buja (kiss)
4 buq (mouth)
4 chie (learn)
4 chiro (damn)
4 choalaq (voice)
4 choe (until)
4 cia (lack)
4 deai (worth)
4 deaq (floor)
4 die (suggest)
4 dio (daytime)
4 ge (stimulus)
4 geo (old)
4 ha- (CMPR)
4 hiao (harm)
4 hio (greet)
4 jiu (born)
4 jui (near)
4 kuao (cyan)
4 lie (experience)
4 loe (flame)
4 loi (hate)
4 luq (calm)
4 mei (mountain)
4 mieq (measure)
4 miq (infinite)
4 moehua (organ.of.feeling)
4 ne (amount)
4 niai (animal)
4 nio (young)
4 noqgi (delicious)
4 nuokua (bedroom)
4 pujui (NEAR.PST)
4 reo (coloured)
4 reoq (late)
4 ri (or?)
4 roa (natural)
4 roe (healthy)
4 ruao (forgive)
4 ruq (rain)
4 seoq (sky)
4 shaq (in.front)
4 sheaq (stand)
4 shiko (first)
4 shuai (simple)
4 sie (follow)
4 su (previous.predicate)
4 tieq (path)
4 tiriu (return)
4 toidue (morally.correct)
4 zaq (appear)
4 zoai (doubt)
4 zueq (broken)
3 aja (yay)
3 biao (confused)
3 biaq (enough)
3 ce (node)
3 che (-er)
3 cheaq (trusty)
3 chiu (address)
3 choaq (guest)
3 chu (middle)
3 cue (reign)
3 daqshei (free)
3 diosiao (morning)
3 duashao (wonder)
3 duasho (find.out)
3 ea (POSB.SUBJ)
3 eju (let's.see)
3 eni (here)
3 fie (ugly)
3 foi (bored)
3 gaokoi (climb)
3 ge- (DIM)
3 gieq (shock)
3 guq (below)
3 haqbai (prepare.food)
3 hie (carry)
3 huaqcho (prefer)
3 huilie (suffer)
3 jeaqdo (add)
3 jemu (Jemu)
3 joetao (practice)
3 juao (rule)
3 ki- (ADJ)
3 koe (choose)
3 koq (rough)
3 kuitue (reason)
3 kuqnu (alleged)
3 liq (female)
3 lueqche (servant)
3 mu- (OPP)
3 muoq (made.of)
3 nidaq (now)
3 nieq (unskilled)
3 niqdao (news)
3 nua (take)
3 nuai (money)
3 nuaq (night)
3 nue (promise)
3 nueq (meat)
3 ocha (human)
3 paqtao (participate)
3 piao (complicated)
3 rieq (avoid)
3 seakuai (exhausted)
3 seo (spouse)
3 shiesho (wake.up)
3 shoa (deep)
3 shuaq (produce)
3 sieq (awe)
3 soi (fight)
3 soitai (defeat)
3 su- (SUP)
3 tabo (its)
3 te (-ed)
3 tea (scared)
3 teoq (question)
3 tishue (stay)
3 to- (only)
3 toi (act.towards)
3 tuoq (heavy)
3 ume (mmm)
3 ziu (number)
3 zoaicia (certain)
2 aiba (c'mon)
2 aimu (NEG.CONTR)
2 baogui (rice)
2 chacha (go.ahead)
2 cheqbo (each.other's)
2 chio (repeat)
2 choqhui (useless)
2 chui (early)
2 chuqkuai (hungry)
2 dao (information)
2 daqkea (clock)
2 dea (hit)
2 dedo (decorate)
2 deo (child)
2 diai (seven)
2 diofao (evening)
2 doaq (settlement)
2 duagi (wise)
2 duasue (ask)
2 epi (hooray)
2 fana (towards)
2 fe (five)
2 feiluaq (bully)
2 foaq (comfortable)
2 foto (photo)
2 fuo (touch)
2 giao (dry)
2 gio (light)
2 giocia (dark)
2 giohiaq (dark)
2 giq (opposite)
2 guairiaq (workplace)
2 guko (second)
2 guosa (sometimes)
2 habo (one's)
2 haqriai (plate)
2 hea (piece)
2 hei (ten)
2 heqmuo (full)
2 hiai (laugh)
2 hiu (river)
2 hora (hour)
2 husho (hush)
2 ifu (eww)
2 irue (wind)
2 jaolaq (phone)
2 jeq (same)
2 jiachaq (tomorrow)
2 jiai (grasp)
2 jiajui (NEAR.FUT)
2 jiaojio (temple)
2 joa (week)
2 joaq (leader)
2 juoi (describe)
2 kaq (visual)
2 keiciu (Celsius)
2 kiai (look.after)
2 kiaotoq (door)
2 kiu (-able)
2 koa (cold)
2 kuo (black)
2 kuqse (text)
2 lea (art)
2 lei (seldom)
2 leoq (shield)
2 liqdeo (girl)
2 luo (family)
2 meaheo (other)
2 meajeq (same)
2 meakuq (mention)
2 meoq (slow)
2 mia (rich)
2 miaqgai (esteem)
2 miefea (survive)
2 miru (Mx.)
2 moisi (ponder)
2 muao (tree)
2 nam (bread)
2 nea (wide)
2 nhanabo (their)
2 niefa (enter)
2 nijao (DIST)
2 noi (pain)
2 nuokuai (tired)
2 oe (hey.there)
2 paqmuo (whole)
2 paqnua (remove)
2 pe (for)
2 puijeq (same.number)
2 rei (around)
2 riufa (return)
2 roq (weep)
2 ruai (royal)
2 ruaijoaq (king/queen)
2 saodoaq (city)
2 seoqrea (horizon)
2 seoqtue (weather)
2 shaohui (bad)
2 shea (empty)
2 shua (fall)
2 shuainu (merely)
2 shuao (bird)
2 shui (secret)
2 sunabo (your)
2 tama (tomato)
2 taokoe (choose.to)
2 taqchao (car)
2 teoqkuq (ask)
2 teq (pay)
2 tie (cover)
2 tiechuo (lid)
2 ufu (phew)
2 upa (oops)
2 uq (mhm)
2 zeo (fruit)
1 beaq (stick)
1 bei- (FOC.CONTR)
1 beq (extrusion)
1 bideo (video)
1 biejui (shortly.after)
1 boaq (shadow)
1 boju ()
1 buifa (exit)
1 buza (dunno)
1 chaqtu (daily)
1 chea (hat)
1 cheoq (bottle)
1 chiaitao (err)
1 chieq (cross)
1 chieqfa (cross)
1 chietua (teach)
1 choadeoq (talk)
1 choqkiu (usable)
1 chuairuqshua (hail)
1 chuao (window)
1 chuaq (ism)
1 chuo (tool)
1 cie (fish)
1 cuai (wet)
1 cuefuai (government)
1 cui (magenta)
1 daosi (interested)
1 daqmoa (moment)
1 dia (decrease)
1 dietaq (volunteer)
1 doe (function)
1 doq (short)
1 duahui (foolish)
1 dueq (field)
1 eoropa (Europe)
1 fa- (TEL)
1 fuq (clothing)
1 gaqme (group)
1 geanua (lift)
1 gidaitue (opportunity)
1 gineq (fortunate)
1 giomia (light)
1 giu (line)
1 goa (space)
1 goafai (widespread)
1 goajao (far)
1 guaqnao (lake)
1 guqpaq (bottom)
1 haqbaise (meal)
1 haqdo (feed)
1 hiaodai (dangerous)
1 hioq (proud)
1 hoaqkea (lighter)
1 hoe (sun)
1 hue (feather)
1 huinue (threaten)
1 huogi (sound.good)
1 huohua (ear)
1 jao (far)
1 jara (run)
1 jiainua (remove)
1 jiashao (hope)
1 jibi (this.is)
1 jieq (tip)
1 joq (main)
1 joqdoaq (capital)
1 juai (serious)
1 juaodue (legal)
1 juo (letter)
1 kaha (cough)
1 kao (record)
1 kaqga (bite)
1 kaqgi (look.good)
1 kiachaq (Monday)
1 kiao (door)
1 kiaq (hair)
1 kieq (disgusted)
1 ko (nth)
1 koaq (mature)
1 koitieq (path)
1 ku- (FOC)
1 kudao (sigh)
1 kue (book)
1 kueq (gather)
1 kueqtua (collect)
1 kune (dog)
1 kuoi (less)
1 kuqtoai (sentence)
1 leaqfia (precede)
1 leaqsie (next)
1 lemiu (expect)
1 leq (tongue)
1 liecho (like)
1 liqpao (mother)
1 liqpia (sister)
1 loa (purple)
1 loai (flow)
1 lojibaq (Lojban)
1 loqcao (summer)
1 lua (story)
1 mao- (also)
1 maqbo (its)
1 me (aggregate)
1 meaq (ship)
1 mega (mega)
1 meime (mountain.range)
1 minu (minute)
1 mio (blue)
1 moilao (hesitate)
1 moinieq (stupid)
1 moise (thought)
1 muaoguaq (forest)
1 muaome (forest)
1 muq (hand)
1 naomi (ocean)
1 naq (male)
1 naraq (orange)
1 niao (snow)
1 niaqdiaq (annual)
1 nietua (insert)
1 nijui (PROX)
1 niuboe (leaf)
1 noqsi (taste-listen)
1 nuidoaq (town)
1 nuoi (masticate)
1 nuoq (reflect)
1 nuq (worm-like)
1 ogui (snake)
1 pao (parent)
1 papa (papa)
1 paqcia (lack)
1 pia (sibling)
1 pio (rock)
1 poaq (break)
1 poe (apart)
1 poiba (grass)
1 poqme (group.of.people)
1 puai (wild)
1 puaqsi (touch.feel)
1 pueq (tread)
1 puituao (few)
1 puo (powder)
1 rea (border)
1 reoqhaq (dinner)
1 riai (support)
1 roai (eight)
1 roajiaq (nature)
1 rue (weak)
1 rui- (ATEL)
1 ruogi (kind)
1 ruqshua (rain)
1 sai (matter)
1 saojeaq (grow)
1 se (result)
1 seaq (have.sex)
1 shaogi (good)
1 sheokuq (apologize)
1 shia (glass)
1 shiao (disappear)
1 shie (awake)
1 shiujai (look.forward)
1 shoi (scream)
1 shueq (bitter)
1 shuo (reserve)
1 siai (blood)
1 siaq (right)
1 sieqca (amazing)
1 sioq (wheel)
1 suaojie (care)
1 sula (EXS)
1 taodie (advise)
1 taomoi (consider.doing)
1 teqguai (pay.work)
1 tiduasho (find)
1 tiopui (how.many)
1 tioqpoa (locked)
1 tiqshoai (butterfly)
1 toe (cut)
1 toqfua (table)
1 tuaibo (physical)
1 tuaobu (quite)
1 tui (sit)
1 tuoi (flaw)
1 tuoicia (flawless)
1 usonagua (USA)
1 zue (temporarily)
1 ꝡeꝡa (Ꝡ)
0 afari (Africa)
0 ahi (ouch)
0 aipu (ghost)
0 amerika (America)
0 ani (sand)
0 aniguaq (desert)
0 anijio (sand.castle)
0 aomo (island)
0 aq'ani (A)
0 aq'aq (Q)
0 aqshe (donkey)
0 arane (spider)
0 asia (Asia)
0 batata (potato)
0 bea (hinge.joint)
0 bebe (baby)
0 bege (meh)
0 biajio (hospital)
0 biejao (long.after)
0 bikini (bikini)
0 bio (cup)
0 biq (thousand)
0 bira (beer)
0 biu (tube)
0 biushoaicia (flea)
0 boe (leaf)
0 bohiaq (poor)
0 bomia (rich)
0 bone (wealth)
0 boqkiubu (inevitable)
0 bose (wasp)
0 buaitoq (plank)
0 bubue (B)
0 bumeraq (boomerang)
0 buoq (non-serious)
0 buqluao (lip)
0 buruaq (deny)
0 cao (season)
0 caqche (director)
0 caqchuo (controller)
0 caqgio (traffic.light)
0 cea (sack)
0 cecoa (C)
0 chao (vehicle)
0 chaotieq (road)
0 chealiao (mushroom)
0 chei (digit)
0 chichao (Ch)
0 chiejio (school)
0 choai (cost)
0 choaqjio (hotel)
0 choi (sharp)
0 choibeq (thorn)
0 choihua (thorn)
0 chome (insect)
0 choqgi (useful)
0 choqtiao (usable)
0 chosoq (favourite)
0 chuai (frozen)
0 chuaikea (freezer)
0 chuainao (ice)
0 chuairuq (hail)
0 chuaotie (window.cover)
0 chue (train)
0 chuece (train.station)
0 chuihaq (breakfast)
0 chuiriao (dawn)
0 chuqguao (fork)
0 chuqtiao (edible)
0 ci (six)
0 ciko (sixth)
0 cio (adolescent)
0 ciu (excrete)
0 ciuriaq (toilet)
0 ciuse (excretion)
0 coa (bridge)
0 coaq (tamed)
0 coe (joined)
0 coetua (join)
0 cuakuq (respond)
0 cuao (beyond)
0 cuoi (satisfy.relation)
0 cutao (spit)
0 daichi (hope)
0 daisio (idea)
0 dana (defeat)
0 daqchiu (time.address)
0 daqfao (temporal.end)
0 daqfia (previous)
0 daqsiao (temporal.beginning)
0 daqsie (following)
0 daragoq (dragon)
0 deaqkoi (crawl)
0 diaiko (seventh)
0 diao (drop)
0 diaq (regular)
0 diaqkue (journal)
0 diochu (noon)
0 diochuhaq (lunch)
0 diu (science)
0 doaqpaq (district)
0 duachie (learn)
0 duao (sweet)
0 duaohea (candy)
0 duaq (larva)
0 dudeo (D)
0 eku (equine)
0 ele ()
0 elu (elephant)
0 eq'elu (E)
0 esa (exa)
0 fafuaq (movie)
0 fafuaqjio (cinema)
0 fafuaqkea (camera)
0 fea (endure)
0 fei (angry)
0 feko (fifth)
0 feo (direction)
0 fia (previous)
0 fiu (shallow)
0 foaqfui (convenient)
0 fofuaq (F)
0 fu (offspring)
0 fua (furniture)
0 fuai (committee)
0 fuaqkai (draw)
0 fuaqkea (camera)
0 gaipua (enjoy)
0 gaopaq (top)
0 gaqguru (kangaroo)
0 garam (gram)
0 gea (high)
0 geajeaqkea (lift)
0 geaq (dirty)
0 geone (age)
0 geqkuai (miss)
0 geqsia (alone)
0 gia (ribbon)
0 giai (incise)
0 giaqchuo (musical.instrument)
0 gicia (free.of)
0 gie (arm)
0 giebea (elbow)
0 giejeoq (armpit)
0 gieshio (shoulder)
0 giga (giga)
0 ginue (promise)
0 giofuaq (photograph)
0 giokea (lamp)
0 gita (guitar)
0 goai (rub)
0 goaica (rub)
0 goaicheo (rub.against.each.other)
0 goaitua (rub)
0 goaq (smooth)
0 goe (in)
0 goi (treat)
0 guao (furcation)
0 guchio (twice)
0 gue (curved)
0 gugui (G)
0 gui (grain)
0 guipuo (flour)
0 guliaq (pair)
0 guobe (cattle)
0 guoq (anus)
0 gupaq (half)
0 gureq (kidney)
0 gushoai (fly)
0 gusioq (bicycle)
0 haqhua (stomach)
0 hehaq (H)
0 heiga (oak)
0 heiko (tenth)
0 heoq (waist)
0 heoqgia (belt)
0 heqchuo (container)
0 heqshea (empty)
0 heqti (duck)
0 hiaise (laughter)
0 hiaorieq (escape)
0 hiaq (poor)
0 hiota (yotta)
0 hoqbie (afterwards)
0 hoqbo (its)
0 hoqkui (therefore)
0 hua (body.part)
0 huai (scoop)
0 huaichuo (spoon)
0 huao (loose)
0 huaqtojemu (fantastic)
0 huicia (lack)
0 huineq (unfortunate)
0 huo (auditory)
0 huoi (tail)
0 huokiu (audible)
0 huokiubu (inaudible)
0 hupi (fox)
0 iq'irue (I)
0 iqdo (give.property)
0 iqjea (buy.property)
0 iqjui (almost)
0 iqnua (take.property)
0 jake (jacket)
0 jaokuq (walkie.talkie)
0 jaolaqtao (talk.on.the.phone)
0 jaqbiaq (enough.to)
0 jaqgala (jungle)
0 jaqheo (to.different.degree)
0 jaqjeq (to.same.degree)
0 jaqnui (tiny)
0 jaqsao (huge)
0 jarafa (giraffe)
0 jeajio (mall)
0 jeaqcao (spring)
0 jeariaq (market)
0 jeonue (promise)
0 jeoq (concave)
0 jeqshuaq (copy)
0 jeqtu (identical)
0 jiaikoi (climb)
0 jiajao (REM.FUT)
0 jiaqtu (universe)
0 jioq (calculate)
0 jioqkea (computer)
0 jiqdua (know)
0 jo (four)
0 joachaq (weekday)
0 joachu (during.the.week)
0 joadiaq (weekly)
0 joafao (weekend)
0 joko (fourth)
0 joliaq (quartet)
0 joqhua (head)
0 joqshaq (face)
0 juaochiai (illegal)
0 juaq- (even)
0 jue (month)
0 juediaq (monthly)
0 jujuo (J)
0 juqkuai (long.for)
0 kaichuo (writing.implement)
0 kaifua (desk)
0 kaikea (typewriter)
0 kaqchuo (optical.tool)
0 kaqhua (eye)
0 kaqhuatie (eyelid)
0 kaqkiu (visible)
0 kaqkiubu (invisible)
0 kaqshia (glasses)
0 keai (have.right)
0 keaq (salty)
0 kebo (horse)
0 keq (feces)
0 keqciu (defecate)
0 kia (red)
0 kiekuq (thank)
0 kikue (K)
0 koacao (winter)
0 koai (net)
0 koakea (refrigerator)
0 koaq'ocha (adult)
0 koaqliq (woman)
0 koaqnaq (man)
0 koemea (option)
0 kompiuta (computer)
0 kopi (copy)
0 kopishuaq (copy)
0 kuabue (appartment)
0 kuaochaq (Friday)
0 kuejio (library)
0 kuepaq (chapter)
0 kueshuo (library)
0 kuoq (bone)
0 kuri (berry)
0 kusu (gourd)
0 labi (lion)
0 laoliq (L)
0 laqgia (tape)
0 laqkue (audiobook)
0 laqrue (low)
0 leache (artist)
0 leaq (adjacent)
0 leaqbua (neighbour)
0 leoqchuo (shield)
0 lia (beside)
0 liai (swim)
0 liao (fungus)
0 liaq (tuple)
0 lieq (wedge)
0 lio (left)
0 liopaq (left.part)
0 liq'ocha (woman)
0 liqfu (daughter)
0 liqroaq (mother)
0 liqseo (wife)
0 liu (light)
0 loachaq (sunday)
0 loaq (buttocks)
0 loqkea (heater)
0 luailua (joke)
0 luao (lip)
0 lue (yellow)
0 luechaq (wednesday)
0 luine (age)
0 luoq (balanced)
0 luqmoe (calm)
0 maijuo (love.letter)
0 mama (mama)
0 mamei (M)
0 maoja (banana)
0 marao (dance)
0 mateoq (yes.no.question)
0 meaqce (harbour)
0 meirie (valley)
0 meoqkoi (walk)
0 meta (meter)
0 miai (rhyme)
0 miaise (rhyme)
0 miaq (value)
0 miaqjie (appreciate)
0 miehua (heart)
0 miochaq (saturday)
0 moa (point)
0 moai (thick)
0 moaqchuo (mnemonic)
0 moaqsio (memory)
0 moeriaq (center.of.emotion)
0 moijoe (clever)
0 muai (umami)
0 muoi (rotate)
0 muotua (mend)
0 muqcea (handbag)
0 muqchei (finger)
0 muqcheibea (knuckle)
0 muqdea (punch)
0 muqfuq (glove)
0 nanaq (N)
0 naoguaq (island)
0 naokua (bathroom)
0 naokusu (watermelon)
0 naoniai (aquatic.life)
0 naq'ocha (man)
0 naqdeo (boy)
0 naqfu (son)
0 naqpao (father)
0 naqpia (brother)
0 naqroaq (father)
0 naqseo (husband)
0 naraqchaq (tuesday)
0 nei (nine)
0 neiko (ninth)
0 neoq (mr/mrs)
0 neq (luck)
0 nha- (VAR)
0 nhanhoq (Nh)
0 nia (low)
0 niaoshua (snow)
0 nieshua (fall.in)
0 ninuaq (tonight)
0 niode (cute)
0 nioq (tooth)
0 niqchie (beginner)
0 niqdua (discover)
0 niqguokuai (miss)
0 niu (plant)
0 noai (milk)
0 noilie (suffer)
0 noq (gustatory)
0 noqgai (taste)
0 noqhui (taste.bad)
0 nuaijio (bank)
0 nuakoe (pick)
0 nuao (arch)
0 nuaqchu (midnight)
0 nuiduo (little.while)
0 nuofa (go.to.bed)
0 nuofua (bed)
0 nuofuq (pyjama)
0 nuosho (fall.asleep)
0 o'aomo (')
0 ochasiu (humanoid)
0 oq'ogui (O)
0 pairuo (friendly)
0 paqda (panda)
0 paqshai (lose)
0 pati (party)
0 peq (paper)
0 peqboe (sheet)
0 peta (peta)
0 pi (urine)
0 piano (piano)
0 piciu (urinate)
0 piekuai (thirsty)
0 pierogi (pierogi)
0 pijama (pyjama)
0 pipoq (P)
0 piso (pear)
0 piu (skin)
0 poa (closed)
0 poai (seed)
0 puao (cloud)
0 puaq (somatic)
0 puaqgai (touch.feel)
0 puaqgi (feel.good)
0 pue (foot)
0 puebea (knee)
0 puechei (toe)
0 puedea (kick)
0 puefuq (shoe)
0 puegao (sock)
0 pueshio (hip)
0 puipoqchao (bus)
0 puisho (multiply)
0 puisia (zero)
0 puitua (multiply)
0 radio (radio)
0 raijeq (same)
0 rairua (R)
0 reoqriao (dusk)
0 reosia (colourless)
0 ria (open)
0 riao (twilight)
0 rie (between)
0 riochao (aircraft)
0 riofa (fly)
0 riq (green)
0 riqchaq (thursday)
0 riu'iqdo (give.back.property)
0 riubeaq (boomerang)
0 riudo (give.back)
0 roaiko (eighth)
0 roaq (parent)
0 roesho (recover)
0 roqdiao (tear)
0 ruaichea (crown)
0 ruailiqfu (princess)
0 ruainaqfu (prince)
0 rueq (tight)
0 rui (gray)
0 ruo (behave)
0 ruoi (thin)
0 ruoq (straight)
0 ruqdiao (raindrop)
0 sabaq (soap)
0 saoduo (long.while)
0 saqchio (thrice)
0 saqko (third)
0 saqliaq (triplet)
0 saqseoq (S)
0 saqsioq (tricycle)
0 saqsu (whisper)
0 saralia (Australia)
0 sekuq (second)
0 seta (zetta)
0 shadi (welcome)
0 shaha (chess)
0 shamu (apple)
0 shati (shirt)
0 sheba (please.move)
0 shiabio (glass)
0 shiapoaqse (glass.shard)
0 shiaq (leg)
0 shichio (once)
0 shio (ball.joint)
0 shiq (smell)
0 shiqgai (smell)
0 shiqhua (nose)
0 shirai (individual)
0 shiukune (raccoon)
0 shiume (past)
0 shiumejio (museum)
0 shoai (wing)
0 shoshia (Sh)
0 shuacao (autumn)
0 shuaqjio (factory)
0 shuaqse (product)
0 siachoa (say.nothing)
0 siaqcu (rightwards)
0 siaqpaq (right)
0 sidi (CD)
0 siefa (follow)
0 siga (cigarette)
0 simi (monkey)
0 simo (simian)
0 siqkea (washing.machine)
0 soai (beam)
0 soaq (garden)
0 soaqche (gardener)
0 soe (sour)
0 soka (soccer)
0 suahuaq (superfluous)
0 suaikuai (in.a.hurry)
0 sueq (wave)
0 sueta (sweater)
0 suho (2+3)
0 suhobo (your)
0 suhu (pig)
0 sui (least)
0 sushi (sushi)
0 taocia (accidental)
0 taosio (plan)
0 tasi (taxi)
0 te- (PPF)
0 teaq (breast)
0 teaqjieq (nipple)
0 teaqniai (mammal)
0 teaqriai (bra)
0 tera (tera)
0 tia (behind)
0 tiaq (brown)
0 tibi (TV)
0 tiniqdua (find)
0 tioq (lock)
0 tiq (tile)
0 tiqra (tiger)
0 tise (trace)
0 titieq (T)
0 toagiu (line)
0 toai (quantum)
0 tofu (tofu)
0 toq (board)
0 torea (knife)
0 tuaicia (non-physical)
0 tuaja (courageous)
0 tuchao (bus)
0 tuchaoce (bus.stop)
0 tuifua (seat)
0 tuitoq (bench)
0 tuo (swallow)
0 tuqfia (first)
0 tuqsie (last)
0 tutu (every)
0 ubai (alas)
0 ujoq (mallet)
0 umobo (our)
0 uq'ujoq (U)
0 usona (American)
0 zozeo (Z)

== Unofficial words used ≥4 times in the corpus ===
38 hia
30 com
30 ꝡei
21 shuq
19 bushu
19 pa
17 ai
17 nheo
16 gem
16 lim
15 eq
15 hezo
15 o
14 suena
13 aaa
13 keoi
12 noeq
12 sono
11 aojai
11 i
11 kaqsiu
11 kiri
10 guru
10 hite
10 jaqbei
10 rara
10 saose
9 haha
9 iqlizu
9 muqceaq
9 nheje
9 nuim
9 rubu
8 cheujiao
8 jiaqruq
8 kani
8 koana
8 namru
8 niriaq
8 titaq
8 ꝡoutube
7 bota
7 chieche
7 chijoaq
7 e-
7 hoaqnuim
7 hoesioq
7 iaq
7 iqshao
7 jiqna
7 momoq
7 naihe
6 aa
6 aika
6 dalao
6 dote
6 feao
6 hoemai
6 i-
6 io
6 jito
6 joepoq
6 lom
6 miqla
6 muijeq
6 nheoi
6 saochijoaq
6 taofa
6 u
5 ada
5 aona
5 chaqdiaq
5 cuaqtao
5 cueqtua
5 doido
5 feu
5 fuaqkue
5 giri
5 gom
5 haiba
5 hoeihaq
5 huoge
5 kiki
5 luaqkim
5 mabala
5 meai
5 miesoa
5 niti
5 ruiq
5 seoqgua
5 sheija
5 suaomiu
5 suaqse
5 subushu
5 tetabo
5 tiaichao
5 tishai
5 tusue
5 uꝡu
5 zua
5 ꝡoutu
4 buajiome
4 daaaaa
4 derani
4 domu
4 etusue
4 gaimuo
4 geomiq
4 goso
4 hagi
4 hahaha
4 hijaq
4 huaqloi
4 huq
4 ibe
4 ieq
4 isa
4 jimo
4 joro
4 luasi
4 media
4 meu
4 mija
4 moese
4 mori
4 muaqja
4 mucem
4 mudoi
4 noalie
4 notua
4 nuoge
4 nuoqsai
4 nuru
4 okei
4 oꝡo
4 pam
4 pari
4 peqniu
4 piaq
4 puagi
4 sala
4 sapa
4 seu
4 shaotaq
4 shimeo
4 shiusoq
4 shom
4 teqfuai
4 toadua
4 toaqchie
4 tonameqtue
4 unou
4 unu

== Unofficial words used by ≥3 speakers ===
hia 4
im 3
namru 4
goso 3
com 11
nheo 4
aaa 5
hezo 3
i 13
u 5
io 3
e- 4
o 7
ai 3
so 5
are 3
sono 4
shuq 3
like 3
re 3
use 3
jito 3
i- 3
one 3
pa 3
momoq 4
media 3
same 3
hahaha 3
huoge 3
suaqse 3
eq 4
joepoq 5
muqceaq 4
anoke 3
unu 3
