[16:14] Ntsékees: Chủfāq chẻo rảqdēoq mí lỏjībāqgīzȳ pó pó mí @Lıq ga jẻı pômāq jỉaqkōaırīaq sa bủ pỏ mó lojban.org teo da.
[06:48] ke hủoıcīa mï Ỉnārī: d
[09:55] lu rara pûefuq ke pohoa shıaq: dy súq da, ju luaijuq jí
[11:21] ke hủoıcīa mï Ỉnārī: lỷmāo
[11:22] lu rara pûefuq ke pohoa shıaq: ly mão
[04:42] ke hủoıcīa mï Ỉnārī: tỉ Haqtīgūarōıbābūdāgūa da
[05:59] Nıtī / Tuq Sủq: lủı tỉ súq háo gủa moq
[06:03] ke hủoıcīa mï Ỉnārī: hia shú hao
[23:09] Nıtī / Tuq Sủq: po shu haqtiguaroibabudagua da
[23:57] ke hủoıcīa mï Ỉnārī: okei
[11:28] Hỏaqgīo (targets 2584/4360): Ugh
[11:29] Hỏaqgīo (targets 2584/4360): Tảo shỏ dủa ȷí tâȷī hı tûa gảımūo ja há predicate logic ba
[11:29] Hỏaqgīo (targets 2584/4360): Tảq mỉu ȷảq bủaq ȷí hóq da :open_mouth:
[22:02] Ntsékees: Mả lủı chỏakōy moq.
[22:04] lu rara pûefuq ke pohoa shıaq: lủı pójī
[06:01] ke hủoıcīa mï Ỉnārī: tı̉ jı́ nı́
[19:26] Ntsékees: Hỉo ka.
[21:20] adefinite Magı: hio
[21:23] adefinite Magı: pỏsuq cháq hǐ moq
[21:26] lu rara pûefuq ke pohoa shıaq: é é é
[21:26] lu rara pûefuq ke pohoa shıaq: hı tỏaqjūao pa lủ dủe máq hào hóa moq :slight_smile:
[21:27] lu rara pûefuq ke pohoa shıaq: pójī chảq bı ȳ bủ sỉeqcā pó hoı da
[21:27] lu rara pûefuq ke pohoa shıaq: pósūq pa hỉa moq
[21:29] adefinite Magı: chủfaq jí jíq
[21:31] lu rara pûefuq ke pohoa shıaq: m̉ fỏıgīqcā da
[21:33] lu rara pûefuq ke pohoa shıaq: hỉa jíq moq, hu mỉ @adefinite Magı
[21:43] adefinite Magı: gi
[21:44] lu rara pûefuq ke pohoa shıaq: gỉ jíq jìe súq
[21:44] lu rara pûefuq ke pohoa shıaq: èē
[21:44] lu rara pûefuq ke pohoa shıaq: chủfāq mủ rảqchīe súq hı moq
[21:46] adefinite Magı: pudiu
[21:46] lu rara pûefuq ke pohoa shıaq: hỉa ke pủ moq
[21:48] adefinite Magı: puisia suao/
[21:49] lu rara pûefuq ke pohoa shıaq: keo, rảrā rảo lú rảqchīetūa sa súq hóa na hı moq
[22:13] Ntsékees: Rảqchīe súq pó hı pủlūa moq.
[22:14] lu rara pûefuq ke pohoa shıaq: tẻ rủaq lû bủ cảbīaq hó lî sỉ na lî dủashō ja hîa lú rảqkūq chíetūachē hóa da
[22:14] Ntsékees: haha
[22:16] Hỏaqgīo (targets 2584/4360): Haha
[22:16] Hỏaqgīo (targets 2584/4360): Ji da
[22:16] lu rara pûefuq ke pohoa shıaq: bủ sûq mí Mảgī da
[22:17] Hỏaqgīo (targets 2584/4360): Ji sa siu keoru la
[22:18] lu rara pûefuq ke pohoa shıaq: hỉa síu moq
[22:33] Hỏaqgīo (targets 2584/4360): Jo
[22:33] Hỏaqgīo (targets 2584/4360): Ji
[22:34] lu rara pûefuq ke pohoa shıaq: kẻo bủ dủanōa sûq súq
[00:08] Hỏaqgīo (targets 2584/4360): Keo bủ dủafūı ȷî sa sỉu da
[00:51] lu rara pûefuq ke pohoa shıaq: taq siu súq da
[00:51] Hỏaqgīo (targets 2584/4360): Bủ mû sỉu ku ȷí keoru la
[00:52] Hỏaqgīo (targets 2584/4360): Jỉ sa lủ sỉu hóa mí Mảgī, je pủ rủaq ȷí ku hóq da
[00:55] lu rara pûefuq ke pohoa shıaq: keo, bu lû siucheo hoi gu da
[00:56] Hỏaqgīo (targets 2584/4360): Bei ȷẻo hóq
[00:57] Hỏaqgīo (targets 2584/4360): Je, ȷẻo hó lî bủ bỉaq ja sî ja na, dûa ja râqkūq chíetūachē hı da
[00:57] Hỏaqgīo (targets 2584/4360): Mảo, hê ȷẻo ȷí hóq da
[01:00] lu rara pûefuq ke pohoa shıaq: keo, bu ca hóq sîucheo súqho da
[01:00] lu rara pûefuq ke pohoa shıaq: jeo lû jeqcheo ke ke da
[01:00] Hỏaqgīo (targets 2584/4360): sỉu ȷẻo ȷí roi hó cheq da
[01:13] lu rara pûefuq ke pohoa shıaq: eeeee ma jeo súq moq
[01:14] lu rara pûefuq ke pohoa shıaq: ma lufe súq mon…
[01:24] Hỏaqgīo (targets 2584/4360): ooh, beı ȷảq :sunglasses: súq da...
[01:27] lu rara pûefuq ke pohoa shıaq: jam da
[01:27] lu rara pûefuq ke pohoa shıaq: bu muidua jí pó shú ooh, je hia ke moq
[01:28] Hỏaqgīo (targets 2584/4360): fảı tỏa máq
[01:29] Hỏaqgīo (targets 2584/4360): Mảo bû mủıdūa ȷí pó shú eeeee
[01:29] Hỏaqgīo (targets 2584/4360): da
[01:31] lu rara pûefuq ke pohoa shıaq: keo, shú eeeee pa due pó pó mí Toaq ga toaqjuao da
[01:31] Hỏaqgīo (targets 2584/4360): BU MUIDUA JI PO SHU PA DA
[01:32] Hỏaqgīo (targets 2584/4360): shú ẻ'ē'ē'ē'ē
[01:39] lu rara pûefuq ke pohoa shıaq: gi
[19:32] Ntsékees: Hỉo ka.
[19:38] misotanni: hion ka
[00:10] ke hủoıcīa mï Ỉnārī: hio
[22:15] Ntsékees: Dóıchēgūa bı mả beı pỏqjūaodūaı há tîshūe ja pỏq póhō bủe moq.
[22:34] Hỏaqgīo (targets 2584/4360): ảo tẻacā
[22:35] Hỏaqgīo (targets 2584/4360): Bủ hảo úsōnāgūa, keo, dảı ȷîaȷūı pỏqȷūaodūaı há bû fả ja sa state sa state mëahēo da
[22:40] Ntsékees: Shủ củemē da, dỉe jí hóq ka.
[22:41] Hỏaqgīo (targets 2584/4360): Tỏa da
[22:42] Hỏaqgīo (targets 2584/4360): Mả pảq go sa gủa bü ȷẻı úsōnāgūa na sa củemē moq?
[22:42] lu rara pûefuq ke pohoa shıaq: dóıchēgūa bı…?
[22:43] lu rara pûefuq ke pohoa shıaq: pảq go máq sa pủı ländēr
[22:44] Hỏaqgīo (targets 2584/4360): Mủ pảq ní gủa sa, mù chỉ ȷí, keo bủ dủa ȷí mâ sỉu méa máq méa páq pö úsōnāgūa da
[22:44] lu rara pûefuq ke pohoa shıaq: fỉeq mí ủsōnā cúaq mủ pảq da
[22:45] lu rara pûefuq ke pohoa shıaq: shìu cêo jỉq máq na, tu rảı bı, pảq sıa gủ ráı da
[22:46] Hỏaqgīo (targets 2584/4360): Hahaha
[22:51] Ntsékees: Shủ pảqcūemē ka.
[22:52] lu rara pûefuq ke pohoa shıaq: shủ ả'ū'ī'ō'ē'ȳ'āı ka
[22:55] Ntsékees: Bủa súq hı pảqcūemē hu mỉ Hỏaqgīo moq.
[22:56] Hỏaqgīo (targets 2584/4360): Mí Nỉq Hảqshȳ
[22:57] lu rara pûefuq ke pohoa shıaq: ả, mỉ nỉq hảqshāırȳ da
[22:57] lu rara pûefuq ke pohoa shıaq: mả shảı sa hảq moq
[22:57] Hỏaqgīo (targets 2584/4360): Bủ
[22:57] Hỏaqgīo (targets 2584/4360): hóq kùı shŷ hảq sa da
[22:57] lu rara pûefuq ke pohoa shıaq: …
[22:57] lu rara pûefuq ke pohoa shıaq: zảo jí sa büa hó nìe mí zủrī da
[22:58] Hỏaqgīo (targets 2584/4360):
büa hó nìe mí zủrī da
[22:58] Hỏaqgīo (targets 2584/4360): Mả nỉe bûa ȷí úsōnāgūa na dóıchēgūa moq...?
[22:58] Hỏaqgīo (targets 2584/4360): Sỉcā
[22:59] lu rara pûefuq ke pohoa shıaq: bủoq súq
[22:59] lu rara pûefuq ke pohoa shıaq: nỉe bûa hó na mí mỉzūrī da
[22:59] lu rara pûefuq ke pohoa shıaq: hu nỉeq
[23:00] Ntsékees: Hỏ hı moq
[23:00] Hỏaqgīo (targets 2584/4360): Mm, mí mỉzūrī
[23:00] taq: :kaqhua:
[23:00] Hỏaqgīo (targets 2584/4360): Hỏ ^
[23:00] lu rara pûefuq ke pohoa shıaq: nủ
[10:50] lu rara pûefuq ke pohoa shıaq: tuq hao mí Toaq ba!!
[10:51] mı Kẻapōq (tảq mảı ȷí): tỏaq da
[22:00] Ntsékees:
Dóıchēgūa bı mả beı pỏqjūaodūaı há tîshūe ja pỏq póhō bủe moq.
Dủ bû hóq da.
[18:56] Hỏaqgīo (targets 2584/4360): Jảq zảı ȷí rôe súq hu tu ba
[21:39] Ntsékees: Bủ tảq mỉu bỉa jí da.
[21:43] Hỏaqgīo (targets 2584/4360): Tảq mỉu bủ bỉa ȷí máq da
[21:47] Ntsékees: Keo pủ bîa mí Kảrēq ga cäqchē mí Élēlȳjī (LLG) na lũ lẻ cả go hóa cýbērūbīsō
[00:02] Ntsékees: Rào nídāq bı hủaq bîapūı sa baq cỷbērūbīsō na bîapūı rào níaqkō gủbīq hẻı cỉ sa baq ẻbōlā na lî ja rảı bı pủı lú cả mủaq ráı hóa da.
[12:56] ke hủoıcīa mï Ỉnārī: mả tỉ sa pỏq moq?
[12:56] ke hủoıcīa mï Ỉnārī: kıo
[12:56] ke hủoıcīa mï Ỉnārī: shảo jí kôy jí sa pỏq
[12:57] ke hủoıcīa mï Ỉnārī: kı
[13:07] lu rara pûefuq ke pohoa shıaq: tỉ jí ní nãı, keo bủ jảq dảqshēı jí
[13:08] lu rara pûefuq ke pohoa shıaq: tıu hỉo jí súq ka :blush:
[13:11] ke hủoıcīa mï Ỉnārī: hỉo ka!
[13:12] ke hủoıcīa mï Ỉnārī: mỏe súq hía moq?
[13:13] lu rara pûefuq ke pohoa shıaq: gỉ jìe jí
[13:13] lu rara pûefuq ke pohoa shıaq: mả fỏagī súq moq?
[13:13] ke hủoıcīa mï Ỉnārī: ỉ ny
[13:13] ke hủoıcīa mï Ỉnārī: keoooo
[13:14] ke hủoıcīa mï Ỉnārī: tủao fỏı jí q̄
[13:14] lu rara pûefuq ke pohoa shıaq: fảı súq hóq da
[13:14] lu rara pûefuq ke pohoa shıaq: mảo jí hóq
[13:15] ke hủoıcīa mï Ỉnārī: â â
[13:15] lu rara pûefuq ke pohoa shıaq: lû tảo ja põı sẻa sıa pa gỉ da
[13:16] ke hủoıcīa mï Ỉnārī: m̄
[13:16] ke hủoıcīa mï Ỉnārī: m̉
[13:19] ke hủoıcīa mï Ỉnārī: bỉao jí shú «poı» ru shú «ja»
[13:19] ke hủoıcīa mï Ỉnārī: keo
[13:20] ke hủoıcīa mï Ỉnārī: dẻq chỏq jí máq
[13:21] lu rara pûefuq ke pohoa shıaq: bủ chỉa zảo súq máq lî mủıdūa da
[13:21] lu rara pûefuq ke pohoa shıaq: ju zảı jí hóq
[13:22] ke hủoıcīa mï Ỉnārī: a
[13:22] ke hủoıcīa mï Ỉnārī: kỉe
[19:03] nozz90: hu mí ỉnari bi mả lủi fỉeq súq sa bảitoaq moq
[20:33] nozz90: dải nủo hó
[20:34] lu rara pûefuq ke pohoa shıaq: shu le ba
[21:07] nozz90: shủ lẻ ka mả jải súq moq?
[21:21] lu rara pûefuq ke pohoa shıaq: tuao hóq
[21:22] lu rara pûefuq ke pohoa shıaq: je dua jí lî chietao càjoi pó sa jia ga dualeotue da
[21:22] lu rara pûefuq ke pohoa shıaq: súq bi moq
[21:36] nozz90: bủ mủidua jí pósuq fỉa kủqtoai, keo jải jí kùi chûfaq tải jẻaq mỏijoe jí
[21:55] nozz90: gỉ mí ủikipidea
[22:25] lu rara pûefuq ke pohoa shıaq: hẻhēhē
[22:25] lu rara pûefuq ke pohoa shıaq: jaq chỏqgī máq
[23:38] ke hủoıcīa mï Ỉnārī: hu mí Nỏzȳ, jảqhī
[23:38] ke hủoıcīa mï Ỉnārī: keo
[23:40] ke hủoıcīa mï Ỉnārī: tảo bỏshāı jí tu bảıtōaq pö jí
[23:40] ke hủoıcīa mï Ỉnārī: kùı hûı máq
[23:41] lu rara pûefuq ke pohoa shıaq: tảo bỏshāı súq pó tu pỏsūq bảıtōaq kùı hûı máq
[23:41] lu rara pûefuq ke pohoa shıaq: sỉ súq mí :t5: ba :slight_smile:
[23:42] ke hủoıcīa mï Ỉnārī: â
[23:42] ke hủoıcīa mï Ỉnārī: ỏkē
[23:42] lu rara pûefuq ke pohoa shıaq: kùı hı bı hủımīu súq pósūq bảıtōaq pö pú moq
[23:43] ke hủoıcīa mï Ỉnārī: eee
[23:45] ke hủoıcīa mï Ỉnārī: kopī toaqchōadīu pö máq go hoi rái pö meaheo toaq
[23:46] lu rara pûefuq ke pohoa shıaq: ?? ? ??
[23:47] lu rara pûefuq ke pohoa shıaq: jảq bủaq mủıdūa jí pó hóq da
[23:49] misotanni: @lu rara pûefuq ke pohoa shıaq mỏ kủaq kỉhā ka teo ba
[23:49] ke hủoıcīa mï Ỉnārī: phonologies were relexy so i gave up on all of them halfway into grammar
[23:50] lu rara pûefuq ke pohoa shıaq: ?!
[23:51] misotanni: T Ủ Q   M Í   T Ỏ A Q   B A
[23:53] ke hủoıcīa mï Ỉnārī: ỏkēıbūmā
[23:54] lu rara pûefuq ke pohoa shıaq: mả bủ ỏkēı moq
[23:57] Ntsékees: Tıu gảodōa súq nèo tu pỏ máq
[23:58] Hỏaqgīo (targets 2584/4360): gaodoa
[22:36] Ntsékees: Mủı hı shú kẻk moq hu cíaonīqzāo
[06:55] Hỏaqgīo (targets 2584/4360): Siu máq shú lol mù chi jí
[21:00] Ntsékees: Shỏ gẻı mí Dỉaıpūe sa cỷhȳfūq da, ju gảıjī.
[09:14] Hỏaqgīo (targets 2584/4360): Duagi hó
[09:23] taq: na ru jủ hó lî ja bi ja pa jẻi mí dỉaipue
[09:23] taq: da
[14:15] ke hủoıcīa mï Ỉnārī: sẻaqchūq jí súo
[17:26] adefinite Magı: hio :flushed:
[17:27] ke hủoıcīa mï Ỉnārī: hio :flushed:
[17:28] adefinite Magı: pỏjı bủqlıa lóe da
[17:29] ke hủoıcīa mï Ỉnārī: ḿ?
[21:44] adefinite Magı: shỉu tủa dỏaı jí da
[17:45] ke hủoıcīa mï Ỉnārī: jíaqbīatūe nï bı
[17:45] ke hủoıcīa mï Ỉnārī: hẻokūaı jí hó
[18:19] lu rara pûefuq ke pohoa shıaq: ma kui hóq lû juoq bueti súq moq
[22:43] Ntsékees: Nỉqdāo hı moq.
[22:45] Hỏaqgīo (targets 2584/4360): Pủıgīq níqdāo pö ȷí da
[22:46] Hỏaqgīo (targets 2584/4360): Nãıpū bı dủashāo ȷí sa pỏ baq wave da
[23:00] Ntsékees: Mả jẻı baq sủy moq.
[23:04] Hỏaqgīo (targets 2584/4360): Hmm
[23:04] Hỏaqgīo (targets 2584/4360): Chỉ ȷí hóq
[23:05] Hỏaqgīo (targets 2584/4360): Je, mảq baq lủ dủe hóa ní:
[23:05] Hỏaqgīo (targets 2584/4360):

[23:06] Ntsékees: . :m4:
[12:10] lu rara pûefuq ke pohoa shıaq: !!!
[12:10] lu rara pûefuq ke pohoa shıaq: o_o
[12:11] lu rara pûefuq ke pohoa shıaq: jaqjaq niqbiao jí hóimu:
[12:11] lu rara pûefuq ke pohoa shıaq: je jí pa
[12:11] lu rara pûefuq ke pohoa shıaq: …
[12:11] lu rara pûefuq ke pohoa shıaq: fu roaq ji da!!!
[12:11] lu rara pûefuq ke pohoa shıaq: ma mao súq hóq mon!
[14:29] Hỏaqgīo (targets 2584/4360): Mảo ȷí lû ja rảı bı, fủ ráı lú rỏaq hóa ráı da
[14:30] Hỏaqgīo (targets 2584/4360): Je mảo, lû pũ bı chỉ ȷí rûaq súq rôaq súq cẽo sa rảı da!
[15:26] lu rara pûefuq ke pohoa shıaq: eee?!
[15:27] lu rara pûefuq ke pohoa shıaq: kuq jí nú rào hi moq?
[16:27] Hỏaqgīo (targets 2584/4360): Bu súq hóq rào sia da
[16:28] Hỏaqgīo (targets 2584/4360): Chi jí hóq shüainu pü
[16:33] lu rara pûefuq ke pohoa shıaq: jaq biao jí
[16:34] lu rara pûefuq ke pohoa shıaq: bu súq hóq rào sia = raotu jeo súq hóq -> muikuq súq hi moq?
[16:34] lu rara pûefuq ke pohoa shıaq: ma hao mó chi jí hóq shūainu pū teo moq?
[16:35] lu rara pûefuq ke pohoa shıaq: @Hỏaqgīo (targets 2584/4360) juoisoa súq ba
[17:03] Hỏaqgīo (targets 2584/4360): Tao* súq hóq rào sia
[17:42] Ntsékees: Rào níchāq bı bủ súq hı moq — la lủaıkūq
[17:45] lu rara pûefuq ke pohoa shıaq: hihī
[19:23] Hỏaqgīo (targets 2584/4360): hihi
[23:27] Ntsékees: Jí pa bủ tỏqfūa da. Súq pa bủ hỉa moq.
[09:28] Hỏaqgīo (targets 2584/4360): Mảo bủ tỏqfūa ȷí da! Jảq sỉu ȷí súq :stuck_out_tongue:
[17:50] adefinite Magı: cả mâo jí ke na pîaqjī ní da
[17:23] adefinite Magı: pỏsūq chảq hı rảı moq
[19:19] lu rara pûefuq ke pohoa shıaq: sa foica
[19:39] adefinite Magı: shẻo jí da
[20:30]
ボット
 nuogai: mủıdūa jí hóq da
[20:30] Ntsékees: Hỉo ka, hu mí Nủogāı da! Gỉ mûıdūa súq da.
[20:32]
ボット
 nuogai: chỏq jí mí nủogāı chôa da, hahā
[20:34] Ntsékees: Mả lỉelūı súq hêqmūo pósūq mỏaqkēa (Kıo lẻ pỏsūq mỏaqhūa sa mỏaqkēa, mả bủ hóq moq kı), hu mí Nủogāı
[20:40]
ボット
 nuogai: jảq lẻı da, keo lı̉e jı́ háo rào sa pủ da. jảq pủagı̄q da.
[20:41] Ntsékees: M̉, mỏegāq jí da.
[22:14]
ボット
 nuogai: chỏ jí baq pẻsō
[22:17]
ボット
 nuogai: bủ kủqshāo jí hóq
[13:11] morrigan: Hỉo ka~
[18:58] morrigan: Gẻqsīa jí da ;w;
[19:34] nozz90: rào tu dảqmoa tu rẻq bi nẻo sa mẻga nủimie réq tiu bủ gẻqsia súq je dẻq pải súq núimie
[19:43] Ntsékees: Hỉo ka
[04:24] ke hủoıcīa mï Ỉnārī: hỉo ka
[04:24] adefinite Magı: hio je hio
[04:28] ke hủoıcīa mï Ỉnārī: ca cúedīu jôqhūasīaı jí
[06:53]
ボット
 nuogai: hı̉o jı́ réq ka
[06:54] adefinite Magı: @nuogai hio!
[06:56]
ボット
 nuogai: je pủjūı shỏ jảq dủashāo jí môe súq hı räq hóa mûo củe mýı súq da
[06:57] adefinite Magı: ma rẻq súq moq
[06:57] adefinite Magı: :thinking:
[07:05]
ボット
 nuogai: lủhēq go bû hóq na kûq jí to ru shú mýı to shú súq da lẻo tảq rủaq dủafūı bủ rẻq jí
[07:16] taq: cả ku chêo củekōy na sîaıcīu (nìe) pósūq jỏqhūa
[07:16] taq: hu @ke hủoıcīa mï Ỉnārī
[13:22] hamōrēi: hỉo ka! hỉ fỏa súq moq?
[14:01] ke hủoıcīa mï Ỉnārī:
hỉ
:chiai: :chiai: :chiai: :chiai:
[18:15] adefinite Magı: :terror:
[18:35] Ntsékees: Hảı tu tủaı!
[18:38] Ntsékees: Chả hı súq moq. Gẻa hı moq.
[20:15] nozz90: tảo máq hi hu béibī moq
[13:31] Menotim72: Hỉo ka! Lẻo jí fîeq ja kúqtōaı kö shỉ hóa da.
[13:33] Hỏaqgīo (targets 2584/4360): Tai da!
[13:34] Menotim72: Hia!
[13:39] Menotim72: Chỏ jí ke tóaq.
[13:55] lu rara pûefuq ke pohoa shıaq: ? ke toam*
[13:55]
ボット
 nuogai: ke tỏaq*
[13:56] lu rara pûefuq ke pohoa shıaq: bòi sa pujui bi, baq mea mí SA pa mu sie baq po láqtei 4ko da
[17:10] hamōrēi: gỉ díosīao
[18:06] lu rara pûefuq ke pohoa shıaq: jeo hóq
[18:06] lu rara pûefuq ke pohoa shıaq: je, tao súq rào hóq hi moq?
[06:08] ke hủoıcīa mï Ỉnārī: 'ủa súo
[23:17] Ntsékees: gỏsūq pảı ja
[23:26] adefinite Magı: hỉo
[23:28] Ntsékees: ka
[23:37] adefinite Magı: ru shú da
[23:37] adefinite Magı: jẻo hîo jí súq da
[22:00] Ntsékees: Nỉqdāo hı pỏsūq moq.
[22:54] lu rara pûefuq ke pohoa shıaq: sıa sỉcā da :frowning:
[23:30] Hỏaqgīo (targets 2584/4360): Sho che jí sa gu
[23:32] taq: je
[23:33] taq: punjuir duanshor bei jip shot chen mip hoamgior sa gun
[23:36] Ntsékees: Shỏ chê súq sa gủ da
[23:36] Ntsékees: rı sa gủ bı shỏ chê súq gú moq.
[00:29] Hỏaqgīo (targets 2584/4360): Guko jéo
[00:29] Hỏaqgīo (targets 2584/4360): Taq: ?
[00:32] lu rara pûefuq ke pohoa shıaq: ¿¿¿mủıkūq súq beı hı moq???
[00:35] lu rara pûefuq ke pohoa shıaq: hu @Hỏaqgīo (targets 2584/4360) mỉ fảqrī
[00:36] Hỏaqgīo (targets 2584/4360): Ma kuq súq ke ku jí moq?
[00:38] lu rara pûefuq ke pohoa shıaq: jẻo hóq
[00:39] Hỏaqgīo (targets 2584/4360): Sho che jí sa na, ru mao shô che jí sa heo da
[00:39] lu rara pûefuq ke pohoa shıaq: ả
[00:40] lu rara pûefuq ke pohoa shıaq:
Taq: ?
ní bı moq
[00:41] Hỏaqgīo (targets 2584/4360): Guo pó máq têoqkuq jí mí taq kûqshao hó hi da
[00:46] lu rara pûefuq ke pohoa shıaq: ảaaa
[00:46] lu rara pûefuq ke pohoa shıaq: ỏe
[00:46] lu rara pûefuq ke pohoa shıaq: sỏrī
[01:17] taq: ? punjuir duanshor bei jip shot chen mip hoamgior sa gun
[01:17]
ボット
 nuogai: pủjūı dủashō beı jí shô chẻ mí hỏaqgīo sa gủ
[01:17] taq: na jẽo
[04:24] Hỏaqgīo (targets 2584/4360): Deq noaq jí máq pü
[04:24] Hỏaqgīo (targets 2584/4360): Je shuainu bû deq muidua
[04:24] taq: ỏ
[04:25] taq: bủoqkūq jí
[04:27] taq: ? je ruam jip niddaor pon jip pop sub
[04:27]
ボット
 nuogai: je rủaq jí nîqdāo pỏ jí pó súq
[19:09] Hỏaqgīo (targets 2584/4360):
oh? then why is it '0 0' and not 'c 0'????
[19:10] lu rara pûefuq ke pohoa shıaq: #toaq-only
[19:10] Hỏaqgīo (targets 2584/4360): Pủ bẻo mủ mủı shú mủ da
[19:10] lu rara pûefuq ke pohoa shıaq: ả-
[19:10] lu rara pûefuq ke pohoa shıaq: keo
[19:11] Hỏaqgīo (targets 2584/4360): Pũ bı, hẻ mủa go chûo há máq na, mó «Jỉa mu cả...» teo da
[19:11] lu rara pûefuq ke pohoa shıaq: màhī pó mí Hỏemāı bı, shú mủ pa dảqsīa chủotōa da!
[19:12] Hỏaqgīo (targets 2584/4360): Jẻo da
[19:12] Hỏaqgīo (targets 2584/4360): Err
[19:12] lu rara pûefuq ke pohoa shıaq: shú ẻrr bı moq?
[19:12] Hỏaqgīo (targets 2584/4360): M? Bủ dủa ȷí pũ chî hó hóq da
[19:13] Hỏaqgīo (targets 2584/4360): Mủı hı shú màhī moq
[19:13] lu rara pûefuq ke pohoa shıaq: jủaorūaq hó ràq sıa lû chủotōa shú mủ
[19:14] lu rara pûefuq ke pohoa shıaq: je shú mảhī bı rảq máq cúaq jỉejīaq da
[19:14] taq: mm
[19:15] Hỏaqgīo (targets 2584/4360): M̉
[19:15] taq: ? mop sia lut bi miun jip gut muipchuor
[19:15]
ボット
 nuogai: mó sıa lû bı mỉu jí gû múıchūo
[19:15] Hỏaqgīo (targets 2584/4360): Je, rủaq hó bũ shìu cêo mûıtōa shú mủ na na, sa pỏ shú mủ
[19:16] lu rara pûefuq ke pohoa shıaq: jẻo hóq
[19:16] lu rara pûefuq ke pohoa shıaq: tıu, jìaqjīe pó hó bı, jỉq shìu ke sıa pỏ hóıshū
[19:19] Hỏaqgīo (targets 2584/4360): Rảq ku... dâı sî ȷí rào kârūaq mẻa [0 0] ȷí tóa na, kûı mûı hı mó «mu cả hảo» teo na, pô [0 0] ri [0 c] tóa da
[19:21] lu rara pûefuq ke pohoa shıaq: jẻo lû shìu to roı cêo pó tóakūe to cêo pó shú mủ bı chỏqgī dãı baq nủ mủıtēı da
[19:21] lu rara pûefuq ke pohoa shıaq: keo, nãı bı, chỏqsīa ke da
[19:23] Hỏaqgīo (targets 2584/4360): Bủ hóq shè mêa [0] mó «lı cả ja ní na» teo da
[19:25] lu rara pûefuq ke pohoa shıaq: guosia lû gai jí lû choq há sa life pó tóaguilio da
[19:26] lu rara pûefuq ke pohoa shıaq: ru, zoaicia jí bû cho mí Hoemai lî tao baq nu da
[19:27] lu rara pûefuq ke pohoa shıaq: liecho bai cuaqdiu ni jí keo bu jiqchoqtiao máq da
[19:27] Hỏaqgīo (targets 2584/4360): Bủ cỉa zỏaı ȷí hóq, keo bủ ȷâq gỉq lẻ ȷìe ȷí da
[19:28] lu rara pûefuq ke pohoa shıaq: eee
[19:29] lu rara pûefuq ke pohoa shıaq: baq lu bu hó hóa pa he lu bu juaocuegi hóa da
[19:30] Hỏaqgīo (targets 2584/4360): Mả ȷẻo hóq moq? Bủ hó chôq ja shú lû pó mó «kủaı ȷí lû sẻa ja» teo roı síu da
[19:30] Hỏaqgīo (targets 2584/4360): Keo ȷủaocūegī hóq
[19:31] lu rara pûefuq ke pohoa shıaq: he ke da!
[19:31] Hỏaqgīo (targets 2584/4360): Bủ hó chôq ja cu sa mó «tảq ảo gỉfāq» teo roı síu da
[19:31] lu rara pûefuq ke pohoa shıaq: bu cho jí pó lú no pósuq hóa da
[19:32] Hỏaqgīo (targets 2584/4360): Mả chỉ súq hê chôq hó tóa hóq moq?
[19:32] Hỏaqgīo (targets 2584/4360): Hm?
[19:32] lu rara pûefuq ke pohoa shıaq: hia tóa moq
[19:32] Hỏaqgīo (targets 2584/4360): Nỏ póȷī hı bủ ȷẻı mí Tỏaq moq?
[19:32] Hỏaqgīo (targets 2584/4360): Tỏa shú lû da
[19:33] lu rara pûefuq ke pohoa shıaq: lui hó lî ruaq ja lû ke choqtaji pö shú lû pa juaocuegi da
[19:34] lu rara pûefuq ke pohoa shıaq: bu cho jí lú ruaqkuq súq tàji hóa da
[19:34] lu rara pûefuq ke pohoa shıaq: shú he roı shú baq bı kủı ke pó máq da
[19:35] lu rara pûefuq ke pohoa shıaq: duafui lû sa pa mua lu to ru juaocuegi hóa to guosia kuq hó pó hóa da
[19:35] lu rara pûefuq ke pohoa shıaq: keo, he hé da
[19:36] Hỏaqgīo (targets 2584/4360): Hmm
[19:36] Hỏaqgīo (targets 2584/4360): Mả ȷìe súq bı, dâı hê hó sa lủ gủosīa ȷẻo hó hóa moq?
[19:36] lu rara pûefuq ke pohoa shıaq: bu hóq
[19:37] lu rara pûefuq ke pohoa shıaq: keo, bu lu ruaq jí hóa na hóq da
[19:37] Hỏaqgīo (targets 2584/4360): Hẻ hı, ȷìe súq moq?
[19:37] Hỏaqgīo (targets 2584/4360): Rảq hı hẻ moq
[19:39] lu rara pûefuq ke pohoa shıaq: lû juaocuegi baq lu to ra ruaq hó hóa to kuq hó sa po hóa da
[19:41] Hỏaqgīo (targets 2584/4360): Bỉao ȷí tũaobū
[19:42] Hỏaqgīo (targets 2584/4360): Je lẻ bủaq mûıdūa ȷí sa lủ kủq súq hóa da
[19:42] Hỏaqgīo (targets 2584/4360): Bủ sủao :stuck_out_tongue:
[19:42] lu rara pûefuq ke pohoa shıaq: bu suao ke jẽo da
[19:34] hamōrēi: ​Dủa súq rêq múy na da. Dủa jí hoı ní da. Keo mao dủa súq jîao múy na ba.
[19:51] Hỏaqgīo (targets 2584/4360): U, gỉ lú kủq súq hóa mýı da
[19:53] Hỏaqgīo (targets 2584/4360): Mả lủapōq lú shỉkō hóa lú kủq hóa ní moq?
[15:21] ke hủoıcīa mï Ỉnārī: hỉo ka
[15:30] Hoemaı: hỉo ka
[15:32] Hoemaı: Mả hẻ jẻqmāı baq jảrāfā moq
[15:59] ke hủoıcīa mï Ỉnārī: ỉ
[16:16] Hỏaqgīo (targets 2584/4360): Jủa lú gảı ȷí hóa nãı da
[16:17] Hỏaqgīo (targets 2584/4360): A, to huq shủ ȷảfārā to shủ ȷảrāfā
[16:17] Hoemaı: :giraffe:
[16:18] Hỏaqgīo (targets 2584/4360): Dẻ
[05:53] ke hủoıcīa mï Ỉnārī: gi ní hioqjue ba!!
[05:53] ke hủoıcīa mï Ỉnārī: :rainbow_flag::rainbow_flag::rainbow_flag::rainbow_flag::rainbow_flag:
[06:35] adefinite Magı: kie ka!
[07:53]
ボット
 nuogai: results empty
[07:53] adefinite Magı: fảkıu jí súq oı
[07:54]
ボット
 nuogai: pỏ sıa gósūq lẻo sủe tủa dủa da
[08:52] Hỏaqgīo (targets 2584/4360): Tủao hủıfāq ȷìe ȷí, lû hẻ dảqfāı ȷẻo baq nỉqchīe lî sa gủıtōa bı, mảdī ja mûı hı gúıtōa da
[08:53] Hỏaqgīo (targets 2584/4360): kủaı dủa ȷí kûı hóq hı rảı na, ru mâ mỉuȷēq púqsūq ȷí fâq hóq na na, ru mâ mỉujȷēq púqsūq ȷí hûıfāq hóq da
[08:57] Hỏaqgīo (targets 2584/4360): Aaa, sa rảı bı tủao chỉ ȷí lû fảq hóq kùı ku ráı da
[08:59] Hỏaqgīo (targets 2584/4360): Múa pö mí toaq.org bı, fủı mûıdūa ja máq pòı bủ gảımūo ȷúao pö baq gủıtōa da
[08:59] Hỏaqgīo (targets 2584/4360): Keo, cả mủıdūa baq chỉe múa, tâq chỉ gảımūo chíe ȷúao da
[09:01] Hỏaqgīo (targets 2584/4360): Hảo na ra, baq chỉe bı, cả mûıdūa chíe múa na ru bủ gảımūo hó ȷúao na, chî hó ȷûao sıa da
[09:08] taq: Daf.
[20:36] adefinite Magı: sẻaqtāqkāı jí tì káısē pöjī na chä hóelīaq je mảq cílāqtēı dïbā chĩaı sáqlāqtēı da
[19:37] nozz90: mỉu gỉ chỏakāo jí pósuq hu mí Hỏaqgīo da hủogāi jí baq pỏ Hóetōaq pèa ku sa bủai
[14:59] Hỏaqgīo (targets 2584/4360): Kủaq ka!
[14:59] Hỏaqgīo (targets 2584/4360): Cả ȷảı chô súq máq na ȷí da
[11:45] ke hủoıcīa mï Ỉnārī: doegitoan go jip ba
[11:54] taq: EsNujRi sTlRi vdNAdRo xPu j k
[11:56] ke hủoıcīa mï Ỉnārī: sủejī sâlī dảodōa ú ja ka?
[11:57] taq: bQ EnNupRo bi vtNtRrRi AlNivdRAdRo jPi d
[11:57] taq: (shú*)
[11:58] ke hủoıcīa mï Ỉnārī: >:(
[11:58] ke hủoıcīa mï Ỉnārī: bu
[11:58] taq: naf
[11:58] ke hủoıcīa mï Ỉnārī: doegitoan go jip ba
[23:59] xorxes: ma choq gú suq sa shui toaq moq?
[00:14] Hỏaqgīo (targets 2584/4360): M? Bu hóq da
[00:15] Hỏaqgīo (targets 2584/4360): Ca hi têoqkuq súq ní moq
[00:19] xorxes: Pu hiai súq da. Tiu pu miu jí jûq dua súq mûi hi lú kuq hó hóa da.
[00:24] Hỏaqgīo (targets 2584/4360): Lủaı ȷìe ȷí chôq mí Ilmen shú dỏaqtōakūe pó hı da. Tıu, hỉaı ȷí rào shô dủa ȷí hóq da
[00:29] xorxes: hoai bu dua jí mûi hi shú doaqtoakue da...
[00:30] Hỏaqgīo (targets 2584/4360): https://www.urbandictionary.com/https://www.urbandictionary.com/
[00:30] Hỏaqgīo (targets 2584/4360): Nỉ máq
[00:31] Hỏaqgīo (targets 2584/4360): mỉ ỷbāq dīkȳshȳqrī
[00:32] xorxes: A
[23:09] Hỏaqgīo (targets 2584/4360): Pủȷūı shỏ dủq pủa ȷí sa da
[23:12] adefinite Magı: hı moq
[23:12] Ntsékees: Hỉo ka.
[23:12] Hỏaqgīo (targets 2584/4360): Bu deq juoi ji/ hoq/ kui\ ceo^ suo poji/ kaichuo :frowning:
[23:12] Hỏaqgīo (targets 2584/4360): Hio ka!
[23:13] Hỏaqgīo (targets 2584/4360): Argh, lu he\ hoa/ bi ca jaq fei hoa/ ji/ na suo^ ni/ da :rage:
[23:14] Hỏaqgīo (targets 2584/4360): Keqchuo lu/ he choq ji/ hoa/ da
[23:16] Hỏaqgīo (targets 2584/4360): Pujui sho duq pua ji/ ku: choq^ ja :t6: po/ baq toa bu3 du tiao maq/ da
[23:17] Hỏaqgīo (targets 2584/4360): Mua: mo/ < Mao\ bu^ daqlei ja bi, fuo ji/ poji/ pai > teo da
[23:19] Ntsékees: Mả jẻojēo bủ tỉao moq
[23:20] Hỏaqgīo (targets 2584/4360): bu du tiao JJ da
[23:20] Hỏaqgīo (targets 2584/4360): Bu duafui tiao^ dai~ maq/ :t6:
[23:20] Ntsékees: . :m4:
[15:37] Dust_Bunny: chỏ jí dóai
[15:41] Ntsékees: Hỉo ka.
[15:42] Dust_Bunny: hỉo ka :relaxed:
[23:37] Ntsékees: Lủq nídāqmē da.
[20:43] «Au» Iggy: Tội muốn bạn trai của tôi :pensive:
[20:57] hoqmio: sıeqgiq
[21:54] Hỏaqgīo (targets 2584/4360): Mả nỏ ní kảısē mí Tỏaq moq?
[22:01] hoqmio: miun jip buf da
[22:07] hoqmio: dain nit toamriol juax
[22:08] hoqmio: (i have no clue if i'm anywhere near correct lmao)
[22:46] «Au» Iggy: Vâng, đúng vậy
[22:21] Hỏaqgīo (targets 2584/4360):

[22:21] Hỏaqgīo (targets 2584/4360): ^ dẻ dẻ nıaııııı
[22:22] Hỏaqgīo (targets 2584/4360): hủpīııı
[22:22] Hỏaqgīo (targets 2584/4360): Dủashāo ȷí pô hı species hó da
[22:23] Hỏaqgīo (targets 2584/4360): na ru nû ȷảq sảo póhō hủoı kùı hı da
[22:51] Hỏaqgīo (targets 2584/4360): Bủ rảq ní ke gäo ní da:
[22:52] Hỏaqgīo (targets 2584/4360): Mả dùafūı súq bı, mủı go mó « ^^ » teo kûaq ȷảı ȷa moq?
[22:53] Hỏaqgīo (targets 2584/4360): Mảo go dâı chỉ mủı há ȷa máq na, kûaq bảrūaq ȷa sî há ke gäo láı da
[21:38] Ntsékees: Jí bı, bỉaq dủafūı da.
[22:10] Ntsékees: Sảo baq kảhū pö baq hủpī da. Keo jẽomāo bı cả tîjūı káhū na dû jảq sảo pè meq mü mủa jóqhūa da.
[22:13] Hỏaqgīo (targets 2584/4360): meq mü mủa ȷóqhūa :open_mouth:
[22:15] Hỏaqgīo (targets 2584/4360): Hmm
[22:17] Hỏaqgīo (targets 2584/4360): Lủ mủa ȷóqhūa hóa na, dû ȷảq sảo pè ȷa da
[22:18] Hỏaqgīo (targets 2584/4360): Cẻo ȷỉe mûı sa lú kủq súq hóa ȷí na na ȷí da :stuck_out_tongue:
[22:21] Ntsékees: haha
[22:23] Ntsékees: Jỉq baq jỉucōaq hủpī da
22:24] Hỏaqgīo (targets 2584/4360): Oo
[22:25] Hỏaqgīo (targets 2584/4360): Hảı dûa ȷí ȷîq baq hảo da, keo pủ chỉ ȷí âı baq hảo baq pủaı mù mủa sa pủı da
[22:26] Hỏaqgīo (targets 2584/4360): Je mảo... bû kỉarēo hó da?
[22:28] Hỏaqgīo (targets 2584/4360):

[22:29] Hỏaqgīo (targets 2584/4360): Cà pỉaq ȷí bı fảq ní da
[22:31] Hỏaqgīo (targets 2584/4360): Bỉaq pủı sa hẻı güo ȷîu sa nỉq nỉaı na na, câ hóq ȷêo sa hủpī mí Class IE
[22:46] Ntsékees: Mảo rảq ní — https://en.wikipedia.org/wiki/Fuegian_dog
[23:16] Ntsékees:

[23:16] Ntsékees: Fủq ru mỉe
[23:20] Ntsékees: (Kıo rẻq núı ỏnā kı)
[00:44] Hỏaqgīo (targets 2584/4360): Mỏ «Mỉu ȷí ku lû chủo baq Fủegīanūkūnē tou tûa mủo ȷa baq fủq pö mí Onā» teo :joy:
[12:25] Hỏaqgīo (targets 2584/4360):

[12:47] Ntsékees: Kảwāı kảhūcīa da.
[02:35] ke hủoıcīa mï Ỉnārī: jí da
[02:39] hoqmio: sifgir da
[15:11] Ntsékees: Rủqshūa ju jảıcā hóq jí da da. Jảq dảqjāq bủ rủqshūa da.
[21:08] Ntsékees: Dảqjāq sỉalī fảq nĩtī da.
[21:09] Hỏaqgīo (targets 2584/4360): jeo hoq
[21:16] taq: da.
[11:57] Ntsékees: Jảq gỉ mí Ủa Lảqgū da.
Nãı bı lảo jí zâq sa nỉq sủaqsē lü chủa go hóa mó kumquat mti wangu teo ba.
[12:01] Ntsékees: (Ju hóq bı bủoqjī da)
[13:49] Sẻoqrēa: m mủı hı mó kumquat mti wangu teo moq
[14:44] Ntsékees: Pôjī nỉhōqkēdōrō
[14:46] Ntsékees: Pôjī kủqkūatȳmūao
[17:23] ke hủoıcīa mï Ỉnārī: Hı pỏq Ủa Lảqgū moq?
[17:30] Sẻoqrēa: mí ủa lảqgū pa sủaqsē ru lủ fỉeq mí hỏemāı hóa da

17:33] Sẻoqrēa: rảq súaqsē sa lỏjībāqpōq mï rỉshȳrāshȳtū da
[18:58] The & System: bủ mủidūa jí tóa chöq mí ủa lảqgū hóa da keo mảo jảq chỏ jí máq da
[18:58] The & System: god i hope that makes sense
[21:23] Ntsékees:   ████.
Jẻo mûıbō pósūq da.
[23:09] taq: tỏxāq xỏqlī
[23:37] The & System: hi laq "x" moq?
[23:39] taq: /ʔ/
[23:43] The & System: bu <'>:t4: /ʔ/:t2: kùi hi moq?
[23:44] taq: duoinsaor chod jip shup <x> hob
[23:45] The & System: what
[23:46] taq: dủoısāo chôq jís shú <x> hóq
[23:55] The & System: â
[00:21] Sẻoqrēa: chỏq súq shú â ba
[00:22] taq: jumkual ka âonâal âonqlir
[19:30] adefinite Magı: hio jí ka, hu hoepoq
[19:32] adefinite Magı: mu cheodeoq jí ba
[19:34] adefinite Magı: fôi jí na bi cả chîe jí na bíhoi da
[19:35] adefinite Magı: that i am bored, that i am a student causes that
[19:35] adefinite Magı: correct me
[21:58] Ntsékees: Hỉo ka.
[21:59] adefinite Magı: :slight_smile:
[22:00] adefinite Magı: gỉ cẻo mí wiki ga pö hóetōaq da
[22:05] The & System: hỉo ka
[22:05] adefinite Magı: hioooooo
[22:08] The & System: chủfāq nỏaq jí mí 'ủikī ga fïeq súq hóa da
[22:10] taq: maon jip hob da jam puin daop
[22:15] Ntsékees: Hảı lủı nỏaq jí sa hoı wỉkī da.
[22:19] adefinite Magı: :thumbsup:
[22:19] adefinite Magı: jie súq hi moq
[22:22] The & System: gỉ hóq jìe jí da
[22:23] Ntsékees: Jẻojūı shẻa da :p (kıo keo dủafūı da kı)
[22:24] adefinite Magı: sí
[22:24] The & System: shảotāq kảı jí cu hóq da (does this even make sense??? lol)
[22:26] Ntsékees: cu ní
[22:26] adefinite Magı: hu mí nycekesy ga, bủ shẻa ào sỏa súq da :slight_smile:
[22:27] The & System: â
[15:02] hamōrēi: Hỉo ka pủjāo kâqgāi jí súq da.
[15:12] Ntsékees: Hỉo ka.
[15:16] hamōrēi: Chủq hı hảq sủq nĩchāq moq?
[15:22] hamōrēi: GỈ GỈ GỈ DA

[15:27] Ntsékees: Rào níchāq bı, lủı chủq háq jỉ sa hẻochēo, ju mẻa máq sa lủ mẻ go hóa sa gủı roı sa m̄ nỉuhēa, ceı ru sa zẻo da.
[15:30] Sẻoqrēa: mả kảqgāı súq jí pũ moq o_o
[20:45] Hỏaqgīo (targets 2584/4360): Lẻ rủaqshāo hó kôychēo pũ hó roı múy da
[22:59] Ntsékees: Pỉaq jí hêı kúebōe sü pó mí Géo Chẻ Jỉaokūq da.
[23:12] Ntsékees:

[23:13] Hỏaqgīo (targets 2584/4360): Ah, chỉaı máq da
[23:13] Ntsékees: M̄ bủ chỏ jí ní pỏ shú hỏ da
[23:13] Hỏaqgīo (targets 2584/4360): Dủe ku mó «túq na na, ru» teo
[23:14] Hỏaqgīo (targets 2584/4360): Mả bủ chỏ súq sâo shíkō lảı moq
[23:19] Ntsékees: Jêaq dảojāq pójī bı, bủ chỏ jí bû sa nỉ shủ hó mûıbō ja jêı ja hórāı pö háo söq fỉajūı da.
[23:25] Hỏaqgīo (targets 2584/4360): a
[23:25] Hỏaqgīo (targets 2584/4360): dảı chîaı hóq da
[18:16] taq: mip hoenmair bi zain jip hoait mien na ru foan gin hop da
[21:51] Hỏaqgīo (targets 2584/4360): Jảq ȷẻq zảı ȷí súq da
[20:33] Shoprite: bumērāq
[20:33] Shoprite: :zany_face:
[21:11] taq: Bủ mẻ ráq da
15:16] ke hủoıcīa mï Ỉnārī: bumārēq
[16:01] taq: da
[22:21] Hỏaqgīo (targets 2584/4360): bumērāq
[23:49] Ntsékees: :boomerang:
[16:32] Ntsékees: Dỉosūıchāq níchāq da.
[16:32] Ntsékees: Cẻo sa nỉq nỉaq da.
[10:54] Ntsékees: Chủfāq tỉshā hóegīo da! :sunrise_over_mountains:
[14:32] loqkā: gỉ chảq ba
[14:51] Ntsékees: Hỉo ka.
[21:16] loqkā: nỏqgi gíagui da
[22:18] Sẻoqrēa: Mủı hı shú gỉagūı moq?
[22:28] Ntsékees: Lẻmīu jí gîagūı sa pảtā da.
[22:31] Ntsékees: Mả kảqsīu ní moq:
[22:31] Ntsékees:

[23:48] loqkā: dủe ní da
[00:32] loqkā: shảo kủaq jí lái mỉ 'ǎěǐǒǔ', chá hỉ bi tủa nỉ jí?
[11:53] Ntsékees: Pủjūı tẻoqcūa jí tì #general da.
[12:25] mı Kẻapōq (tảq mảı ȷí): Mỉ Sỉ jí da.
Nỉgōa bi, hẻo mí Sỉ mí Chỉe hi rải moq?
[12:33] mı Kẻapōq (tảq mảı ȷí): Kủi sa rải chôa mí Sỉ roi mì Chỉe hoa rải moq?
[13:01] Ntsékees: Mẻa mí Sỉ ke pỏq däqfāı kủq hóa tì nírīaq jòı tôaqchōq póq sıa hỏetōaq da.
[13:02] Ntsékees: Sa hẻo tỏamē bı, sỉ baq mẻa mí Sỉ nírīaq, kèorū bû kủaq chủfāq tỏaqchīe hó hóetōaq da.
[13:05] Ntsékees: Súq bı, lủgāı jí shô tỏaqchōq súq hóetōaq da. Kùı hóq bı, tủa jí shô mẻa mí Chỉe súq ka.
[14:42] mı Kẻapōq (tảq mảı ȷí): Jảq kỉe ka. Shảo jí chîe jôe fe tôaqchōq da.
[15:37] mı Kẻapōq (tảq mảı ȷí): Hỉo jí nío ka. Mảo jí nîo da.
[15:40] Hỏaqgīo (targets 2584/4360): Mao ji/ nio^ ja da
[15:41] Hỏaqgīo (targets 2584/4360): She hoq/ nio^ baq geone: guheigu da :open_mouth:
[21:32] Mảı: Chủa shú "Ámo" jı́ bı tỏaqhēomūıjēq chúa shú "Máı" Toaqzu da.
[09:24] Mảı: Mảjı̄pōqlı̄qdēo Rurı da.
[12:46] Mảı: Chûa shú "Ảmō" jı́ bı tỏaqhēomūıjēq chúa shú "Máı" Tóaqtōaq Sépērāqtōtōaq da.
[17:31] Mảı: Mảjı̄pōqlı̄qdēo mı́ Rủrı̄ da.
[12:47] Mảı: Jỏaıtāı téqgūaı jı́ pũ. Je, jủa téqgūaı da.
[20:45] taq: Gỉ hỉoqjūe ba!
[11:58] Mảı: Hı̉oq hı pỏq moq?
[15:32] lu rara pûefuq ke pohoa shıaq: hảo baq pỏq bü jủagīq lủ ja hı pa sẻaq ra mảı ra jẻqdā da
[15:32] lu rara pûefuq ke pohoa shıaq: shủ hẻosējē :rainbow_flag: da
[16:22] Mảı: Bủ hı̉oq jı́ da. Shẻokuq jı́ súq da.
bủ shẻo súq ba. baq bủ hẻosējē pa jẻq gỉ baq jẻo hảo shũaınū da
nảıchāq fỏa túq sủq hı nỉ moq
hahaha
[17:58] Hỏaqgīo (targets 2584/4360): foa ji/ feko/ da
[18:00] lu rara pûefuq ke pohoa shıaq: shả chỉaq jí lû tu mẻa hóq pa lảı tá mẻo da …
[18:01] Hỏaqgīo (targets 2584/4360): bu hoq/ jie\ ji/
[18:01] Hỏaqgīo (targets 2584/4360): bu shiko/ hoq/ je mua
[18:01] lu rara pûefuq ke pohoa shıaq: jí bı tủao fỏagī nãıchāq tıu tỉao sıa mẻa hóq pójī da
[18:02] Mảı: Fỏa jı́ gı̃ da.
[18:02] lu rara pûefuq ke pohoa shıaq: jẻo jẻo keo tả bủ tỉaofōa da
[18:02] lu rara pûefuq ke pohoa shıaq: kủaq ka!
[18:03] Mảı: Fỏa súq hı nı̉ moq?
[18:03] lu rara pûefuq ke pohoa shıaq: jìe jí bı hảo sıa kỏ da
[18:04] lu rara pûefuq ke pohoa shıaq: lẻ pó kó gủ
ảo hı fâq na cîoı jí sálāmī moq?
[17:08] Ntsékees: Mả jẻaq gỉfōa ràq pósūq tủe mẻobīa hu mỉ @lu rara pûefuq ke pohoa shıaq moq.
[17:09] lu rara pûefuq ke pohoa shıaq: :blush:
[17:10] Hỏaqgīo (targets 2584/4360): Mảo jí kûaı mảdūa ru zảı ja hóq da
[17:11] Hỏaqgīo (targets 2584/4360): Shẻ jảq jảq gỉ go rîu mỏerōe súq da
[17:12] lu rara pûefuq ke pohoa shıaq: m jeaq sa keo dia sa da. ca pó góidiu jêaq jí sa pui gi da! keo jāq bū bi noaca muo mielie sia jí da :|
[17:13] lu rara pûefuq ke pohoa shıaq: kuaq kie kiai jí ní suq ka :)
[17:14] lu rara pûefuq ke pohoa shıaq: bòi pújue sa ni pa diaq goi jí tiu gi baq po baq jia ju zai jí hóq la da!
[17:14] Ntsékees: Kủaq zảı jỉa jẻaq gỉ ka.
[17:15] Hỏaqgīo (targets 2584/4360): Jẻq jảı jí súq da!
[17:19] Hỏaqgīo (targets 2584/4360): Tảodīe jí súq rôedūo ja jãq dỉaq ka.
[17:20] Ntsékees: Rủaqgāıjī jûqgī go baq mẻobīa rôedūo dãqfāı ja da.
[17:21] Hỏaqgīo (targets 2584/4360): Mỏebīa jí to ru jẽo pù sa to tũao nãı da; gảı jí rûe tảq gỏı baq hảo dïaq rỏedūo da
[17:22] Hỏaqgīo (targets 2584/4360): Rỏe'āı pó chûq súq na mão ba.
[17:23] lu rara pûefuq ke pohoa shıaq: tùchaqshe fôagi jí bi ràomuo sa pui hora bi puatao meoqkoi da! je, he gi baq lo tao da
[17:23] lu rara pûefuq ke pohoa shıaq: tao ru taomia
[17:24] lu rara pûefuq ke pohoa shıaq: keoooo shiuduq loq búirio da :(
[17:27] Hỏaqgīo (targets 2584/4360): Rủaq séoqtūejōe pó lú bủa jí hóa nãı na, lôq río jìa jíajūe mù nẻ péı 110 da :open_mouth:
[17:28] Hỏaqgīo (targets 2584/4360): Jỉa sẻsīu 43 :hot_face:
[17:29] Hỏaqgīo (targets 2584/4360): Mả dẻq jìa hóq jí châocāq ja baq gủsīoq põı bủ mủaqshō moq :thinking:
[17:32] lu rara pûefuq ke pohoa shıaq: baq seoqtue bi dai boq sa po máq jûoqmuo buitao há da… :piunao:
[12:17] ke hủoıcīa mï Ỉnārī: bu hio jí súo ka
[12:18] Hỏaqgīo (targets 2584/4360): Mỉu hỉo jí súq áq da :stuck_out_tongue:
[12:20] ke hủoıcīa mï Ỉnārī: joirioi lêqfuo jí na ní ka
[13:20] Hỏaqgīo (targets 2584/4360): :flushed:
[18:43] Mảı: Zutōaq
[18:47] Mảı: Hı rảı zútōaq moq?
Jẻı máq zú pö baq tỏaqpōq da.
[18:59] Ntsékees: Jẻı máq ke tỏaqpōq pö baq zủ da.
[19:00] Ntsékees: (Ju mäy hóa na)
[19:03] Hỏaqgīo (targets 2584/4360): :thinking:
[19:53] Mảı: Jẻı jı́ mảı sa rảı da.
[19:53] Mảı: I am love.
[19:58] Mảı: Jẻı jı́ máı da.
[19:58] Mảı: The same as above.
[20:02] Hỏaqgīo (targets 2584/4360): Hủaq nỏhēo jìe jí mó «Jẻı jí mâı ja da» teo tóa da.
[20:24] Mảı: Mảı jı́ lı́qmāıgāq pö jı́ na da.
[20:24] Mảı: I love my girlfriend.
[20:25] Hỏaqgīo (targets 2584/4360): Gỉ hóq da!
[20:25] Hỏaqgīo (targets 2584/4360): Zỏaıcīa jí mâo mâı hó súq da.
[20:26] Mảı: Jảı jı́ da!
[20:26] Mảı: ^_^
[20:26] Hỏaqgīo (targets 2584/4360): ^^
[20:30] Mảı: G̉ı pỏq lı́qhō da.
[20:33] Hỏaqgīo (targets 2584/4360): Cẻo mảıgāq súq hó pèa hı moq?
[20:12] Mảı: Bủ pèa búaı da.
[20:15] Mảı: Bủ jêo bû zủ Sépērāqtōzū da.
[21:01] Hỏaqgīo (targets 2584/4360): Jẻo lú rủaq súq hóa da.
Lảqdē ní gỉaq ıq jỉe jí da.
[22:55] Hỏaqgīo (targets 2584/4360): Mỉu súq hı pỏ máq moq?
[09:34] lu rara pûefuq ke pohoa shıaq: ỏ mỏaqbō jí ní mẻ gỉaqfīeq, ju chủa mó baq gỉaq chüqkūaı teo máq da. jẻo lảqdē baq pỏ máq, bòqbūmū lûıjūı shảı chỏtīao hoı jí ju pỏ náı sa pủı mëahēo hóa hoı da
[09:40] Mảı: https://youtu.be/n00L4Y4tvDQ
YouTube
Jaffra
Dỉo da, nủaq da (TOAQ RAP)

[09:40] Mảı: Nhảqsāodē ka!
[09:41] Mảı: Nyanderful!
[21:01] Hỏaqgīo (targets 2584/4360): Jeo hoq/ da!
[18:25] Hỏaqgīo (targets 2584/4360): https://www.youtube.com/watch?v=IosBx02Jnds
YouTube
Nils A - Topic
Phoenix

[18:29] Hỏaqgīo (targets 2584/4360): Jảq pủa jí hûogāı ja ní gỉaq da. Sa gủ bı, kủı pûa jí máq na nhô gú da. Jẻı gú dê gíaq na, roı sîu máq gíaq hë pủa hủogāı jí hóa rào nîo jí da. Jảq sỉu gú gỉaq cheq da. Nỏa tûa gảımūo ja súq câ kùı hí ní nhỏ pûa nũ da. Keo dảı hâı gảımūo sa mẻa súq hóq da?
[07:29] Hỏaqgīo (targets 2584/4360): https://www.youtube.com/watch?v=2NRwV4GjfgQ
YouTube
Ars Vocalis Mexico
Sebben crudele (Antonio Caldara) - Javier Camarena │Ars Vocalis Méx...

[07:29] Hỏaqgīo (targets 2584/4360): Sỏq ní rẻq cu tuq lủ gảı jí hóa rào sa na jôe sủaq ja da
[07:30] Hỏaqgīo (targets 2584/4360): Sủoı dẻ sé da
[07:30] Hỏaqgīo (targets 2584/4360): JJ
[23:49] Hỏaqgīo (targets 2584/4360):

[23:50] Hỏaqgīo (targets 2584/4360):

[23:50] Hỏaqgīo (targets 2584/4360): Rảı süaojīe ku hóa baq tỏaqpōq :pensive:
[03:27] Nıtī / Tuq Sủq: rai ba
[22:26] Hỏaqgīo (targets 2584/4360): Pù púchāq pù châocāq jí sa gủsīoq bı, gảı jí sa dủ bẻ lảgō :heart_eyes:
[22:44] Sẻoqrēa: Tỉ go chíedōaq pö jí na sa jảq pủı kảnī :relieved:
[22:44] Sẻoqrēa: Je chẻo sỏılūaq jí roı púq büajēq jí na sôq mỉa ja mýı lû ja dỏ ja kảnī bı fỉeq dó sa shỉ fủaq läı kánī da
[22:45] Sẻoqrēa:

[22:46] Sẻoqrēa: Sỏq ní pó jí hóq
[22:48] Hỏaqgīo (targets 2584/4360): Tỉo pủı hó moq? Gảı jí sa gủ da
[22:48] Hỏaqgīo (targets 2584/4360): Ah, gảı jí sa sảq da
[22:49] Hỏaqgīo (targets 2584/4360): Jảq chỏ jí pósūq sỏılūaqgūo da
[22:50] Hỏaqgīo (targets 2584/4360): Mỉa moy pójī chỉedōaq lâgō tì ja ja da
[22:51] Hỏaqgīo (targets 2584/4360): Mảo nhỏ, hûaq shú lảgō tu bủ jẻı tóa chô jí ja da
[22:51] Hỏaqgīo (targets 2584/4360): nỉodē tóa :thinking:
[22:52] Sẻoqrēa: M, mỉu jí hûaq dẻ go hóq ku shú kảnī da
[22:53] Hỏaqgīo (targets 2584/4360): Mảo nhỏ dâı chỉaı shú lảgō da: bủ lâgō tou baq rabbit, je mảo hảo baq gỏdōı
[22:53] Hỏaqgīo (targets 2584/4360): Ah, tỉao shú lẻpō da!
[22:55] Sẻoqrēa: Dủe hóq
[22:55] Hỏaqgīo (targets 2584/4360): Tẻoqkūq pù púchāq jí cu aq, mó "Hỉa dé tỏa jëq mủ mủı shú rabbit moq" teo
[22:55] Hỏaqgīo (targets 2584/4360): Củakūq pójī mỏıhūa pó shú lảgō, ju chỉaı
[22:57] Sẻoqrēa: Sỏq shú kảnī cu chô jí ja na shũaınū kùı sîu hóq shú Kaninchen pö Dóıchēzū na, chö jí moy hóa ¯\_(ツ)_/¯
[22:58] Hỏaqgīo (targets 2584/4360): Dẻ ní zủ da
[22:59] Hỏaqgīo (targets 2584/4360): Jỉe bủ hóq sa pủı, ıq mủ chỉ jí, keo jỉe dẻ máq jí
[23:00] Sẻoqrēa: mỉujēq jí súq da
[06:06] Hỏaqgīo (targets 2584/4360): Nỉqgūo hóq pù níchāq da!
[06:07] Hỏaqgīo (targets 2584/4360): Rủe chỉ jí jêı lépō pö púchāq lépō pö níchāq da
[07:37] (shảo mẻa chémē lủı bủaq jí áq.): chuq jí múaonueq oq hoaı da
[07:47] (shảo mẻa chémē lủı bủaq jí áq.): sıa shú muaonueq lî shu muaosıa
[07:50] (shảo mẻa chémē lủı bủaq jí áq.): pòı châ go detoa da
[07:58] Hỏaqgīo (targets 2584/4360): Hỉa baq mủoasīa moq?
[08:11] (shảo mẻa chémē lủı bủaq jí áq.): oq jıqbu bıyq hoaı chuq jí múaonueq da. mıu kuı jí tûa cu sa nasā
[08:16] Hỏaqgīo (targets 2584/4360): Bủ mủıdūa jí lú kủq súq hóa da :pensive:
[08:18] Hỏaqgīo (targets 2584/4360): Rủechī jảq nỏqhūı jí baq mủaonūeq kùı mûı máq hı tỏa da :face_vomiting:
[13:05] (shảo mẻa chémē lủı bủaq jí áq.): taoshao muı jí kûq ja mó 《oq jıqbu bıyq hoaı chuq jí muaonueq da. shao tao jí sa lü nasa hóa ceı áq da.》teo da
[18:50] Mảı: Fỏa jı́ sãolōq da.
[07:04] Hỏaqgīo (targets 2584/4360): :warning: :warning:  Hỉaodāı dêagīaq  :warning:
[05:24] Sẻoqrēa: à, jẻo hóq
[05:25] Sẻoqrēa: Keo mả jủoq bủ jẻq mủ mủı nó Tỏaqzū nó Ỉqlīzū moq?
[05:46] Hỏaqgīo (targets 2584/4360): Bủ jủoq bủ hóq, keo mảo nhỏ bû jủoq hóq da
[05:47] Hỏaqgīo (targets 2584/4360): Y, nhỏ ku, bû dủa jí mâ jủoq hóq da. Tẻoq hóq, ıq rủıdāı
[08:25] Hỏaqgīo (targets 2584/4360): https://www.youtube.com/watch?v=VtET8_HhvJk
YouTube
Charlie Donti
weak when ur around - blackbear {slowed down for aesthetic effect}

[08:25] Hỏaqgīo (targets 2584/4360): Lảqlāqmēoq :heart_eyes:
[14:33] Ntsékees: Jìe jí bı nỉaı baq rẻq da.
[15:42] xorxes: Kuaq miujeq ka. Keo he taq miu measuao niai baq req da.
[15:58] Ntsékees: Dảı mûı nîaı bủ rẻq ja na shú rẻqbū da :thinking:
[15:59] Ntsékees: Kıo shè háo bı mủıjēq shú rẻqbū shú rẻqbūnīaı kı
[01:39] Lıq: Kủaı tỏaqkōy jí da... Mẻo jí ào shô jí sa ïqlīkōy hó cu tou baq pỏ Tóaq ga zủjūao da. Dủq tỏaqkōy jí cu sa shủaı baaaa
[01:43] Lıq: Mmmm, pũjāo bı lỉlī… :tokipona: huq, tủao zủdēq jí Tóaq, keo nãı bı jảq nỏa jí hóq (kıo nuoq ka!! kı) da
[02:15] Hỏaqgīo (targets 2584/4360): Mỏegāq jí súq da. Sủao mâo nhỏ chôq múy tóaqzū, na na ru bủ tâo múy tou chôq ja íqlītōaq kôy ja sa pỏ tóaqzū da
[02:17] Hỏaqgīo (targets 2584/4360): Tảo rào níchāq súq hı moq? Jí bı, hảo gûaı jí na ru hủogāı jí baq gỉaq da
[02:17] Hỏaqgīo (targets 2584/4360): Lẻ lâ jìa nídıofāo bı, chảocāq jí baq gủsīoq da
[02:29] Lıq: (nai nuaqreoq keo jia cuakai nha :zzz:)
[02:30] Hỏaqgīo (targets 2584/4360): (sẻa ba! :zzz:)
[06:00] (shảo mẻa chémē lủı bủaq jí áq.): Ao tâq shao choq jí báq zu kûq sa na na, dâı kuq jia~ jí tou mó shao sho jí lî kune áq teo da.
[17:38] Lıq: Pủagē châocāq go baq gủsīoq da! :person_biking:

Jí bı, rào níchāq bı, lủı fảtāo jí bôjēa ja sa gỏısāı ru sa hảq da. Pủ tủao rủqshūa da.
Je, nảı tảoshāo sỉ jí sa kỉqsīemēa ảnīmē da. Rảq máq fâ sa jỏ lỉqdēo Áqtātīkā da. Dẻ da!
[17:40] Lıq: Jìa máq bı tẻqgūaı da :technologist:
[17:49] Lıq: Chẻ dỏekāı jí, tıu dẻq gủaı jí gòajāo ke gủaırīaq, tï pĩaqjēo hóa Úsōnāgūa da. Jí bı, tỉ jí Bẻlējīgūa da. Hu Ríekōaı, kủaq kỉe ka. Keo kùı ní bı chảqrēoq cêo tẻqgūaı jí da… Ru dủq jí nûo ja rào sa jủa da
[20:19] Hỏaqgīo (targets 2584/4360): Pỉaqcā dý tîo sỉu súq jí da. Mảo chẻ dỏekāı jí, na ru mảo jí hê tẻqgūaı ja pỏq bù tỉ póhō gủaırīaq. Je, jí bı, bủa jí úsōnāgūa, keo tỉ pójī gủaırīaq níhōqgūa da!
[20:19] Hỏaqgīo (targets 2584/4360): Mảo kỉe jí ríekōaı ru ke fïeq máq da :smiling_face_with_3_hearts:
[20:20] Hỏaqgīo (targets 2584/4360): Ru mảo jí lâ ja pỏq bı, dảqfāı nûo hó rào sa jủa da
[20:23] Hỏaqgīo (targets 2584/4360): Hẻo súq roı jí cheq, tou mâ tảochō ja baq ảnīmē da. Pủ dủq sỉ jí mí My Hero Academia, na ru pủa jí hóq, keo kủı sî jí máq na tou lû, sa pảı sü jí bı, dủq sỉ páı máq na, ru sủe hó jí gâq ja hó hóq da
[20:25] Hỏaqgīo (targets 2584/4360): Bủajēq hó jí rào hóq da. Shảı bủajēq pũ, na ru rảo hóq, shâı sỉ jí ánīmē da
[21:28] Gào Híu: juoq tua kao jí mí Musa räq hóa Tóaq da. pu shao lao jí mûo láqcha, keo bu bıejuı lẽ hóq da
[21:32] Hỏaqgīo (targets 2584/4360): Hỉa mí Mủsā räq hóa Tóaq moq.
[21:36] Gào Híu: cha laı mí Musa, je deq choq há hóq kâı ja tu zu da
[21:36] Gào Híu: https://musa.bet/home.htm
Musa Alphabet - Home
Musa is a new alphabet that can write all the world's languages, but it uses only 10 shapes. It's phonetic, featural, universal, easy to learn, and useful.
[21:37] Hỏaqgīo (targets 2584/4360): A, dẻ ru sỉcā máq da!
[21:47] Gào Híu: shı noaca félaqteı da. shè bû mí New Segmentation bı duaı jeı nía gaojeaq laqteı félaqteı da
[21:48] Hỏaqgīo (targets 2584/4360): :thinking:
[21:48] Hỏaqgīo (targets 2584/4360): Mỏ «universal» teo
[21:50] Gào Híu: (ju jeı nía seoqrea'aı laqteı cílaqteı)
[21:51] Hỏaqgīo (targets 2584/4360): :anger:
[21:51] Gào Híu: shè jêo mí New Segmentation bı jeı nía seoqrea'aı laqteı félaqteı da
[21:52] Hỏaqgīo (targets 2584/4360): Bủ kùı hí jêı cílāqtēı cílāqtēı na ru jẻı félāqtēı félāqtēı moq
[21:52] Hỏaqgīo (targets 2584/4360): Shảı mỉu gỉ jí mí Mủsā da
[21:53] Hỏaqgīo (targets 2584/4360): Shảı chỏ*
[21:55] Gào Híu: https://musa.bet/accents.htm
[23:43] Hỏaqgīo (targets 2584/4360): https://www.youtube.com/watch?v=Uqq8_gNsCZg
YouTube
๕ぁ Sad Slowed Down ぁ๖
petit biscuit - sunset lover (slowed down + reverb)

[23:43] Hỏaqgīo (targets 2584/4360): Cả zảımōe hûosī jí ní gỉaq na hè hóq da :smiling_face_with_3_hearts:
[03:04] Lıq: ๕ぁ ... ぁ๖ ← sigi namakolai ní da :slight_smile:
[03:08] Hỏaqgīo (targets 2584/4360): Mảo pủ chỉaqshō jí hóq da... Mỏ «a a [ke chüa gíaq] a b» teo :thinking:
[17:59] adefinite Magı: hio ka!
[18:08] adefinite Magı: kuai jí chîe ja (zû)deq ja tóaqzū.
[18:15] Ntsékees: !pumeche
[18:15]
ボット
 SOA:

[18:17] adefinite Magı: bu muidua
[18:23] adefinite Magı: sue jí púqsuq jûodeoq nháo jí ka
[20:01] Ntsékees: Rảo níchaq bı jảq lỏq ke rỉo da.
[20:02] Ntsékees: Keo dỉofao sa nảı da, cả jéhoq dîa lỏq da.
[22:10] Lıq: koa ru roe súq ba :relieved:  tì jí bı, pu tuao mao loq da
[22:17] Lıq: rào ke jıajōa bı le rûqshua ru foaqloq, na ru teqguaisea jí dùoı hóq da :sleeping: pua da
[22:17] Lıq: daqsheı jí tôaqluaq ja da!
[06:08] Hỏaqgīo (targets 2584/4360): Pủa súq hóq ba!
[06:09] Hỏaqgīo (targets 2584/4360): Ru, tẻqgūaısēa moy jí rào jíajōa da. Mả mỉq lú sỉu jí súq hóa moq :thinking:
[11:58] Mảı: Yyyyyyyyyyyyyyyyyyyyy
[12:10] Ntsékees: Hỉa moq.
[12:48] Mảı: Fỏa jı́ chı̃aqrūe da.
[12:49] Mảı: Sảolōq da.
[13:11] Ntsékees: :m4: Kủaq mỏegaq ka.
[13:12] Ntsékees: Tì pójı bı tủao dỉa lỏq
[13:12] Ntsékees: Keo rào jíachaq bı hủaq gỉ da
[15:05] Mảı: Jủoq múy lâo múy gı̉ sẻoqtūe da.
[15:06] Ntsékees: Bủa súq sa tï hı gủa moq.
[15:07] Ntsékees: Mả jẻo go ke hảo úsonagua moq.
[15:22] Mảı: Bủa jı́ ke bü Úsōnāgūa. Je Ráhı̄nāgūa da.
[16:13] Ntsékees: M̂
[03:06] (shảo mẻa chémē lủı bủaq jí áq.): Tuao mey jí. Je boqbū kûq jí ke küq cu hóa cy súo da.
[12:28] lu rara pûefuq ke pohoa shıaq: hıa shú mẻy moq? ma shu mẻo moq?
[12:30] lu rara pûefuq ke pohoa shıaq: jí bı … to ru bu meo to bu jaı fúy, la tıaobıaq hóq tüe moe na jí da
[12:31] lu rara pûefuq ke pohoa shıaq: sa mea púq suq bı … hıa baq poze tue moq?
[12:51] (shảo mẻa chémē lủı bủaq jí áq.): *ney
[12:53] (shảo mẻa chémē lủı bủaq jí áq.): choq jí chíaı toa da.
[13:39] Ntsékees: Chà sa sïu pósuq bı bủ mẻo jí na ru bủ jảı jí da.
[13:42] Ntsékees: Gỉ tûaojaqbu jẻaq gỉfoa súq cy kıo dủ hóq da kı da.
[04:39] Hỏaqgīo (targets 2584/4360):
sa mea púq suq bı … hıa baq poze tue moq?
[04:39] Hỏaqgīo (targets 2584/4360): Hỉa shú pỏzē moq. Mả dủasūe súq jí fôa jí hı moq.
[04:41] Hỏaqgīo (targets 2584/4360): Chỉrūaq ... je dủq jí to ru jâq jảı ja to jâq mẻo ja da
[04:42] Hỏaqgīo (targets 2584/4360): Bủ dảqlēı fôa, rào sa shỉ chảq, jí tu shỉ mẻa gú da. Jủaq baq shỉ hỏrā hóq da
[04:43] Hỏaqgīo (targets 2584/4360): Bủ lẻ bủ bîa jí
[04:44] Hỏaqgīo (targets 2584/4360): Keo bủ jẻo nídāq dêq tủa rỉu rỏe jí áq rào ja da
[04:44] Hỏaqgīo (targets 2584/4360): Jîajūı bı zảı...
[04:45] Hỏaqgīo (targets 2584/4360): Bủ dủa jí câ hı dûatūa jí súq hóq da. Dảı kûı hóq fôaq jí shè chôq jí ku tóaqzū dûatūa ja ke ke
[04:45] Hỏaqgīo (targets 2584/4360): m, dủafūı tu kûı ku hóq da XD
[04:47] Hỏaqgīo (targets 2584/4360): Rỉu rào jíachāq jí lâ, jẻq bủa ja pỏq sa düq rủohūı hóa còu póq da
[04:47] Hỏaqgīo (targets 2584/4360): Dảı jảq jỉajūı shâı jẻq bủa jí dúq da
[04:47] Hỏaqgīo (targets 2584/4360): Keo bủ hảı dủa jí mâ hảo da
[04:48] Hỏaqgīo (targets 2584/4360): Gảq zảı súq jí ba :pray:
[21:03] Hỏaqgīo (targets 2584/4360): Zảı jí jîajūı shỏ hẻ jảı súq da :pray: :sparkles:
[21:03] Hỏaqgīo (targets 2584/4360): Jảq hủaq gỉ baq gủo hảo pósūq da
[20:07] adefinite Magı: Hio ka! Shiuduq ju^q caqbo ji/ be/ajioqkea
[20:08] adefinite Magı: linu ru mi chuao je gu.
[20:38] Hỏaqgīo (targets 2584/4360): Gỉ hóq da
[20:39] Hỏaqgīo (targets 2584/4360): Pủjūı jêa bỏ jí sa bẻajīoqkēa da
[20:39] Hỏaqgīo (targets 2584/4360): Hảı bỏ jí sa hảo, keo jẻojūı zủy máq da
[20:40] Hỏaqgīo (targets 2584/4360): Dủq chỏq jí cu pó máq mó «Zủy däqmīqgīq bủ zủy» teo da
[20:40] Hỏaqgīo (targets 2584/4360): Dủq jủoı jí máq dâqmīqgīq bủ zủy ja zủy da
Baq Bủaı Hủohūa
Fỉeq ku mí Hỏaqgīo






Mẻ mí Baq Bủaı Hủohūa ní pủq lủa da.

Mảo mỉ Baq Bủaı Hủohūa ke shïkō lúa da.



















1   Sa Búai Hủohūa

Hẻqfā lỉqdēo mí Nủi da. Nủi hó to ru rào nîo hó, to nãi da. Bủa hó sa dóaq bǔa sa shífūe hẻqfā hóa da. Dẻo búa dãqjāq da. Je shải dẻo báq bủa rào tâq rủaq kỏaq hó da. Sỏq pủi héqfā hǎo rào gêonē sa péijūi shỉfūe hó da. Bủa sa néihēi dẻo ru sa shíhēi kỏaq—ju chẻ chỉetūa kóaq déo da.
Gẻonē péi jỏfē mí Nủi—ju, cỉo hó da. Sa mí Sải, ju hẻqfā nảqdēo ru chủsēaqrīoq pa, mu gẻonē péi jỏrōai—ju, cỉo hó mão da. Dãqjāq bi, chẻo mải mí Nủi roi mí Sải da.
Rào sa díofāo bi, chủfāq gủai sỏrī mí Nủi da. Mí Sải mí Nủi pa, sỉ ru chỏadēoq ru hảogāq da. Bủ jỏe sỏrī líqhō da. Kủai lỉbāı shảcū hó, keo bủaq nĩqgūo da.
Mí Nủi pa, mẻo da. Mí Sải pa, mẻo kùi mêo hó da. Kủq mí Nủi mó "Mẻo jí da. Je mả chỉ jỏe sỏrī súq jí moq. Mả chỉ jỉa hóq moq." teo da. Mí Sải, bĩe mỏilāo pa, củakūq mó "Mỉu jí jîa jỏe súq hóq, ru tu héo shǎo súq póhōa da." teo da. Kủq mí Nủi, mó "shủ jỉa…" teo da.
—
Kỏaqlīq hẻqfā sa mí Shỉlūa da. Bủa hó dóaq, je mẻa hó héi chẻ chỉetūa da. Chỉetūa hó mí Nủi ru mí Sải ru sa díai mẻahēo da.
Dủa lẻo ru bủaq mí Shỉlūa mí Nủi bâi ja dó sa fúq da. Kủai tủa jẻaq jải da.
Rào sa díofāo, ru bìejūi lû chỉetūa ru lủaqgāq ché déo bi, tảoshāo mí Shỉlūa chêo rảqdēoq ja dó roi mí Nủi bûaq hó da. Jỏai hó tì núokūa pǒ chíe pǒ hó; je bủ jỏaıtāı da. Jỏai hó tì chúqkūa chǔq tì hóa tu búa; je bủ jỏaıtāı da. Jỏai tũqsīe tì híu lǐa hóa dóaq; je jỏaıtāı hó pó déo da.
Shỏi kủq mí Shỉlūa mó "Hu mí Nủi!" teo da; bủ kảqsī ra củakūq déo da. Shỏi nĩqgūo líq da; củakūq déo mó "Hỉo jí chíetūa ka." teo da.
Tẻoqkūq mí Shỉlūa, mó "Kủi mêo súq na, hi rái moq?" teo da.
Củakūq hó, mó "Kùi hóq…huq kùi sia rái...huq kùi tu rái" teo da.
Mí Shỉlūa mí Nủi bi: dủo na, ru tảo fủo go gíe na, ru tủi lìa hó da; lủigīq kủq da.
Kủq hó mó "Hu mí Nủi ju jảq mải jí na, mẻo súq da. Tảoshāo sủe jải jí, bũ da. Bủ hủi báq gủo mẻo, shẽ bủ shải lẻo da." teo da.
To ru jảq sỉ, to tủao mủidūa, mí Nủi da. Củakūq hó mó "Q, kủaq kỉe ka. Mải da." teo da.
—
Rào díofāo mẻajēq bi, tỉ mí Nủi ru mí Sải núokūa pǒ pó mí Shỉlūa da. Lẻo nỏaq mí Sải cu sa kúe dǔi pỉao hóa pó hó da. Bủaqmēo hó; je củkā tủa tỉ hó kúe déaq da.
Chỏa kủaq hó da. Kủq hó mó "Kủai kỏaq jí. Keo, bủ dẻq jí lî nỏaq ja dó pó kóaq da." teo da.
Mỏi, ru lủ mỏi ru mỏi cei mí Nủi da.
Tảo fủo hó gíe pỏ mí Sải da. Pỏi cỉa mỏicāi, kûq hó mó "hu mí Sải ju mải jí na, mẻo súq da. Keo, báq gủo mẻo bi, bủ hủi hóq shè bû shải lẻo búaq da." teo da.
Sỉ mí Sải, je tủao mủidūa hó da. Je, sủai jẻaq mủidūa mí Nủi so! Shỏ dủa hó lû to ru dảqtūao báq gủo mẻo, to dải tâi jẽo bìe sa púi gủo bủaq da.
Kủq hó mó "Nủokūai súq da…je, doi mảo jí. Je, dỉe jủoq jí súq lî nủo nãi na, ru lẻo, rào jíachāq, nĩqgūo ka." teo mí Sải da.
Kủq hó mó "Tảosāpā ka." teo da.
Lủa ní pòı rảq sa gẻo da. Tıu, tủa dủa máq súq kâqjēo hó
hı ba. Nảq rẻq hó na, ru dỏq hó pè baq hảo da.
Bảosīurēo póhō pỉu na, ru bảo póhō kỉaq da. Hẻ sûaıfūrī
póhō mủq na ru bủ dẻq tủa shảı hó hóq, keo bủ bôq hóq
ra châqdīaq dỉa cảı póhō shỉaq na, shûe ȷảq mỏıȷōe hó
da.
Lủa ní pòı rảq sa gẻo da. Tıu, tủa dủa máq súq dûq
hó hı ba. Chẻ jỉaokūq hó da; rào tu chảq bı kủq hó sa pỏ
Jíao lú bủa hóa mí Lèaq Híu, ȷu dỏaq máq da. Hỉaq bỏ
hó, keo jảq mỉa hó lî sỉcā lú kủq ja hóa na hı da. Mỉu ȷảq
gỉ búa mú kủq da, ru pủa búa lî dủq kủq náqrēq cu ja da.
Lủa ní pòı rảq sa gẻo da. Tıu, tủa dủa máq súq hê ȷẻo
hó hı ba. Hẻ jảq jảq mảı géo Jíao da. Mỉu hó sôq gỉ Hó
túq na, ru mỉa hó mâı ja Hó chà hı da. Sỏq go shâo hó ja
na, lûeq ru mảı hó roı póhō Jíao da. Zỏaıcīa hó kûı tu ku
pó Jíao da. Mỉu hó ȷûaq súoı hỉu ȷu dảqjāq kỉaı máq dóaq
na câ pó Hó pó ȷa da! Cả ku ní mâı hó Jíao nũ da.
La fảq, je lùıgīq jîaokūq géo búa na rào lûı tỉshāı sa
söqmēa pú sỉ bı, tảo tỉjūı sa mëa sí ru bü zảo géo hóa na
géo da. Sảq hó da, je hỏ sa rẻq näq, roı sa hẻqfā näq, roı
sa rẻq lïq da. Chỏa náq rẻq da.
Kủq hó mó «To ru hỉo to rủaq nẻq ka. Mỉ Cỉqshȳ ȷí
da, ru rủaq ȷí gîfāq gêq múy cheq ka. Mả jẻı súq mí Pàq
Chú Gảı moq.» teo da.
Kủq géo mó «Jỉe mî Düa Pó Jíao ga ȷí na baq büa ní
dỏaq, keo mảo chủa pósūq ȷí da.» teo da.
Kủq náq mó «A! Kủaq shẻo ȷí lî chỉaı ka. Bủ hâı dûa ȷí
gû lú chủa hóa súq da.» teo da.
Kủq géo mó «Bủ sủa shẻo súq da! Mỉu dủafūı ȷí bûa
súq sa tỉȷāo da. Bủ fêı ȷí kùı bû hảı dủa gủ chủa súq da;
hỉoq ȷí kùı zâo sa jảobūa ȷí da!» teo da.
Nãı bı, chỏa sa hẻo tïȷāo da. Mẻa pú sỉ hó na, ru
shỏıkūq hó mó «Hu mí Düa Pó Jíao, je jảq gỉ ke küq súq
hóa rào níchāq da!» teo da. Của géo hóq shôıkūq ȷa mó
«Kủaq kỉe ka! Hẻ jảq kỉaı Híu súq ba!» teo da. Kủaq kỉe
pú shỏıkūq lù jảıbūq hó na ru shỏıkūq hó mó «Mảo hảo
súq ba!» teo da, ru rỉu sỉ géo sáq da.
Kủq hó cu náq rẻq mëa sáq na mó «Mả shảo súq sa
dëq tủa ȷí hóa moq.» teo da.
Kủq náq mó «J… jẻo da. Keo shảo ȷí lû shìu tûa dủa ȷí
súq hîa hóq bı, tủa ȷí zâo súq ní gủ gỉpōq da. Ní bı…» teo
da nỉkā hó héqfā, ȷe kủq hó mó «mỉ Hủaq hó da, ru,
mm… p- pảı hó ȷí da. Jẻq hó ȷí bûa ȷa hı dỏaq da, ru gảq
sảofā hó ȷí da. Ní bı...» teo da nỉkā nãı hó réq lïq, ȷe kủq
hó mó «mỉ Cảılū hó da. Chỉechēpāqtāo hó sa mỉ
Chỉechēmē Pỏ Méı, pòı chẻ chỉe ȷôe sảofā ȷa da.» teo da.
Kủq géo mó «Hỉo ka!» teo da.
Kủq náq mó «Tảoshāo chỉeqfā ȷí roı mí Hủaq
néaqgūaq da. Tíjāo rẻapāq bı, mm…. ȷe, shỏ bỉa pómȳı
củejōaq sa mü zảo hóa sıa büa pómȳı dỏaq da. Mỉu mýı
lê mủ zảo máq sa büa tíjāo rẻapāq päq néaqgūaq da, ru
mỉu mýı shê gỉ go kôy mýı roı hó cheq da. Keo… chỉ mýı
nîeq mýı chîeqfā ȷa baq nẻaqgūaq da. Kùı hóq bı, sủe
mýı mí Cảılū sôa ȷa mýı da; sỏa hó mýı hóq pùoq chỉetāo
lú chẻ chỉe hó hóa da. Keo, lủ ảo go hóa mîu gỉfāq mýı
hóa na na, mâo sỏa sa ȷỉaopōq mýı da. Bủ zỏaıcīa ȷí, keo
chỉ jí hê hủaq baq gïmīu ȷíao hóa na baq bủ hảo, hê lẻ tảı
ȷa da. Chỉ ȷí ní na, ru kùı ku hóq bı, tảq shảo sủe ȷí súq
sôa chỉeqfā ȷa mýı néaqgūaq da… sủe ka, hảo ka.» teo
da.
Kảqsī ru hủosī géo náq ràomūo kûq hó da. Mảo shûe
hó hóq bìe kûq hó da. Tủao dảqȷāq bû của géo da. Mỉu
náq kîu dủechī, shûaınū môı hó sa pỏ lú kủq nãıpū náq
hóa hó da. Keo, bủ dẻq bủ hó tûao tảq mỉu gảı ȷa kôy
géo sa… bủ tỉ da. Hảo tũao dảqjāq, chòe dû rỉu sỉ géo tí
da.
Kủq géo mó «Gẻonē hı súq moq?» teo náq da.
Bỉao náq, keo củakūq hó mó «peı gủfē» teo da.
Hỉaı géo da, ru kủq hó mó «Hủaq dủagī súq baq lủ
gẻonē peı gủfē hóa da! Jảq lú chỉ súq hóa da: hủaq hẻ
gỉlīe baq lủ chẻo mảı hóa Jíao da, ru baq bủ hảo bı hủaq
hẻ gỉlīe baq lủ dủa hóa hóq na, baq lủ bủ dủa ra chỉ bủ
hóa hóq da.» teo da. Jảıbūq hó ȷòı chỏa hó da, ru củkī mí
Cỉqshȳ pùoq tủa dûa géo sî ru mỉuȷēq náq géo da. Keo,
gảı géo nîabūq mí Hủaq da. Rỉu chỏa hó pòı kủq mó
«Dủa ȷí bû mîuȷēq tu ȷí hóq da, ru kủaq shẻo ȷí dâı tủa fẻı
ȷa súq da. Keo ȷảq zỏaıcīa ȷí lú rủaq ȷí hóa ka.» teo da.
Shỏ fủo póhō mủq póhō tỏrāq da, ru shỏ ȷỉaı hó ke
dẻhēa cöe sa rëı póhō bỏa da. Mẻ máq sa gủ rủoı bẻaq
roı sa sảq mỏaı bẻaq chëo fẻoȷēq ru fëoȷēqcīa ru cỏe
rúoı da. Rủoq sa shỉ mẻa rúoı da, ru tủao gủe ke shỉ rủoı
hëo máq da. Tỏaıkōı géo pòı ȷẻaq tỉȷūı mí Hủaq da, ru
tủa gảı géo héqfā déhēa da.
Kủq hó mó «Lảı ní sáqtāochūaq, ȷu mẻa pó hóq ȷí
da.» teo da. Jòı nîkā géo gú rủoı bı, kủq hó mó «Gủaq
roı sẻoq ní da. Bủa réq ku shíkō na ru bủa Jíao ku gúkō
da.» teo da. Nỉkā bìe hóq hó sáq mỏaı, ȷòı kûq hó mó
«Jẻı ní sảq lú hẻ tâo há hóa pùoq cỏe Jíao da. Jẻı hóq
chêo kỏy ȷa roı Jíao na, roı lûeq ȷa ȷíao na, roı mâı ȷa Jíao
da. Sỏq sủao sáqkō, kùı lû sa rẻq rào sa bı, tảq shảo mủ
lủeq Jíao réq tou mâı ȷa ȷa na na, ru tảq shảo mủ kỏy Jíao
réq tou mâı ȷa Hó da. Gìnēq ȷí bı, bủ shâo tảo Jíao ȷí tou
shí na na ru dẻq ȷí tu lủ shảo tảo Hó ȷí hóa da.»
«Cả ku hóq, dûa ȷí hı pỏ Jíao da. Pủmīq dủq ȷí ní sảq,
cà ȷâq kỉaı Jíao ȷí da. Tủa hó bûa ȷí ní lủ ȷảq dẻ pè baq
dỏaq na, ru lêaq máq ní lủ mỉe ru ȷảq cảı pè baq hỉu, ȷu
mảo kỉaı máq ȷí da. Jủaq dêq ȷí hoı mủ shảo mủ tảo na
tûa ku Hó ȷa da! Hẻ bủ dẻq bủ go mâı ȷa Hó na, baq sïu
hóa ȷí gînēq co ȷa da.» teo da.
Hủosī mí Hủaq, põı lẻo rủogī da. Kủq hó mó «Dẻ láı
da.» teo da.
Kủq géo hó «Mỉuȷēq ȷí súq hóq, ȷãq da. Ru dẻ lú hẻ
gẻı hóa máq da. Bü ȷỉ da! Haha!» teo da hỉaı géo lù lảqcāı
láq da. Rỉu chỏa hó, pòı kủq mó «… keo, hẻ ȷûaı ȷí na
rûaq chỉ ȷí aq, dâı go sıa, hîao sa baq lủ gẻı hóa ní lảı da.
Jủaq mủ shẻ go hóq, bû sảqtāochūaqpōq géı da! Kủı
hóq ku fû baq gëı máq na Jíao na, ru ȷủaq mủ shẻ go
hóq, bû chỉ géı hóq da.»
«Je rủohūı ȷí nãı da. Tẻoqkūq súq sa ȷí pèa mínūnē
pủqtūao na, ru hỏaı bủ của ȷí hóq da. Dùafūı ȷí bı shẻ gỉ
go sôa ȷí súq lú lẻo súq hóa da, ru dủa ȷí âo go têoqkūq ȷí
Jíao mâ mỉuȷēq hó ȷí na na, rûaq hó ȷêo hóq da. Chỏ ȷíao
baq sảqtāochūaqpōq da; hẻ chỏq sáqtāochūaqpōq hóq
sôa ȷa bú mẻa hó ba. Hu mí Cỉqshȳ roı mí Hủaq roı mí
Cảılū, ȷe sỏa ȷí súq chîeqfā ȷa néaqgūaq nha.» teo da.
—
Jìa núaq päq ní chảq bı, nủogāı géo nảq kôy hó roı Jíao
cheq da. Gỉocīa góa hëq gú da, ru kèorū pûaqgāı géo
shêaq hó sa bı, kảqgēgāı hó sıa güq póhō pủe da. Shủaq
Jíao sa gỉo ȷäq dẻ, ru lü kèorū chîo cả kâqsī hó hóa na
nôılīe hó bı, mảo câ pó hóa ȷêaqdāıbū mỏefōaq géo da.
Jòı kûq Jíao bı, dẻ ru rủogī'āı Póhō chỏalāq, pòı ȷẻoȷūı ảı
baq chỏalāq pö baq lỉq da.
Kủq Jíao mó «Hu mí Pàq Chú Gảı» teo da.
Kủq géo mó «Hu Jíao» teo da. Gủeshēaq hó cẽo da.
Kủq hó mó «Kùı hı bı tủa tỉ súq ȷí moq? Mả tảoshāo tủa
dủa súq ȷí sa moq?» teo da.
Kủq Jíao mó «Ny, hỏq cá da. Hu póȷī dẻo, ȷe tảoshāo
tủa dủa ȷí súq, lû ȷìa chûfāq chỉeqfā súq néaqgūaq bı, lỉe
súq sa ȷảq hủı da. Kủoı hủı hóq sıa lüı lỉe súq hóa da. Tủa
dủa ȷí súq hóq ku pùoq tủa dêq bủo súq hóq da. Keo, ȷảq
sủao ní da: dủa súq lû bìe lîe súq hóq bı, rỉu súq pó ȷí ba.
Sỉ súq ní ȷẻo ràomūo lîe súq húı ba. Mả mủıdūa súq lú
kủq ȷí hóa moq?» teo da.
Nỉabūq géo da. Bủ lủı chîeqfā hó sa nẻaqgūaq da. Lẻ
nôa hóq na, ru hê hûılīe há na tâo há hóq da. Bủ pủ hảı
lẻmīu hó kûoı hủı hóq sıa lüı lỉe hó hóa da, keo bủ ȷảq
pỉaqcā hóq hó da. Kủq hó mó «Mủıdūa ȷí lú kủq súq hóa,
hu Jíao. Keo, dủaı dủa ȷí ní da… mả ȷỉa tîshā ke sảq söa ȷí
hóa na lú tỉȷāo rẻapāq hóa néaqgūaq na, ȷòı mîe ru rỏe
hó moq?» teo da.
Kủq Jíao mó «Gảı súq pó aq ba. Jòı dûa súq ȷîaȷūı lỉe
súq sóq hủı sü lú lỉe súq hóa rào sa bı, sỏq lủ cả hủıdāısī
hóa súq na pó mâ shủe ỏkēı ke söa súq hóa da. Aỏ go
sôa súq ku ȷí na, shê ȷâq mỏefōaq ȷí na dûa ȷí dûq mỏı
súq pó hı da.» teo da.
Dủa bòı hóq géo shê dẻq kỉaı Jíao hó tu da. Tùqkō
fáq bı, ȷảıbūq Jíao còu géo na, ru ȷảıbūq géo mão còu
Jíao da.
—
Kèorū câ hóq tî sa rỏqdīao póhō kảqhūa bı, dủatūa géo
lú bủa hóa mí Lèaq Híu na tîshāı hó da, ru kùı dûatūa
Jíao géo hı bı, mỉu hó shê gỉ go dûatūa hó búa dâı bủ
tỉrīu hó dóaq da, tıu rủaq hó moy hóq da. Kủaq búa mêo
ȷa kùı tîshāı géo da. Rỏq sa mẻa búa da. Shỏıkūq sa shỉ
mẻa búa mó «Tảodīe hı mýı, hè tîȷāo súq moq?» teo da,
ru kủaq ȷẻq tảq shảo dủa da.
Mả shỷ shủe géo búa môe ȷa ní hủı moq? Bủ hóq da;
hẻ dủagī hó na, ru dủa hó lû hı rảı bı, shẻ go kûq hó ráı
na rîu búa ȷâı ȷa na ru tâq mỉu ȷỏe hảo ȷa da. Tủa gẻa hó
póhō mủq pùoq tủa rîu hủosī búa hó na na, ru bìe hóq
bı kủq hó mó:
«Hu páı, ȷe ȷỉaȷūı gâq ȷí sa sảq pỏq chîeqfā ȷa
néaqgūaq da. Mẻa sáq sa lỉq rẻq mï Cảılū da. Jỏe sảofā
hó da, ru kùı hóq bı, tảoshāo ȷí tâo ȷa tu lủ tảodīe hó ȷí
hóa na na na, ru mỉu lẻ ȷí câ ȷẻaq fủı hóq chîeqfā ȷa
néaqgūaq na ȷí da. Keo ȷủaq bû tỉ hó na, ru bû ȷỏe sảofā
hó ceı, lî ảo go ȷa, dûa sủa ȷí lû rào chîeqfā ȷí néaqgūaq
bı, ȷủıbō ȷí sa nảo da. Jủaq hóq lî ảo go ȷa, dûa dủaı ȷí bîaq
dảqfāı sêa ȷí na hè chîeqfā ȷí da. Jủaq hóq lî ảo go ȷa, dủa
ȷí dúafūı da.»
«Sỉu ní ȷẻo, ȷûaq tîȷāo ȷí na, lî rào ȷa bı, dủa súq ke
dủafūı pö Jíao da. Sảqtāochūaqpōq sa pủı mẻa súq da,
ru mỉu ȷí âı túq sủq baq hảo da. Dủa súq ȷûoq súq hı da,
tıu tảo súq háo ba. Hẻ kôy súq roı Jíao cheq ceı, ru lûeq
súq Jíao ceı, ru mâı súq Jíao ba. Tảodīe ȷí súq tou ní sũa
da.» teo da.
Hủshō ru lủq kúeqsē bìe hóq na, ru dủa géo ôkēı hó
ȷìa bû gảq géo hó da.
—
Nàı, ke dỉofāo päq ke chảq räo hóa dûatūa géo lú bủa
hóa mí Lèaq Híu na tîshāı hó bı, shẻaq ȷó sảofā sa
rëapāq néaqgūaq da. Lủı rủaq mí Cảılū sôq lủ shẻ gỉ go
hóa na sâofā hó rào ku núaq na, ru nủo hó rào ku dío
da, tıu tảo géo rûenūo ȷa pù cháqtīa na pùoq bủo sâofā
ȷa ràomūo nínūaq da.
Pỉaqcā go ȷó tîo tỉȷūı néaqgūaq híu pö dóaq da; fả hó
máq dóaq dòu sa küoı bủaı baq hỏrānē da. Gủo sa lû sa
nủı sa gủ ȷäq sảo bı, bỏq ku pó núı chêo gẻq gú da.
Kủq mí Cảılū mó «Mả bủo súq hóq moq» teo da.
Tảq mỉu bủo géo hóq da. Jủıbō hó sa nảo täoshāo ȷỉa
pỉe hó hóa na; ru sa nảo täoshāo ȷỉa ȷẻo hó hîeq ȷa hóa
póhō shảqhūa pùoq tủa rỉu kỏa máq na na; ru sa chẻa
täoshāo ȷỉa ȷẻo hó tûa nẻo ȷa máq póhō shảqhūa shìu
nûo hó na pùoq bủ shỷ dûı lỏq máq da. Lủı dỉe mí Cảılū
pó gúkō ga roı pó sáqkō da. Je, kảqsī hó sa tỉȷāo päq
néaqgūaq da …
... ru kảqgāı hó sa ȷủa na — ra, tảq chỉ hảo hó da. Mỉu
hó kîu tủao gảı dûo tì hoı tỉȷāo sa ȷảq sảo lü … rảı da. Bủ
dủa hó hîa dúo da. Dủ nủı dúo kùı tîo tỉȷāo dúo géo da,
ru bủ zỏaıcīa hó ȷîq ȷẽo dúo da. Dủ ȷâq shẻaqsāo máq na,
ru mẻ tu shỉ mẻa máq sa tủaıȷōq nüı roı sa cöe túaıȷōq
ru ȷö shỉaq ru ȷäq bủaı pè baq shỉaq da.
Kủq géo mó «Bủo ȷí hóq da.» teo da. Bủ nîkā hó dúo
na ra dủasūe hó mí Cảılū hîa máq da. Shẻ go ȷîq máq na,
tûa Jíao ȷîq máq da, ru tu rảı bı shẻ go tûa Jíao ráı na,
ȷûoq ráı da. Shỏ dủa bĩeȷūı hó hóq da.
—
Je sảofā hó tì néaqgūaq na, ru chảqdīaq ȷêaq tỉȷūı hó lú
tảq chỉ gảı géo pó hóa da. Dủafūı bòı sáqkō nủaq ȷîq
máq da, ru dủasūe, cà sêaȷāı géo na, mí Cỉqshȳ mí Cảılū
hîa máq ceı, ru mâ hỉaodāı máq da.
Kủq mí Cảılū mó «Pủ rủaq ȷí ȷûoq bủ ȷûıbō máy sa
nủeq rào tî máy néaqgūaq da. Dảı kêorū bû rủaq ȷí kûı
hóq hı da. Kủı hóq ku pó ní mỉe da. Bủaıpāı hó da, ru dảı
hîaodāı hó na tou shîqgāı hó pó baq nủeq da. Hẻ go bû
hóq ceı, ȷêq hó baq kảkȳtōsīu tîo hỉaodāı ȷa da.» teo da.
Jẻaq sẻaȷāı géo bìe hûogāı hó hóq da.
Jảqbīaq, rào ȷókō nủaq, tîȷūı ȷó sảofā búaıpāı na, fûı
go hó fâ ȷa rảı búaıpāı na, ru fủo ráı hó da. Keo bủ hó
hóq da. Kảqgāı hó tîo sảo níoq pö búaıpāı na ceı, ru cả
kủaı shủe tỉȷāo hóq cu búaıpāı sáofā (kıo bü mẻa hóa mí
Cảılū — ȷu zảo hó baq bủaıpāı na ru hẻ bủ cả tẻa pó níaı
hó kı) da.
—
Mỏ «Shỉe súq ba!» teo da. Mỉu géo pô mí Cảılū chóalāq
da. Dẻa sa mủq póhō gỉeshīo na, ru shỉe hó da. Dỉo,
ȷũafāq da. Cả hı lêo tủa shỉe sa hó rào sa dỉo moq?
Kủq géo mó «Fảq hı moq?» teo da.
Kủq líq rẻq mó «Nẻaqsēoqtūe da.» teo da.
Jảq ȷẻaq shỉe géo da. Kủq hó mó «Mả nẻaqsēoqtūe
moq?» teo põı tẻa da.
Mỏ «Jẻo da.» teo lú củakūq líq hóa da.
Kảqsī géo tíȷāo da. Gẻgāı hó sa pủao müoq baq nẻaq
ru ȷäq sảo da. Bủ dẻq gảı hó tîo tỉȷāo máq hó da. Kảqsī
géo tíȷūı da. Hảı shỉe gú hẻo, ȷu lẻ tûa ku mí Cảılū hóq
da.
Tẻoqkūq mí Cỉqshȳ mó «Jủoq tảo máy hı moq?» teo
da.
Kủq mí Cảılū mó «Fảsīu súq sảq ȷí ba.» teo, shìu cêo
kỏı hó põı tủaobū sủaı da. Hảı tủao rîe hó sa nẻaq tï río
na na ru pủaqgēgāı hó ríodūo da. Hảı chủfāq dỉa gỉomīa
mão da. Keo fảsīu sáq nảq líq da.
Rỉodūo da; gỉocīa da; nẻaq da. Chủfāq cẻo ȷảqbīaq
gîocīa na nôa kảqgāı póhō hó na, rào tâo shỏ ȷỉaı mí
Cảılū múq pö géo da. Của hó hóq tâo shỏ ȷỉaı ȷa múq pö
mí Hủaq da; ru tảo shỏ ȷỉaı héqfā pó mí Cỉqshȳ da. Shủe
fả hó da, ru tỉshā, bìe sa bủ ȷảq bủaı, hó sa gủaqȷēoq da.
Shỏ nỉe hó máq na; ru shảı lỉe hó pó ríodūo roı néaq da.
Dỉa lảqcāı da.
Bủ môılāo mí Cảılū da. Kủq hó mó «Mả dẻq rỉopīe
súq moq?» teo da.
Kỏy hảo náq hó da.
Kủq hó mó «Mả nỉe sa nẻaq sa kảqhūa päq sa mẻa
súq moq?» teo da.
Kỏy bủ hảo náq hó da.
Củkī líq da. Tủa nỉe hó póhō mủq póhō cẻa da, ru
tủa bủı hó sa lỏebēaq céa da. Dủıȷēo gîocīa na gâı náq
tâo líq hı da, keo shỉuȷūı hóq gîomīa tu nïe kúa na na, ru
gảı náq hôaq lóebēaq da.
Kủq líq mó «Jẻaq mỉa máy dûa ȷa hı pỏ ní ȷẻoq ba.»
teo da. Shỏ shẻaq hó na, ru kảqsī hó tíȷūı da. Dủ nủı ȷéoq
pũ da, keo nảı gảı ȷó kîu sa pêo ȷa ȷa pòı bẻo nîe ȷa hı kủa
da. Kủq hó mó «Shẻ lû lỉ bỏȷūı máy ȷa lỏebēaq na tou ní
na bôȷūı sıa mẻa súq sa hảo da.» teo da. Lảo hó lû rủaq
hảo sa mẻa náq da. Bủ hóq da. Kủq líq mó «Tıu tỉȷūı máy
cheq ràomūo dûafā máy ȷéoq ba.» teo da.
Chỏa bìe hóq mí Hủaq da. Dủ tủao tẻa hó nàı kûq hó
mó «Dủafā máy kùı hı moq? Mả bủ hủaq tîshūe máy ní
kủa shũaınū na hóq, shê hỉaocīa máy ȷa moq?» teo da.
Củakūq mí Cảılū mó «Hủaq cu shê hỉaocīa máy ȷa na
tîȷāo máy níerīaq na tîȷūı máy máq da. Dảqfāı cả baq
nẻaqsēoqtūe rîofā sa tủaobū sảo da, ru dảı hỉao máq há
dêa máq há da.» teo da.
Tıu pẻo hó hoı kỉu, bìe chôq mỉeq mí Cảılū lóebēaq
mâ shẻ hỉaocīa hó pûeq hó pó kúa hẻo da. Bủ hủaq chủı
hóq shîqgēgāı hó sa ȷảq shỉqhūı cẽo da. Gẻgāı ȷó máq da,
keo gảımūo tou mí Cảılū roı géo máq da. Hẻ shỉqshūaq
baq mủaq máq da. Tỉ sıa mủaq ní kủa, keo cỏe ní sa shỉ
kủa hëo lú pủ nỉe ȷó hóa da.
Kủq mí Cỉqshȳ mó «Beı hỉa ní shỉqgē moq?» teo da,
ru tủa dủa mí Cảılū gú bủ hảı dủa hîa máq da.
Kủq ȷóe sảofā mó «Bỉaq ní kủa lî ȷa rảı bı shẻ go tî
máy ráı na, lê bủ dêa sa cä rỉofā néaqsēoqtūe hóa na sa
mẻa máy da. Bủ sủa nîefā máy kúa tï múaq hóa da, ru
tủao dâı go hóq shô bỉa sa mẻa máy da. Chủ nídāq dío
da. Nủo máy nìe ní kủa chòe núaq ba.» teo da.
Kủq géo mó «Keo. Shảo ȷí tîȷūı ȷí múaq da. Shẻ lê dûa
mủaq sıa hó na na, shô mủaq hó rào tî hó néaqgūaq da.
Shẻ gỉ go tâo shỏ dủa ȷí hîa hó na na, ru tủa dủa ȷí sa
mûaq hó da. Bủ gỉq lẻ pû bủa hó lú sảofā máy hóa na, ra
lú sảofā máy cu hóa da.» teo da.
Củkī mí Cảılū da. Kủq hó mó «Bủ shê hủı go hóq da.
Jỉaı súq ní lỏebēaq ba.» teo da, ru shỷ hó ȷîaı géo béaq
da. Kủaq kỉe géo hó da, ru fả hó kúa hẻo da.
Bủ sảo ru bủ nủı kúa da, ru tỉ múaq ke tïapāq máq
da. Rẻq múaq, lũ shỏ chỉaq pủ củo géo aq hóa da. Gẻı
múaq sa bỏefūq da. Hảı tủaobū câı shíqgē da, keo củo
géo ȷâq ȷẻaq hóq bìe tûa dủo hó bóefūq pùoq gảı pó
múaq ga shảqhūa da.
Chỉaqshō bìe hóq géo sa da. Kảı pũ sa sa ke töqpāq
kúa da. Mỏ «mỉ Pảshū» teo máq da. Mủoq káısē baq
lỏepīosāı da, ru lỏepīohēa tì déaq… tìȷūı múq pö múaq
da. (Kıo tỉȷūı go múq moy sa hẻa nủeq kı). Dủafūı kâı ku
múaq pũ na géo da. Kủq lù lảq sıa na géo mó «Tıu chủa
ku shú pảshū hó da. Fủı kùı dûa ȷí ní na tûa dủa ȷa háo
hîa hó da. Keo, gẻgāı ȷí moy pó póhō shảqhūa ba.» teo
da.
Gủeshēaq géo pùoq sỉ háo da, keo chỉaqshō rào hóq
géo sa bủ pỏ sháqhūa da. Jủa ke tëı ke päq bóefūq ru tï
shíaq pö múaq da. Tủa shảıshō géo fúq nêo ȷa múaq na
lîa ȷa múaq da, ru gảı bìe hóq géo tê cả sủo sa shỉ mẻa
shíaq pö múaq da. Sủoı ȷẻaq câı shỉqgē na, ȷòı gâı cẽo
géo sîaı da. Tảo dỉa tỉȷūı géo múaq põı tủao kỉeqtēa da,
ru rảo hóq lû, chỉaqshō hó sa tẻakīeqcā hëo da. Sỉaı tëı
baq gỉu hóa na nèo déaq da. Hẻq kúa tï géo hóa na ru
kúa tï sáq hẻo hóa na ru shíkō sü kúa na sa päq gíu da.
Chảfāq hóq dêaqkōı pũ ní rẻq lù fả hó ní kủa na…
...bìe tûa sủo sa bủaıpāı póhō shỉaq na, shìu
mûaqshō hó kùı ȷûıbō hó sıa hảq ru sıa nảo na ru bủ dẻq
kỏı hó da. Lẻ tủao cả ȷûıbō hó sa nủeq na hóq da; rủaq
pũ mí Cảılū hê hîaodāı baq bủaıpāı na pó baq nủeq da.
Nỉabūq géo da. Hı rảı bı, dẻaı náı mủaq ní kùı tâo pũ
hó ráı moq? Mỏı géo sáq mïu baq sảqtāochūaqpōq ȷûoq
hẻ tảo há hóa da. Mả hẻ tảotārī hó kôychēo ȷa roı Jíao
moq? Mả hẻ tảotārī lủeq hó Jíao moq? Mả bủ mảı hó
Jíao moq? Nủ pủı dáı da. Mả dảqfāı tâo hó sa lù
ȷủaochīaı moq? Mả mủaqtūa hó sa moq? Mả dảqfāı lêo
tủa shảı hó sa hê mảı ru hẻ lủeq ȷa Jíao moq? Beı hỉa lú
shẻ dêaı há ní na tâo há hóa moq?
Ru nảı, chîaqshō géo sa rảı ȷëoȷūı mủo nỉe pó múaq
ga bỏefūq, kèorū bûı sa nủı päq ráı na fúq da. Hỏesīu
máq na, ru dủ dẻhēa máq da. Dảı dûashō géo sa pỏ
múaq na kâqsī hó máq da? Shỏ ȷỉaı géo máq na, ru tủa
bủı hó máq fúq na, ru kảqsī hó máq da…
...ru gảı hó ȷûy tẻı máq déhēa hë gẻı géo hóa, ȷu lảı
máq sáqtāochūaq da.
—
Bỉeȷūı go hóq, tîshā ȷó lú fả hó hóa (kıo tủqkō cháq pö
néaqsēoqtūe na cháq lü sảofā ȷó rào hóa kı) — ȷu gỉfāq
hóq, kùı chî bủ dẻq géo aq lî ȷa rảı bı, nỉqgūo nûo ráı tì
néaqgūaq da. Bủ dẻq hó ȷêo ȷa háo bìe gâı hó hı da. Tu
shỉ hëa nẻaq bı hẻ cả mỏı pó shí géo múaq, roı póhō
sủo shỉaq, roı póhō sỉaı, roı láı — ȷu ȷẻı máq lú mỉu géo
lâı hóa tu gỉ, ru Jíao da. Keo gẻı náı mủaq láı na, ru pủ
tûa nủ sủo sa mẻa búaıpāı póhō shỉaq, cà sa cä
mûaqshō géı da. Shỷ Jíao hóq da.
Bủȷūı gêgāı géo mú fả bìe tîshā hó da. Bủȷūı gâı hó dê
dỏaq máq ceı, roı pûı ȷỉo müoq baq pỉo na ceı, roı hêqfā
ke büa dóaq da. Bủȷūı gâı hó gêq sa hẻqfā bủa ȷó sảofā
na, ru kảshā héqfā ȷó sêa ȷa sa chỏaqkūa da. Bủȷūı hûogāı
hó tâosāpā ru kủaq kỉe mí Cảılū da; bủȷūı hûogāı hó
kûaq kỉe mí Cỉqshȳ kèorū kûaq mỉu hó hûaq cu shê gỉ
go ȷa na, nâıȷīa gêq hó roı mí Hủaq ke ȷöe pó baq bỉa ru
chï bủa hó hóa ní dỏaq da. Bủȷūı hủogāı kủaq géo aq,
shâotāq gảq ȷa gú da.
Tıu fảcāq búa héqfā roı réq roı géo lú tỉ ȷóe hóa ȷỉo
da. Kủaq kỉe mí Cỉqshȳ fácāq da, ru nỉefā sáq ȷío da. Hẻq
ȷío lû, tủı hoı ȷỏe pòı tỉ sa kảıfūa da. Kảqsī hó sáq bìeȷūı
nîefā hó na na, ru kủq hó mó «Hỉo ka. Chỉ bủ zảo ȷí súq
da. Mả shảo súq sa dëq tủa ȷí hóa moq?» teo da. Củakūq
mí Cỉqshȳ pòı ảı aq, ȷu rủogī lù chỏq hó sa pủı tỏa da, ru
cẻo kôychēo gú da.
Jòı kôychēo mí Cỉqshȳ roı ȷóe bı, mỏı géo sa bủ pỏ
hóq da. Déhēa bı… chỉ ràomūo mîe géo na hó lû tu rẻq
bı shẻ go hê tảo réq sáq pö sáqtāochūaq na na, gîmīu
Jíao réq da. Sảq sỏq sủao kĩu dủezōaıcīa… kôychēo ȷa
roı Jíao ceı, roı lûeq ȷa Jíao ceı, roı mâı ȷa Jíao da. Dủa
baq hë tảo shíkō na gî hı (kıo gỉ ku lú kỏy gỉmīu Jíao há
hóa kı); ȷe tủa baq hë tảo gúkō na ke chëo shẻ ȷêaq gỉ
ȷíaq; ru ȷe tủa shẻ baq hë tảo sáqkō na hê ȷảı hó tâo hó
gú hẻo da. Mỉu géo ȷâq bủ dẻaı baq hë ȷẻo ní sảq na,
hûılīe ȷa chà hûılīe múaq tï ȷéoq da. Keo gẻı múaq
sáqtāochūaqlāı da.
Dảı go hı lû, ȷỉao sa na ru hẻ lîe sa rẻq sa bü dẻaı hó
hóa moq?
Rỉu sỉ nãı géo kôychēo mí Cỉqshȳ roı ȷóe hı da. Jủoı
ȷóe sa lî ȷa sảızȳ bı, shẻ lê rỉu rỏe cúeȷōaq pö dóaq pö mí
Cỉqshȳ roı mí Hủaq na na na, pîe hó sa güo sáızȳ da.
Jỉe ȷảq ȷủa sío géo da. Mả dảı ȷêo go ní sa sảızȳ moq?
Aỏ go câqdūaı ku géo gôı ȷa cúeȷōaq na na, dîe hó
kôychēo cúeȷōaq roı Jíao na, ru dủasūe hó Jíao tûa bỉa
Hó hó kùı hı da. Tu rẻq bı dảqfāı go bîa réq na, kûı hóq
tûa fẻı hó Jíao da. Mảo dảqfāı go hóq, kûı hóq mîu bủ
bỉaq Jíao ȷâı réq kùı mỉe hó na na, ru shảo ȷẻaq hó hóq
da. Tỉao shêokōy bía Jíao na tu mẻa ní gủ da. Tỉao go sıa
mẻa hóq sa shủaınū beı sảı da! Keo kỉu gảı mîa mủ mỉu
ȷỏe ní da, ru dỉe hó sa pỏ baq sảı da.
Hảı rûaq mỏıȷōe ȷí géo räq ní lủa hóa da; mủa go hóq
gâımūo hó baq ȷỏe da; dủa hó shê lẻ tu rảı rûaq sa ȷỏe
ráı da. Shẻ rîu rỏe cúeȷōaq na pîe hó sa güo sáızȳ da.
Keo shẻ go hóq, bû tûa ku Jíao rîu rỏe bía da. Jẻoȷēo ku,
shê go hóq bû tûa ku beı sa ȷỉao rîu rỏe bía da. Sũaı cẻo
bı, bủ cảıdūa géo mâ Jỉao sa da!
Keo… sảqtāochūaq na, ru sảq ȷüoq hẻ tảo há hóa…
Keo ảo cả ȷủoq hı hê tâo há tou baq gỉ na na, ȷîao sıa
moq? Mỉu géo ȷôq Jíao ke cä hóq na na, ruyq mêa cá tou
Jíao da! Bỏq hı hê hủıtāo baq büa baq ȷỉaq häo ȷîao sıa
moq?
keo…
ȷe nủ sủoı sủo shíaq da…
…
Mỏ «Mả fỏagī súq moq?» teo da.
…
Nỉqgūo mô «Mả fỏagī súq moq?» teo da.
Lủı shảı kôychēo sáq hẻo da, ru sỉ hó géo da. Gảı géo
sûedōcīu hó na, ru lủı hảqcīu hó da. Bủ fỏagī hó ȷãq da.
Sủaıfūrī tu päq hó da, ru chỉ hó lûıgīq sỉshāı hó da.
Dủechī hó da.
—
Rào shîeshō géo bı, nẻo hó sa nủofūa da. Pảq sa chủao
kúa hëq hó roı fúa da. Hẻq kúa moy sa hẻqfā da.
Kủq héqfā mó «Hỉo ka. Mỉ ảshȳ ȷí da. Cảqdūaı gỏı ȷí
súq da. Fỏa súq hı moq?» teo da.
Lẻo gảı géo fôa hó hı da. Hỏaı bû fỏagī hó da. Ru shẻ
go dûa hó sa na, dûa hó kûı ní tủe lỉe bỉa sa tủe zỏaı da.
Zỏaı shĩkōfāq hó ȷîao sa da, ru cả ku hóq fôa hó hı da.
Kỏy chỉ hó cu hóq héqfā rüaq cảqdūaı gỏı aq hó da.
Củkī héqfā da. Kủq hó mó «Jủa pósūq tủe bỉa da.
Keo lủı gôı ȷí sa sïu súq da. Baq sïu pósūq bı, bủ sủa
chûq bía sa gỏısāı da. Sủa to ruyq sêa bía na, ru sỉ hó
zôaı hó hı ceı roı zôaı hó hóq kùı hı to héo da. Sủa moy
kîaı sa bía, pùoq tủa dêq bía sî ȷa tou ní gủ da.» teo da.
Kảqsī géo héqfā da. Dùafūı hó bı bủ chỉ baq büa ní
dỏaq na ȷîao sa, keo sỉu ní mủ dỉe ke dïe baq chỉ hảo hóa
da. Lủq géo dùoı sa mỉnūnē, shìu kûq hó mó «Dủagī'āı
lú dỉe tảo súq ȷí hóa da. Jẻo sûa môı ȷí pó lú zỏaı ȷí hóa na
dãqȷāq da.» teo da.
Kủq héqfā mó «Lỉe bỉa súq chòe dûa súq dûe hı da.
Mào chôe ȷa hóq bı, kỉaı ke büa ní dỏaq na súq da.» teo
da.
Kủq géo mó «Nủ ȷảq tỏıgī súq da. Mả shẻ gỉ go têq ȷí
sa púqsūq hóq moq?» teo da.
Kủq héqfā mó «Bủ sủa hóq — ȷe, ȷẻoȷēo ku bû dảı hóq
da. Hẻ gôı mýı baq bỉa lù tẻq bía sıa mýı da. Mỉu mýı
ȷûoq hóq da. Jảq shê gỉ go chêo túq pỏq hê sỏa ȷa sỏa hı
chỉa, lù tẻq chía sıa sóa da.» teo da.
Củkī géo da. Bủ ȷẻı ní fảq chî ȷủoq héqfā hóq kùı rûaq
gỉ Jíao hóq, ȷu bủ gúkō, keo sỉu ní gủ cheq da. Kủq géo
mó «Jảq dủagī púqsūq da. Kủaq ȷảq kỉe ȷí púqsūq ka.»
teo da.
Jảıbūq héqfā da. Kủq hó mó «Kủaq hảo ka.» teo da.
Dủashō géo sa da. Kủq hó mó «Tảo go hı sáq pü gảq
ȷí fâ ȷa ní moq?» teo da.
Kủq héqfā mó «Sẻa hó tì sa chỏaqkūa da, ru tảoshāo
hó tîshāı ȷa ní dỏaq ȷìa ȷíachāq da. Lẻ bủ gâq súq hó hóq
da, keo dủa mýı chîa súq rîu tỉ rào sa ȷa ke fä súq ní hóa
da. Shẻ go chîa súq sôa sa ȷa hóq na na, sôa sa mẻa mýı
súq hóq da.»
«Nídāq bı, tỉshāı ȷí nãı ba. Sỉ súq ke zöaı súq hóa ba,
ru sẻa súq ba.» teo da.
Củkī géo nĩqgūo da. Kủq hó mó «Kủaq kỉe ȷí súq ka.
Sỉ ȷí hóq nha.» teo da.
—
Dỉo da, nủaq da — chỉo hóq peı dỉaı da.
Rào díaıkō chảq, ȷòı môı géo ke zöaı hó hóa bı,
nẻqfāq gêq sa gủ dẻo hẻqfā cheq tìȷūı chúao päq kúa
hëq géo da. Lũ bủ dủa géo hóa, kèorū dêq tủa dủa ȷí súq
hóa bı, ȷẻı gú dẻo mí Sảı roı mí Nủı da. Lũ bủ dủa géo
hóa kèorū hâı dủa súq hóa bı, mảı gú dẻo cheq na, ru
kẻorū hóq chêo hó bû dủa mảı ȷa ȷa aq da. Keo níchāq
bı…
Hỉaı gú dẻo na, ru kỏychēo hó lù dủafūı pûa hó hóq
da. Chỏa hó chà sûaq sa da. Nủ ȷảq dủ ȷảı hó da. Keo
sủaı shảı lâqshūaq gú da. Hủogāı géo hóq (kıo kùı nû
tỉȷūı gú póhō chủao kı) na, ru dủashāo hó câ hı hóq da.
Bìe hóq bı, kủq mí Nủı mó «Hu mí Sảı, ȷe… kủaı tủa
dủa ȷí súq sa da…» teo da.
Shỏ kảqsī mí Sảı mí Nủı (kıo bủ gảı géo ní kı) da. Kủq
hó mó «Kủaı tủa dủa súq ȷí hı moq?» teo da.
Kủq mí Nủı mó «… mâı ȷí súq da. Hu mí Sảı, ȷe mảı ȷí
súq da.» teo da.
Lảqsīa mí Sảı dãqdōq da. Bìe hóq bı, kủq hó mó «Hu
mí Nủı, ȷe mảo mâı ȷí súq da!» teo da. Shỏı mí Nủı lù
kủaq ȷảı hó da, ru mảıȷīaı (kıo cẻo kảqsī géo ke büı póhō
chủao na ȷòı fâq ní kı) gú dẻo cheq da.
Kảqgāı géo rîu lủaq déo ȷòı tîshāı hó chúao da.
Cả ní pủȷūı môı hó da. Bủ chỉ, hàı mủ dủashō géo, go
ȷîao sa na, ní büa ní dỏaq, ȷu mẻa hó mí ảshȳ, ȷu gỏı hó
géo lù tẻq géo sıa hó na na, roı ní gủ dẻo, ȷu dủafūı ȷâq
dẻq ȷảı hó da. Dủafūı bû shảohūı gú dẻo ru mí ảshȳ da.
Bủıfā géo kúa, shìu bûıfā hó ȷío da. Shẻaq hó lù
pủaqgēgāı hó hóegīo da. Ru nảı, dûashō hó hóq da.
—
Nảı chûfāq rỉufā géo dóaq mï Lèaq Híu na dóaq pö
héqfā da. Jảıbūq hó ȷòı kôı hó, lù gảq fả sa gủ hẻqfā hó
da. Bủ mẻa héqfā mí ảshȳ, ȷe dủı tảomīa hó hóq da. Keo
mảo ní gủ shâogī ru ȷảq rủogī ȷa da. Rỉosūaq géo sa ȷảı'āı
da. Pủ chêo sáq lî tủa dủa ȷa ȷa sa pỏ aq da, ru mảo ȷîa
hóq da.
Keo tủao bủ sỉ géo hóq, kùı hâı sa hẻo sî hó ȷa da. Hảı
sî hó dûashō hó hı rào púchāq na, ru tîo ȷảı hó rào rîu
gảq hó ke büa mí Lèaq Híu da. Jảq ȷảq pâı géo roı búa
cheq da, ru tỉbūmēo géo búa da. Zỏaıcīa hó mâo
tîbūmēo búa hó da.
Ru pủ dủashō géo hı moq, dủashāo súq da? Shủaı
hóq da.
Je, bòı gâı géo sâqtāochūaqpōq múaq bı, dủashāo
géo dâı ȷîao sa na hı da. Keo ȷòı hóq bı, mỏaq hó shê pú
fảq ȷîao sa na ru bû hóq da. Shẻ chêo pảı hó roı búa da.
Shẻ chẻo hó lî tủa ȷẻaq gỉ ȷa pó ȷa ga mỉetūa da. Shẻ ȷâq
gỉ hê tảo mí ảshȳ roı síu hı da.
Ru ȷòı shê ní bı, sủao mâ ȷỉao sa na, kùı hı moq?
Lú chả go hóa shô nỉjīaqjīq baq bỉasāı bıyq
Lha sủoıpūlūa hóa pỏ baq chảh tāpōq da ȳ
 Jàq pủjāo nîq níjīaq bı, sa nỉu hä'ē bı hẻ bủa níu baq fỉu nảo päq baq nủojēoqnāo da. Nỉe
níu ríaq lü fả baq chảh tāpōq hóa càshē tâoshāo hó cúaq nảotī ra cúaq lỉaı da. Jẻı sa jỉaınīu ȳ
níu, na ru jảq bỉasāıbō máq da. Há pa lủ càshē fûo hóa máq bı shỏ jảq bỉa hóa na ru
mủaqshō hóa da. Keo chỏ ru hủımōegāq jíaınīu baq chảh tāpōq da. Bủ tảq shảo tủa fíjēı ȳ
bêıjāq nôılīe gójēı na ru mêo hó da. Keo bủ dẻq tảq tủa gỏhō kảqkīu jíaınīu kùı bûa hoı sa
güq ke gäorēa núojēoqnāo da.
 Kũı bı tảokōe bỏdōa jíaınīu pómāq bỉasāı da. Sủe sỉ jíaınīu cu áq tu jöaq sa töımē sa nủı
bủa củaıgūaq, ju hỏ ke ảpī roı ke bỏusā roı ke ỏgūı da da. Rủaq jíaınīu cu jóaq tâoshāo
bỏdōa fíjēı pó'āq bỉasāı da.
 Jóaq bı hỏqbīe kỏekōychēo hó, ju nüı da, sa pỏ lú shẻdōa jíaınīu hóa da. Ke mü mẻ sa
töımē pö sa mẻa hó pa lủ bỏ hóa sıa bỉasāı na ru dảqfāı pûeq sa sa mẻa hóa da. Củchēo
kủaq gỉmīu jóaq shô tủsā mủ bỏ go jóaq ke päq bíasāı da.
 Bìe jéhōq bı dảqkỏ shỉ ku ápī kûq ja da. Kủq hó mó «Jỉa bỏshō jí sa nüı pảq pósūq bỉasāı
ba. Jỉa chỏq jí máq tou lêoqtāo ja pójī ảpībūe nha. Jỉa lû shìu tûa bỉasāıbīa jí há bı hûınūe
shẻ hỉao go hó jí nha. Cả chôq pójī bỉasāı na mûaqshō jí, na shàocā môı jí shè dû dủaı chỏq
jí máq nha.» teo da.
 Bìe jéhōq bı dảqkō shỉ kûq ja na ku bỏusā da. Kủq hó mó «Mảo jí jîa bỏshō ja sa nüı pảq
pósūq bỉasāı ba. Shè jéhōq bı shô dẻq lẻoqtāo jí pójī bủe da. Keo bỉjēo hûınūe jí háo há jòı
lêo tủa jảofā jí hó na chà zŷhūogē jí tìjūı hó na leu shỉu hóa tûa bỉasāıbīa jí hó càshē tîshūe
hó nha. Tủa hẻq jí cu bíasāı ku pójī kảhū nha.» teo da.
 Kủq ku cíetūo da. Kủq hó mó «Jỉa bỏshō jí sa päq pósūq bỉasāı ba. Chỏq jí máq mù shẻ
pûeq sa pỏq jí nha. Tủa hẻq jí cu máq ku pójī bủq, na ru cả tûa rỉa jí máq na kâqlūgāı baq
pỏq jâq bảo máq na cà dûa jủoq hó hó rîeq tỉjūı ja jí nha.» teo da.
 Dảqshīkōgīq kủq ku kỷrōtālōq da. Kủq hó mó «Jỉa bỏshō jí sa tüaobū sảo päq pósūq
bỉasāq ba. Bỏshō jí ke më ke päq pósūq bỉasāq na shüe ba. Mảo jí tûa hẻq ja ku pó'āq bủq
baq bỉasāı nha. Tu pỏq bı bỉe tâq shỏe dẻa jí póq na hûınūe jí háo póq leu chủochā hóa pójī
kảhū nha. Mỏ «cỷr cỷr cỷr cỷr » teo láq lü tảoshāo shẻ jí hûogē ja hóa lũ chả go hóa tûa ȳ ȳ ȳ ȳ
dủa jí póq dûı tỉjūı póq jí nha.» teo da.
 Kùı háo bı tảo tủa da. Bỏshāıtāo ru bỏdōa jíaınīu pómāq bỉasāı ápī roı bóusā roı cíetūo
roı kýrōtālōq da. Nãı bı hỉaocīa baq fỉu nảo päq baq nủojēoqnāo na baq chảh tāpōq da. Bỏ ȳ
jíaınīu to ru pũ ru bũ nảı sa bỉasāı to nãı ru bũ pủ sa pủı nủı rủa da. Bòı hâo bı tủq jéı ku
dúahūı bü sỉ hîaodāırūaq núı pü shỏ bỏ sa päq pó jíaınīu ga bỉasāı ga hîao sa ja da.

[02:04] xorxes:
mí Isypahaq la jei káifieq mí Jaq Kokyto

Je kuq nío soaqkiaiche còu póho ruaijoaq mó "Soa súq jí ba! Geq jí mí Muaqtue pù ní diosiao da. Pu huakuaq huinue hó còu jí da. Jìa ní nuaq bi ti jí mí Isypahaq mù shao Jíao ba!" teo.

Je daqmiqgiq bodoa gí ruaijoaq póho kebo hó da. Je rào díochubie bi geq rúaijoaq mí Muaqtue. Je teoqkuq hó mó "Pù ní diosiao bi huakuaq huinue súq kùi hi còu póji soaqkiaiche moq" teo.

Je cuakuq hó mó "Bu pu huakuaq huinue da, keo pu huakuaq piaq da. Je kui hóq kâqgai jí gôajao hó mí Isypahaq pù ní diosiao da. Je duai bônua jí hó tì mí Isypahaq jìa ní nuaq da" teo.
[04:07] xorxes:
Málahi la jei káifieq mí Esypido Fyreire

Je ti tu shi mea hó sa po núofua ga beagoa da. Je kaqgai hó pù tu nuaq jîaodeoq ru nuo déo da. Je pù sa daqguo bi kuai taqtua kaqgaikiu hó da. Je pu ceo shoi déo da. Je pu leo máma tûa chi déo bû jiq móqsuta da. Je tua nia hó póho joqhua põi nyo da. Je tua shuiti hó fîe na lú guq hóa póho shoai da.
[22:48] xorxes:

Nuógaise la jei káifieq mí Horyhe Luisy Boryhesy

Je tì póqshea riaq pö Iránigua bi jiq bú jaq sheaqsao piomuoq geajio da. Je pocia máq kíao ru chúao da. Je heq túqshi kua (ju pómaq deaq pa to ru muoq gúaqsai to mu tei bóekioq da) sa shi muaosaimuoq toqfua ru sa shi tuitoq da. Je heq hoi boekioqmutei kua, kâi sa koaqnaq käqsiu hóa jí na, pòi choq sa lai bü muidua jí hóa na, sa sao poeq räq hóa sa koaqnaq hëq sa boekioqmutei kua jëiheo na kâi hóa sa poeq räq sa koaqnaq hëq sa boekioqmutei kua jëiheo… Je fao sía síeme ba. Je deq noaq sia poq lú kai púi sheigiqpoq hóa da
[01:21] xorxes:
Sóqmoa pö sa aipuraq lua hóa la jei káifieq mí I.A. Ailaq


"Tio jua!" la kuq líqdeo hoi põi huisi shaqduo da. "Je tio tuoq kiaotoq!" la puaqgai hó máq põi chôadeoq na cà môasuai shùaq láq da.

"Hu póji Jiao!" la kuq kóaqnaq da. "Jijie jiaipaq sia níelia da. Je ùe, tua tioqpoa súq gú suqji da!"

"Bu su gú da. Je su tou shí da" la kuq líqdeo da. La peo líqdeo kíaotoq põi shiy da.
[04:00] xorxes:
Júo la jei káifieq mí Luisy Mateo Diesy

Je rào tu shi diosiao bi: to ru sha ti jí gúairiaq, to to ru sho tui jí, to to ru doa chuodoe jí gíokea, to to ru tua ria jí kúecea, to shìu doa ceo jí cháqdiaq guaiguo bi, kai jí shí giu sáo juo lü hèn hóa bòi lú pea hóa héijo niaq bi, kuidoa jí fõaimia tâqtua muaq jí.
[02:32] xorxes:
la jei káifieq mi Ana Maria Shua

Je nuogai kóaqnaq mâi hó sa koaqliq da. Je hiaorieq kóaqliq da. Je taodieq kóaqnaq kúne pöho kuaitue hóa da. Je chieqfa kóaqliq sa coa gäo hóa sa hiu, je gaopeo hó sa poetoq, je gaojeaq hó nèo sa mei da. Je chieqfa kúne híu põi liai, je hieqtaq hó gào póetoq, je shai koi hó tì pó méi ga pue põi suaicyhy da. Je dua kóaqnaq tì póho nuogaise lû gũosia tì póho nuogaise bi tai luisho jiai hó líq da. Je rào shô shie hó bi to ru lía liq hó to niqdua kóaqnaq, põi sieqgiq, hâi bo hó líq da.
[17:16] xorxes:
Sépe pia la jei káifieq mí Ana Maria Shua

Je pòi reaq núofua pö múaqshose bi bodoa náqroaq sa tiai náqfu da. Je heq tíai mîetao sa sepe da.

"Ní sepe bi --la kuq chúfaq sho muaq da-- pia hó súq da. Je se hó rûo pai jí dáimono koaqliq da. Je cheaqsue kiai ka."

Je guda choq náqfu póho mietue mîejoai káhucia roi múse pòi taoshao doa chuq sépe na, pòi to ru chi lû huilie náqroaq tì mí Gehena mú huidoa dëai séaqkuai ra húrahe hóa, to bu dua lû hoaq hó, jĩq, tì bóekioq nëqgiq hóa lúairuo da.
[21:42] Hỏaqgīo (targets 2584/4360):
MOIHUA PO AQSHE

Gảqchēo ȷủkū áqshē roı lábī da.

Pòı tảo lú dỉe húpī pó hóa bı, chỏq lábī sa ȷủo dîe ȷa, lù kủq hó cu áqshē na, ȷûoq cẻo pâı gú lủo cheq da.

Fả áqshē kárūaq ȷỉa mủ kủeq, lù cà ȷảq ȷảı hó bı, mỏı hó pâı póhō rúaı da.

Keo shủaınū lû rào tỉshā hó bı, mủaqtūa lábī hó da, ru kủq lábī húpī mó

«Chủq súqȷī ní ȷìa nídīofāo da. Shủe tỉ súq pòı shỷ sıa hủı, rào tîshāı ȷí pũoq nủınūo ba. Hủılīe súq ào fûo súq póȷī ȷúkūsē na ȷãq da.» teo da.

Tỉshāı lábī na ru lảo húpī da; keo pòı gảı bû tỉrīu lú củe hóa hó bı, lẻotāo húpī tûa pảqshāı ȷa rảı áqshē móıhūa na, ru chủq ráı páq da.

Bìeȷūı tîrīu lábī bı chỉaqshō hó bû tỉ móıhūa da, ru tẻoqkūq hó lù fẻı pó póhō chỏalāq na cu húpī mó

«Pủ tỏı súq móıhūa hı moq?» teo da.

Củakūq hó mó «Baq beı mỏıhūa, hu rúaı bı! pảq sıa hảo hó, ȷu tủa chỉ súq hó bú ào hóq bũ da.» teo da.
[03:50] xorxes:
Jôai tì chíai la jei káifieq mí Aqtoni de Melo


Je geq léaqbua mí Nasyrudiq rào chûfaq joai hói põi shiaqbeasheaq da. Je mo «Chufaq joai súq hi moq, hu léaqbua?» teo da

Je mo «Póji tioqtiao. Je lui boshai jí máq da» teo da.

Je jòi shîaqbeasheaq gú bi ceo joai hó tíoqtiao lüi mu boshai hóa da. Je bìe sa daq bi kuq léaqbua mó «Pu boshai súq tì hí moq?» teo da

Je mo «nìe póji bue» teo da.

Je mo «uè hu Sáo Jiao! Tiu kùi hi bi joai súq tì ní moq?» teo da.

Je mo «kùi hûaq gioti ní» teo da.
[02:43] xorxes:
Mí Narysisa la jei káifieq mí Luisa Baleqsuela  (Narcisa, de Luisa Valenzuela)


Je cĩq kaqsi lú ticuau hóa lú chuao hóa biéjeariaq bi kaqsi jí chúao da. Je niefa kóaqnaq käqgai hóa jí mù siao búi na pùoq coutao jí da.

"Cho jí súq da."

"Mao da."

"Ma mao cho súq jí moq?"

"Bu nu da. Cho jí jí da. Pu chufaq kaqsi jí áq nï núoqse da."
